<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Neiron\Kernel\ClassLoader | Neiron Framework</title>

	<script type="text/javascript" src="resources/combined.js?3223022049"></script>
	<script type="text/javascript" src="elementlist.js?70546983"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Предпросмотр</span></a>


		<div id="groups">
			<h3>Пространства имен</h3>
			<ul>
				<li class="active"><a href="namespace-Neiron.html">Neiron<span></span></a>
						<ul>
				<li><a href="namespace-Neiron.Components.html">Components<span></span></a>
						<ul>
				<li><a href="namespace-Neiron.Components.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-Neiron.Components.Http.html">Http</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Neiron.Kernel.html">Kernel</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Http.html">Http<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Http.Message.html">Message</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Классы</h3>
			<ul>
				<li class="active"><a href="class-Neiron.Kernel.ClassLoader.html">ClassLoader</a></li>
				<li><a href="class-Neiron.Kernel.Neiron.html">Neiron</a></li>
				<li><a href="class-Neiron.Kernel.Routing.html">Routing</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Neiron.Kernel.html" title="Summary of Neiron\Kernel"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="neiron-framework-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ClassLoader</h1>


	<div class="description">
	
<p>Автоматический загрузчик классов</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Neiron.html">Neiron</a>\<a href="namespace-Neiron.Kernel.html">Kernel</a><br />
		<b>Package:</b> Neiron<br />

				<b>Category:</b>
				Kernel<br />
				<b>Author:</b>
				KpuTuK<br />
				<b>Version:</b>
				1.0.0<br />
				<b>Link</b>
				<br />
		<b>Located at</b> <a href="source-class-Neiron.Kernel.ClassLoader.html#7-120" title="Go to source code">src/Neiron/Kernel/ClassLoader.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Neiron.Kernel.ClassLoader.html#27-34" title="Go to source code">__construct</a>( <span>mixed <var>$rootDir</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Конструктор класса</p>

		</div>

		<div class="description detailed hidden">
			
<p>Конструктор класса</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$rootDir</var></dt>
					<dd><code>mixed</code><br>$rootDir Корневая директория классов</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="withPath" id="_withPath">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Neiron.Kernel.ClassLoader.html">Neiron\Kernel\ClassLoader</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_withPath">#</a>
		<code><a href="source-class-Neiron.Kernel.ClassLoader.html#35-45" title="Go to source code">withPath</a>( <span>string <var>$class</var></span>, <span>string <var>$namespace</var></span> )</code>

		<div class="description short">
			
<p>Доавляет класс и пространство имен в
массив</p>

		</div>

		<div class="description detailed hidden">
			
<p>Доавляет класс и пространство имен в
массив</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$class</var></dt>
					<dd><code>string</code><br>$class</dd>
					<dt><var>$namespace</var></dt>
					<dd><code>string</code><br>$namespace</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Neiron.Kernel.ClassLoader.html">Neiron\Kernel\ClassLoader</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="withPathPsr0" id="_withPathPsr0">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Neiron.Kernel.ClassLoader.html">Neiron\Kernel\ClassLoader</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_withPathPsr0">#</a>
		<code><a href="source-class-Neiron.Kernel.ClassLoader.html#46-56" title="Go to source code">withPathPsr0</a>( <span>sring <var>$class</var></span> )</code>

		<div class="description short">
			
<p>Добавляет класс и генерирует путь к нему
согласно psr0</p>

		</div>

		<div class="description detailed hidden">
			
<p>Добавляет класс и генерирует путь к нему
согласно psr0</p>


				<h4>Deprecated</h4>
				<div class="list">
						Данный способ по состоянию на 21 октября 2014
года PSR-0 был помечен как устаревший<br />
				</div>

				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$class</var></dt>
					<dd><code>sring</code><br>$class Имя класса</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Neiron.Kernel.ClassLoader.html">Neiron\Kernel\ClassLoader</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="withPathes" id="_withPathes">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Neiron.Kernel.ClassLoader.html">Neiron\Kernel\ClassLoader</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_withPathes">#</a>
		<code><a href="source-class-Neiron.Kernel.ClassLoader.html#57-66" title="Go to source code">withPathes</a>( <span>array <var>$pathes</var></span> )</code>

		<div class="description short">
			
<p>Добавляет массив классов и пространств
имен к ним</p>

		</div>

		<div class="description detailed hidden">
			
<p>Добавляет массив классов и пространств
имен к ним</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pathes</var></dt>
					<dd><code>array</code><br>$pathes Массив классов и пространств имен к ним</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Neiron.Kernel.ClassLoader.html">Neiron\Kernel\ClassLoader</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="preparePatch" id="_preparePatch">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_preparePatch">#</a>
		<code><a href="source-class-Neiron.Kernel.ClassLoader.html#67-80" title="Go to source code">preparePatch</a>( <span>string <var>$class</var></span> )</code>

		<div class="description short">
			
<p>Преоразует путь классу согласно
пространству имен</p>

		</div>

		<div class="description detailed hidden">
			
<p>Преоразует путь классу согласно
пространству имен</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$class</var></dt>
					<dd><code>string</code><br>$class Преоразуемый класс</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Преобразованный класс<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFilePatch" id="_getFilePatch">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFilePatch">#</a>
		<code><a href="source-class-Neiron.Kernel.ClassLoader.html#81-96" title="Go to source code">getFilePatch</a>( <span>string <var>$class</var></span> )</code>

		<div class="description short">
			
<p>Возвращает полный путь к классу</p>

		</div>

		<div class="description detailed hidden">
			
<p>Возвращает полный путь к классу</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$class</var></dt>
					<dd><code>string</code><br>$class Искомый класс</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Полный путь к классу<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-ErrorException.html">ErrorException</a></code></code><br>Исключение выбрасываемое в случае
отсутствия класса<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="loadClass" id="_loadClass">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadClass">#</a>
		<code><a href="source-class-Neiron.Kernel.ClassLoader.html#97-104" title="Go to source code">loadClass</a>( <span>string <var>$class</var></span> )</code>

		<div class="description short">
			
<p>Подключает класс</p>

		</div>

		<div class="description detailed hidden">
			
<p>Подключает класс</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$class</var></dt>
					<dd><code>string</code><br>$class Подключаемый класс</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="register" id="_register">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_register">#</a>
		<code><a href="source-class-Neiron.Kernel.ClassLoader.html#105-112" title="Go to source code">register</a>( <span>booleran <var>$prepend</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Регистрирует автозагрузчк классов</p>

		</div>

		<div class="description detailed hidden">
			
<p>Регистрирует автозагрузчк классов</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$prepend</var></dt>
					<dd><code>booleran</code><br>$prepend</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="unregister" id="_unregister">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unregister">#</a>
		<code><a href="source-class-Neiron.Kernel.ClassLoader.html#113-119" title="Go to source code">unregister</a>( )</code>

		<div class="description short">
			
<p>Удаляет автозагрузчик классов</p>

		</div>

		<div class="description detailed hidden">
			
<p>Удаляет автозагрузчик классов</p>








		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="rootDir" id="$rootDir">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Neiron.Kernel.ClassLoader.html#17-21" title="Go to source code"><var>$rootDir</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$rootDir" class="anchor">#</a>

			<div class="description short">
				
<p>Корневая директория классов</p>

			</div>

			<div class="description detailed hidden">
				
<p>Корневая директория классов</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="pathes" id="$pathes">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Neiron.Kernel.ClassLoader.html#22-26" title="Go to source code"><var>$pathes</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$pathes" class="anchor">#</a>

			<div class="description short">
				
<p>Массив классов и пространств имен к ним</p>

			</div>

			<div class="description detailed hidden">
				
<p>Массив классов и пространств имен к ним</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Neiron Framework API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
