<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File Psr/Http/Message/RequestInterface.php | Neiron Framework</title>

	<script type="text/javascript" src="resources/combined.js?3223022049"></script>
	<script type="text/javascript" src="elementlist.js?70546983"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Предпросмотр</span></a>


		<div id="groups">
			<h3>Пространства имен</h3>
			<ul>
				<li><a href="namespace-Neiron.html">Neiron<span></span></a>
						<ul>
				<li><a href="namespace-Neiron.Components.html">Components<span></span></a>
						<ul>
				<li><a href="namespace-Neiron.Components.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-Neiron.Components.Http.html">Http</a>
						</li>
							</ul></li>
				<li><a href="namespace-Neiron.Kernel.html">Kernel</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Psr.Http.html">Http<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Psr.Http.Message.html">Message</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">

			<h3>Интерфейсы</h3>
			<ul>
				<li><a href="class-Psr.Http.Message.MessageInterface.html">MessageInterface</a></li>
				<li class="active"><a href="class-Psr.Http.Message.RequestInterface.html">RequestInterface</a></li>
				<li><a href="class-Psr.Http.Message.ResponseInterface.html">ResponseInterface</a></li>
				<li><a href="class-Psr.Http.Message.ServerRequestInterface.html">ServerRequestInterface</a></li>
				<li><a href="class-Psr.Http.Message.StreamInterface.html">StreamInterface</a></li>
				<li><a href="class-Psr.Http.Message.UploadedFileInterface.html">UploadedFileInterface</a></li>
				<li><a href="class-Psr.Http.Message.UriInterface.html">UriInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Psr.Http.Message.html" title="Summary of Psr\Http\Message"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Psr.Http.Message.RequestInterface.html" title="Summary of Psr\Http\Message\RequestInterface"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="neiron-framework-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-keyword1">namespace</span> Psr\Http\Message;
</span><span id="4" class="l"><a class="l" href="#4">  4: </a>
</span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment">/**
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * Representation of an outgoing, client-side request.
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * Per the HTTP specification, this interface includes properties for
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * each of the following:
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> *
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> * - Protocol version
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> * - HTTP method
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> * - URI
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> * - Headers
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> * - Message body
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> *
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment"> * During construction, implementations MUST attempt to set the Host header from
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment"> * a provided URI if no Host header is provided.
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> *
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment"> * Requests are considered immutable; all methods that might change state MUST
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment"> * be implemented such that they retain the internal state of the current
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment"> * message and return an instance that contains the changed state.
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment"> */</span>
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-keyword1">interface</span> <a id="RequestInterface" href="#RequestInterface">RequestInterface</a> <span class="php-keyword1">extends</span> MessageInterface
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>{
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>    <span class="php-comment">/**
</span></span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-comment">     * Retrieves the message's request target.
</span></span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-comment">     *
</span></span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment">     * Retrieves the message's request-target either as it will appear (for
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment">     * clients), as it appeared at request (for servers), or as it was
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment">     * specified for the instance (see withRequestTarget()).
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment">     *
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment">     * In most cases, this will be the origin-form of the composed URI,
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment">     * unless a value was provided to the concrete implementation (see
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment">     * withRequestTarget() below).
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment">     *
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment">     * If no URI is available, and no request-target has been specifically
</span></span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-comment">     * provided, this method MUST return the string &quot;/&quot;.
</span></span><span id="39" class="l"><a class="l" href="#39"> 39: </a><span class="php-comment">     *
</span></span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-comment">     * @return string
</span></span><span id="41" class="l"><a class="l" href="#41"> 41: </a><span class="php-comment">     */</span>
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getRequestTarget" href="#_getRequestTarget">getRequestTarget</a>();
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>    <span class="php-comment">/**
</span></span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-comment">     * Return an instance with the specific request-target.
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment">     *
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment">     * If the request needs a non-origin-form request-target — e.g., for
</span></span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-comment">     * specifying an absolute-form, authority-form, or asterisk-form —
</span></span><span id="49" class="l"><a class="l" href="#49"> 49: </a><span class="php-comment">     * this method may be used to create an instance with the specified
</span></span><span id="50" class="l"><a class="l" href="#50"> 50: </a><span class="php-comment">     * request-target, verbatim.
</span></span><span id="51" class="l"><a class="l" href="#51"> 51: </a><span class="php-comment">     *
</span></span><span id="52" class="l"><a class="l" href="#52"> 52: </a><span class="php-comment">     * This method MUST be implemented in such a way as to retain the
</span></span><span id="53" class="l"><a class="l" href="#53"> 53: </a><span class="php-comment">     * immutability of the message, and MUST return an instance that has the
</span></span><span id="54" class="l"><a class="l" href="#54"> 54: </a><span class="php-comment">     * changed request target.
</span></span><span id="55" class="l"><a class="l" href="#55"> 55: </a><span class="php-comment">     *
</span></span><span id="56" class="l"><a class="l" href="#56"> 56: </a><span class="php-comment">     * @link http://tools.ietf.org/html/rfc7230#section-2.7 (for the various
</span></span><span id="57" class="l"><a class="l" href="#57"> 57: </a><span class="php-comment">     *     request-target forms allowed in request messages)
</span></span><span id="58" class="l"><a class="l" href="#58"> 58: </a><span class="php-comment">     * @param mixed $requestTarget
</span></span><span id="59" class="l"><a class="l" href="#59"> 59: </a><span class="php-comment">     * @return self
</span></span><span id="60" class="l"><a class="l" href="#60"> 60: </a><span class="php-comment">     */</span>
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_withRequestTarget" href="#_withRequestTarget">withRequestTarget</a>(<span class="php-var">$requestTarget</span>);
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>    <span class="php-comment">/**
</span></span><span id="64" class="l"><a class="l" href="#64"> 64: </a><span class="php-comment">     * Retrieves the HTTP method of the request.
</span></span><span id="65" class="l"><a class="l" href="#65"> 65: </a><span class="php-comment">     *
</span></span><span id="66" class="l"><a class="l" href="#66"> 66: </a><span class="php-comment">     * @return string Returns the request method.
</span></span><span id="67" class="l"><a class="l" href="#67"> 67: </a><span class="php-comment">     */</span>
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getMethod" href="#_getMethod">getMethod</a>();
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>    <span class="php-comment">/**
</span></span><span id="71" class="l"><a class="l" href="#71"> 71: </a><span class="php-comment">     * Return an instance with the provided HTTP method.
</span></span><span id="72" class="l"><a class="l" href="#72"> 72: </a><span class="php-comment">     *
</span></span><span id="73" class="l"><a class="l" href="#73"> 73: </a><span class="php-comment">     * While HTTP method names are typically all uppercase characters, HTTP
</span></span><span id="74" class="l"><a class="l" href="#74"> 74: </a><span class="php-comment">     * method names are case-sensitive and thus implementations SHOULD NOT
</span></span><span id="75" class="l"><a class="l" href="#75"> 75: </a><span class="php-comment">     * modify the given string.
</span></span><span id="76" class="l"><a class="l" href="#76"> 76: </a><span class="php-comment">     *
</span></span><span id="77" class="l"><a class="l" href="#77"> 77: </a><span class="php-comment">     * This method MUST be implemented in such a way as to retain the
</span></span><span id="78" class="l"><a class="l" href="#78"> 78: </a><span class="php-comment">     * immutability of the message, and MUST return an instance that has the
</span></span><span id="79" class="l"><a class="l" href="#79"> 79: </a><span class="php-comment">     * changed request method.
</span></span><span id="80" class="l"><a class="l" href="#80"> 80: </a><span class="php-comment">     *
</span></span><span id="81" class="l"><a class="l" href="#81"> 81: </a><span class="php-comment">     * @param string $method Case-sensitive method.
</span></span><span id="82" class="l"><a class="l" href="#82"> 82: </a><span class="php-comment">     * @return self
</span></span><span id="83" class="l"><a class="l" href="#83"> 83: </a><span class="php-comment">     * @throws \InvalidArgumentException for invalid HTTP methods.
</span></span><span id="84" class="l"><a class="l" href="#84"> 84: </a><span class="php-comment">     */</span>
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_withMethod" href="#_withMethod">withMethod</a>(<span class="php-var">$method</span>);
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>    <span class="php-comment">/**
</span></span><span id="88" class="l"><a class="l" href="#88"> 88: </a><span class="php-comment">     * Retrieves the URI instance.
</span></span><span id="89" class="l"><a class="l" href="#89"> 89: </a><span class="php-comment">     *
</span></span><span id="90" class="l"><a class="l" href="#90"> 90: </a><span class="php-comment">     * This method MUST return a UriInterface instance.
</span></span><span id="91" class="l"><a class="l" href="#91"> 91: </a><span class="php-comment">     *
</span></span><span id="92" class="l"><a class="l" href="#92"> 92: </a><span class="php-comment">     * @link http://tools.ietf.org/html/rfc3986#section-4.3
</span></span><span id="93" class="l"><a class="l" href="#93"> 93: </a><span class="php-comment">     * @return UriInterface Returns a UriInterface instance
</span></span><span id="94" class="l"><a class="l" href="#94"> 94: </a><span class="php-comment">     *     representing the URI of the request.
</span></span><span id="95" class="l"><a class="l" href="#95"> 95: </a><span class="php-comment">     */</span>
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getUri" href="#_getUri">getUri</a>();
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>    <span class="php-comment">/**
</span></span><span id="99" class="l"><a class="l" href="#99"> 99: </a><span class="php-comment">     * Returns an instance with the provided URI.
</span></span><span id="100" class="l"><a class="l" href="#100">100: </a><span class="php-comment">     *
</span></span><span id="101" class="l"><a class="l" href="#101">101: </a><span class="php-comment">     * This method MUST update the Host header of the returned request by
</span></span><span id="102" class="l"><a class="l" href="#102">102: </a><span class="php-comment">     * default if the URI contains a host component. If the URI does not
</span></span><span id="103" class="l"><a class="l" href="#103">103: </a><span class="php-comment">     * contain a host component, any pre-existing Host header MUST be carried
</span></span><span id="104" class="l"><a class="l" href="#104">104: </a><span class="php-comment">     * over to the returned request.
</span></span><span id="105" class="l"><a class="l" href="#105">105: </a><span class="php-comment">     *
</span></span><span id="106" class="l"><a class="l" href="#106">106: </a><span class="php-comment">     * You can opt-in to preserving the original state of the Host header by
</span></span><span id="107" class="l"><a class="l" href="#107">107: </a><span class="php-comment">     * setting `$preserveHost` to `true`. When `$preserveHost` is set to
</span></span><span id="108" class="l"><a class="l" href="#108">108: </a><span class="php-comment">     * `true`, this method interacts with the Host header in the following ways:
</span></span><span id="109" class="l"><a class="l" href="#109">109: </a><span class="php-comment">     *
</span></span><span id="110" class="l"><a class="l" href="#110">110: </a><span class="php-comment">     * - If the the Host header is missing or empty, and the new URI contains
</span></span><span id="111" class="l"><a class="l" href="#111">111: </a><span class="php-comment">     *   a host component, this method MUST update the Host header in the returned
</span></span><span id="112" class="l"><a class="l" href="#112">112: </a><span class="php-comment">     *   request.
</span></span><span id="113" class="l"><a class="l" href="#113">113: </a><span class="php-comment">     * - If the Host header is missing or empty, and the new URI does not contain a
</span></span><span id="114" class="l"><a class="l" href="#114">114: </a><span class="php-comment">     *   host component, this method MUST NOT update the Host header in the returned
</span></span><span id="115" class="l"><a class="l" href="#115">115: </a><span class="php-comment">     *   request.
</span></span><span id="116" class="l"><a class="l" href="#116">116: </a><span class="php-comment">     * - If a Host header is present and non-empty, this method MUST NOT update
</span></span><span id="117" class="l"><a class="l" href="#117">117: </a><span class="php-comment">     *   the Host header in the returned request.
</span></span><span id="118" class="l"><a class="l" href="#118">118: </a><span class="php-comment">     *
</span></span><span id="119" class="l"><a class="l" href="#119">119: </a><span class="php-comment">     * This method MUST be implemented in such a way as to retain the
</span></span><span id="120" class="l"><a class="l" href="#120">120: </a><span class="php-comment">     * immutability of the message, and MUST return an instance that has the
</span></span><span id="121" class="l"><a class="l" href="#121">121: </a><span class="php-comment">     * new UriInterface instance.
</span></span><span id="122" class="l"><a class="l" href="#122">122: </a><span class="php-comment">     *
</span></span><span id="123" class="l"><a class="l" href="#123">123: </a><span class="php-comment">     * @link http://tools.ietf.org/html/rfc3986#section-4.3
</span></span><span id="124" class="l"><a class="l" href="#124">124: </a><span class="php-comment">     * @param UriInterface $uri New request URI to use.
</span></span><span id="125" class="l"><a class="l" href="#125">125: </a><span class="php-comment">     * @param bool $preserveHost Preserve the original state of the Host header.
</span></span><span id="126" class="l"><a class="l" href="#126">126: </a><span class="php-comment">     * @return self
</span></span><span id="127" class="l"><a class="l" href="#127">127: </a><span class="php-comment">     */</span>
</span><span id="128" class="l"><a class="l" href="#128">128: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_withUri" href="#_withUri">withUri</a>(UriInterface <span class="php-var">$uri</span>, <span class="php-var">$preserveHost</span> = <span class="php-keyword1">false</span>);
</span><span id="129" class="l"><a class="l" href="#129">129: </a>}
</span><span id="130" class="l"><a class="l" href="#130">130: </a></span></code></pre>

	<div id="footer">
		Neiron Framework API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
