<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File src/Neiron/Components/Http/Message.php | Neiron Framework</title>

	<script type="text/javascript" src="resources/combined.js?3223022049"></script>
	<script type="text/javascript" src="elementlist.js?70546983"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Предпросмотр</span></a>


		<div id="groups">
			<h3>Пространства имен</h3>
			<ul>
				<li class="active"><a href="namespace-Neiron.html">Neiron<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Neiron.Components.html">Components<span></span></a>
						<ul>
				<li><a href="namespace-Neiron.Components.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li class="active"><a href="namespace-Neiron.Components.Http.html">Http</a>
						</li>
							</ul></li>
				<li><a href="namespace-Neiron.Kernel.html">Kernel</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Http.html">Http<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Http.Message.html">Message</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Классы</h3>
			<ul>
				<li class="active"><a href="class-Neiron.Components.Http.Message.html">Message</a></li>
				<li><a href="class-Neiron.Components.Http.Request.html">Request</a></li>
				<li><a href="class-Neiron.Components.Http.Response.html">Response</a></li>
				<li><a href="class-Neiron.Components.Http.ServerRequest.html">ServerRequest</a></li>
				<li><a href="class-Neiron.Components.Http.Stream.html">Stream</a></li>
				<li><a href="class-Neiron.Components.Http.Uri.html">Uri</a></li>
			</ul>

			<h3>Интерфейсы</h3>
			<ul>
				<li><a href="class-Neiron.Components.Http.RequestMethodInterface.html">RequestMethodInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Neiron.Components.Http.html" title="Summary of Neiron\Components\Http"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Neiron.Components.Http.Message.html" title="Summary of Neiron\Components\Http\Message"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="neiron-framework-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment">     * PHP 5.4 framework с открытым иходным кодом
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment">     */</span>
</span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-keyword1">namespace</span> Neiron\Components\Http;
</span><span id="6" class="l"><a class="l" href="#6">  6: </a>
</span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-keyword1">use</span> Psr\Http\Message\MessageInterface;
</span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-keyword1">use</span> Psr\Http\Message\StreamInterface;
</span><span id="9" class="l"><a class="l" href="#9">  9: </a>
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment">/**
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> * Обработчик сообщений запроса
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> * @author KpuTuK
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> * @version 1.0.0
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> * @package Neiron framework
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> * @category Http-component
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> */</span>
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-keyword1">class</span> <a id="Message" href="#Message">Message</a> <span class="php-keyword1">implements</span> MessageInterface {
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>    <span class="php-comment">/**
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment">     * Версия протокола
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment">     * @var string 
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment">     */</span>
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$protocol" href="#$protocol">$protocol</a></span> = <span class="php-quote">'1.0'</span>;
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>    <span class="php-comment">/**
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment">     * Массив заголовков
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment">     * @var array
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment">     */</span>
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$headers" href="#$headers">$headers</a></span> = [];
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>    <span class="php-comment">/**
</span></span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment">     * Тело сообщения
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment">     * @var \Psr\Http\Message\StreamInterface 
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment">     */</span>
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$body" href="#$body">$body</a></span>;
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>    <span class="php-comment">/**
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment">     * Иницилизирует класс с набором заголовков из $_SERVER
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment">     * @param array $serverVars
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment">     */</span>
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-keyword1">array</span> <span class="php-var">$serverVars</span>) {
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$serverVars</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$value</span>) {       
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">strpos</span>(<span class="php-var">$key</span>, <span class="php-quote">'HTTP_'</span>) !== <span class="php-keyword1">false</span>) {      
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>                <span class="php-var">$this</span>-&gt;headers[<span class="php-keyword2">substr</span>(<span class="php-keyword2">strtr</span>(<span class="php-var">$key</span>, <span class="php-quote">'_'</span>, <span class="php-quote">'-'</span>), <span class="php-num">5</span>)] = <span class="php-var">$value</span>;      
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>            }       
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>        }
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>    }
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>    <span class="php-comment">/**
</span></span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-comment">     * Возвращает тело сообщения
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment">     * @return \Psr\Http\Message\StreamInterface
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment">     */</span>
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getBody" href="#_getBody">getBody</a>() {
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;body;
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>    }
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>    <span class="php-comment">/**
</span></span><span id="52" class="l"><a class="l" href="#52"> 52: </a><span class="php-comment">     * Возвращает все значения указанного заголовка сообщения
</span></span><span id="53" class="l"><a class="l" href="#53"> 53: </a><span class="php-comment">     * @param string $name Имя заголовка без учета регистра
</span></span><span id="54" class="l"><a class="l" href="#54"> 54: </a><span class="php-comment">     * @return string
</span></span><span id="55" class="l"><a class="l" href="#55"> 55: </a><span class="php-comment">     */</span>
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getHeader" href="#_getHeader">getHeader</a>(<span class="php-var">$name</span>) {
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>        <span class="php-var">$headerName</span> = <span class="php-keyword2">ucfirst</span>(<span class="php-var">$name</span>);
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;hasHeader(<span class="php-var">$headerName</span>)) {
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;headers[<span class="php-var">$headerName</span>];
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>        }
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>    }
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>    <span class="php-comment">/**
</span></span><span id="63" class="l"><a class="l" href="#63"> 63: </a><span class="php-comment">     * Возвращает указанный заголовок в виде сторки
</span></span><span id="64" class="l"><a class="l" href="#64"> 64: </a><span class="php-comment">     * @param string $name Имя заголовка без учета регистра
</span></span><span id="65" class="l"><a class="l" href="#65"> 65: </a><span class="php-comment">     * @return string Заголовок в виде сторки
</span></span><span id="66" class="l"><a class="l" href="#66"> 66: </a><span class="php-comment">     */</span>
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getHeaderLine" href="#_getHeaderLine">getHeaderLine</a>(<span class="php-var">$name</span>) {
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>        <span class="php-var">$headerName</span> = <span class="php-keyword2">ucfirst</span>(<span class="php-var">$name</span>);
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;hasHeader(<span class="php-var">$headerName</span>)) {
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">is_string</span>(<span class="php-var">$this</span>-&gt;headers[<span class="php-var">$headerName</span>])) {
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>                <span class="php-keyword1">return</span> (string)<span class="php-var">$headerName</span>.<span class="php-quote">': '</span>.<span class="php-var">$this</span>-&gt;headers[<span class="php-var">$headerName</span>];
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>            } <span class="php-keyword1">else</span> {
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>                <span class="php-keyword1">return</span> (string)<span class="php-var">$headerName</span>.<span class="php-quote">': '</span>.
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>                <span class="php-keyword2">implode</span>(<span class="php-quote">', '</span>, <span class="php-var">$this</span>-&gt;headers[<span class="php-var">$headerName</span>]);
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>            }
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>        }
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>    }
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>    <span class="php-comment">/**
</span></span><span id="79" class="l"><a class="l" href="#79"> 79: </a><span class="php-comment">     * Возвращает все значения заголовков сообщения
</span></span><span id="80" class="l"><a class="l" href="#80"> 80: </a><span class="php-comment">     * @return array Ассоциативный массив заголовков
</span></span><span id="81" class="l"><a class="l" href="#81"> 81: </a><span class="php-comment">     */</span>
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getHeaders" href="#_getHeaders">getHeaders</a>() {
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;headers;
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>    }
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>    <span class="php-comment">/**
</span></span><span id="86" class="l"><a class="l" href="#86"> 86: </a><span class="php-comment">     * Возвращает версию протокола ввиде строки
</span></span><span id="87" class="l"><a class="l" href="#87"> 87: </a><span class="php-comment">     * @return string Версия протокола
</span></span><span id="88" class="l"><a class="l" href="#88"> 88: </a><span class="php-comment">     */</span>
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getProtocolVersion" href="#_getProtocolVersion">getProtocolVersion</a>() {
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;protocol;
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>    }
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>    <span class="php-comment">/**
</span></span><span id="93" class="l"><a class="l" href="#93"> 93: </a><span class="php-comment">     * Проверяет наличие указанного заголовка
</span></span><span id="94" class="l"><a class="l" href="#94"> 94: </a><span class="php-comment">     * @param string $name Имя заголовка без учета регистра
</span></span><span id="95" class="l"><a class="l" href="#95"> 95: </a><span class="php-comment">     * @return bool True если заголовок присутствует или false если отсутствует
</span></span><span id="96" class="l"><a class="l" href="#96"> 96: </a><span class="php-comment">     */</span>
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_hasHeader" href="#_hasHeader">hasHeader</a>(<span class="php-var">$name</span>) {
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">array_key_exists</span>(<span class="php-var">$name</span>, <span class="php-var">$this</span>-&gt;headers);
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>    }
</span><span id="100" class="l"><a class="l" href="#100">100: </a>    <span class="php-comment">/**
</span></span><span id="101" class="l"><a class="l" href="#101">101: </a><span class="php-comment">     * Возвращает клон экземпляра класса с заменой значения указанного заголовка
</span></span><span id="102" class="l"><a class="l" href="#102">102: </a><span class="php-comment">     * @param string $name Имя заголовка без учета регистра
</span></span><span id="103" class="l"><a class="l" href="#103">103: </a><span class="php-comment">     * @param array|string $value Значение указанного заголовка
</span></span><span id="104" class="l"><a class="l" href="#104">104: </a><span class="php-comment">     * @return \Neiron\Kernel\Http\Message
</span></span><span id="105" class="l"><a class="l" href="#105">105: </a><span class="php-comment">     */</span>
</span><span id="106" class="l"><a class="l" href="#106">106: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_withAddedHeader" href="#_withAddedHeader">withAddedHeader</a>(<span class="php-var">$name</span>, <span class="php-var">$value</span>) {
</span><span id="107" class="l"><a class="l" href="#107">107: </a>        <span class="php-var">$headerName</span> = <span class="php-keyword2">ucfirst</span>(<span class="php-var">$name</span>);
</span><span id="108" class="l"><a class="l" href="#108">108: </a>        <span class="php-var">$cloned</span> = <span class="php-keyword1">clone</span> <span class="php-var">$this</span>;
</span><span id="109" class="l"><a class="l" href="#109">109: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$cloned</span>-&gt;hasHeader(<span class="php-var">$headerName</span>)) {
</span><span id="110" class="l"><a class="l" href="#110">110: </a>            <span class="php-var">$cloned</span>-&gt;headers[<span class="php-var">$headerName</span>] = <span class="php-var">$value</span>;
</span><span id="111" class="l"><a class="l" href="#111">111: </a>        }
</span><span id="112" class="l"><a class="l" href="#112">112: </a>        <span class="php-keyword1">unset</span>(<span class="php-var">$cloned</span>-&gt;headers[<span class="php-var">$headerName</span>]);
</span><span id="113" class="l"><a class="l" href="#113">113: </a>        <span class="php-keyword1">return</span> <span class="php-var">$cloned</span>;
</span><span id="114" class="l"><a class="l" href="#114">114: </a>    }
</span><span id="115" class="l"><a class="l" href="#115">115: </a>    <span class="php-comment">/**
</span></span><span id="116" class="l"><a class="l" href="#116">116: </a><span class="php-comment">     * Возвращает клон экземпляра класса с указанным телом сообщения
</span></span><span id="117" class="l"><a class="l" href="#117">117: </a><span class="php-comment">     * @param StreamInterface $body Тело сообщения
</span></span><span id="118" class="l"><a class="l" href="#118">118: </a><span class="php-comment">     * @return \Neiron\Kernel\Http\Message
</span></span><span id="119" class="l"><a class="l" href="#119">119: </a><span class="php-comment">     */</span>
</span><span id="120" class="l"><a class="l" href="#120">120: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_withBody" href="#_withBody">withBody</a>(StreamInterface <span class="php-var">$body</span>) {
</span><span id="121" class="l"><a class="l" href="#121">121: </a>        <span class="php-var">$cloned</span> = <span class="php-keyword1">clone</span> <span class="php-var">$this</span>;
</span><span id="122" class="l"><a class="l" href="#122">122: </a>        <span class="php-var">$cloned</span>-&gt;body = <span class="php-var">$body</span>;
</span><span id="123" class="l"><a class="l" href="#123">123: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="124" class="l"><a class="l" href="#124">124: </a>    }
</span><span id="125" class="l"><a class="l" href="#125">125: </a>    <span class="php-comment">/**
</span></span><span id="126" class="l"><a class="l" href="#126">126: </a><span class="php-comment">     * Возвращает клон экземпляра класса с заменой указанного заголовка
</span></span><span id="127" class="l"><a class="l" href="#127">127: </a><span class="php-comment">     * @param string $name Имя заголовка без учета регистра
</span></span><span id="128" class="l"><a class="l" href="#128">128: </a><span class="php-comment">     * @param string $value Содержимое заголовка
</span></span><span id="129" class="l"><a class="l" href="#129">129: </a><span class="php-comment">     * @return \Neiron\Kernel\Http\Message
</span></span><span id="130" class="l"><a class="l" href="#130">130: </a><span class="php-comment">     */</span>
</span><span id="131" class="l"><a class="l" href="#131">131: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_withHeader" href="#_withHeader">withHeader</a>(<span class="php-var">$name</span>, <span class="php-var">$value</span>) {
</span><span id="132" class="l"><a class="l" href="#132">132: </a>        <span class="php-var">$cloned</span> = <span class="php-keyword1">clone</span> <span class="php-var">$this</span>;
</span><span id="133" class="l"><a class="l" href="#133">133: </a>        <span class="php-var">$cloned</span>-&gt;headers[<span class="php-keyword2">ucfirst</span>(<span class="php-var">$name</span>)] = <span class="php-var">$value</span>;
</span><span id="134" class="l"><a class="l" href="#134">134: </a>        <span class="php-keyword1">return</span> <span class="php-var">$cloned</span>;
</span><span id="135" class="l"><a class="l" href="#135">135: </a>    }
</span><span id="136" class="l"><a class="l" href="#136">136: </a>    <span class="php-comment">/**
</span></span><span id="137" class="l"><a class="l" href="#137">137: </a><span class="php-comment">     * Возвращает клон экземпляра класса с заменой указанного протокола
</span></span><span id="138" class="l"><a class="l" href="#138">138: </a><span class="php-comment">     * @param string $version версия HTTP протокола
</span></span><span id="139" class="l"><a class="l" href="#139">139: </a><span class="php-comment">     * @return \Neiron\Kernel\Http\Message
</span></span><span id="140" class="l"><a class="l" href="#140">140: </a><span class="php-comment">     */</span>
</span><span id="141" class="l"><a class="l" href="#141">141: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_withProtocolVersion" href="#_withProtocolVersion">withProtocolVersion</a>(<span class="php-var">$version</span>) {
</span><span id="142" class="l"><a class="l" href="#142">142: </a>        <span class="php-var">$cloned</span> = <span class="php-keyword1">clone</span> <span class="php-var">$this</span>;
</span><span id="143" class="l"><a class="l" href="#143">143: </a>        <span class="php-var">$cloned</span>-&gt;protocol = (string)<span class="php-var">$version</span>;
</span><span id="144" class="l"><a class="l" href="#144">144: </a>        <span class="php-keyword1">return</span> <span class="php-var">$cloned</span>;
</span><span id="145" class="l"><a class="l" href="#145">145: </a>    }
</span><span id="146" class="l"><a class="l" href="#146">146: </a>    <span class="php-comment">/**
</span></span><span id="147" class="l"><a class="l" href="#147">147: </a><span class="php-comment">     * Возвращает клон экземпляра класса без указанного заголовка
</span></span><span id="148" class="l"><a class="l" href="#148">148: </a><span class="php-comment">     * @param string $name Имя заголовка без учета регистра
</span></span><span id="149" class="l"><a class="l" href="#149">149: </a><span class="php-comment">     * @return \Neiron\Kernel\Http\Message
</span></span><span id="150" class="l"><a class="l" href="#150">150: </a><span class="php-comment">     */</span>
</span><span id="151" class="l"><a class="l" href="#151">151: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_withoutHeader" href="#_withoutHeader">withoutHeader</a>(<span class="php-var">$name</span>) {
</span><span id="152" class="l"><a class="l" href="#152">152: </a>        <span class="php-var">$headerName</span> = <span class="php-keyword2">ucfirst</span>(<span class="php-var">$name</span>);
</span><span id="153" class="l"><a class="l" href="#153">153: </a>        <span class="php-var">$cloned</span> = <span class="php-keyword1">clone</span> <span class="php-var">$this</span>;
</span><span id="154" class="l"><a class="l" href="#154">154: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$cloned</span>-&gt;hasHeader(<span class="php-var">$headerName</span>)) {
</span><span id="155" class="l"><a class="l" href="#155">155: </a>            <span class="php-keyword1">unset</span>(<span class="php-var">$cloned</span>-&gt;headers[<span class="php-var">$headerName</span>]);
</span><span id="156" class="l"><a class="l" href="#156">156: </a>        }
</span><span id="157" class="l"><a class="l" href="#157">157: </a>        <span class="php-keyword1">return</span> <span class="php-var">$cloned</span>;
</span><span id="158" class="l"><a class="l" href="#158">158: </a>    }
</span><span id="159" class="l"><a class="l" href="#159">159: </a>}
</span><span id="160" class="l"><a class="l" href="#160">160: </a></span></code></pre>

	<div id="footer">
		Neiron Framework API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
