<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Neiron\Kernel\Neiron | Neiron Framework</title>

	<script type="text/javascript" src="resources/combined.js?3223022049"></script>
	<script type="text/javascript" src="elementlist.js?70546983"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Предпросмотр</span></a>


		<div id="groups">
			<h3>Пространства имен</h3>
			<ul>
				<li class="active"><a href="namespace-Neiron.html">Neiron<span></span></a>
						<ul>
				<li><a href="namespace-Neiron.Components.html">Components<span></span></a>
						<ul>
				<li><a href="namespace-Neiron.Components.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-Neiron.Components.Http.html">Http</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Neiron.Kernel.html">Kernel</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Http.html">Http<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Http.Message.html">Message</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Классы</h3>
			<ul>
				<li><a href="class-Neiron.Kernel.ClassLoader.html">ClassLoader</a></li>
				<li class="active"><a href="class-Neiron.Kernel.Neiron.html">Neiron</a></li>
				<li><a href="class-Neiron.Kernel.Routing.html">Routing</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Neiron.Kernel.html" title="Summary of Neiron\Kernel"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="neiron-framework-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Neiron</h1>


	<div class="description">
	
<p>Базовый класс framework'a</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Neiron.Components.DependencyInjection.DependencyInjection.html"><span>Neiron\Components\DependencyInjection\DependencyInjection</span></a>
			
			 implements 
				<a href="class-Neiron.Components.DependencyInjection.DependencyInjectionInterface.html"><span>Neiron\Components\DependencyInjection\DependencyInjectionInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Neiron\Kernel\Neiron</span></b>			
			 implements 
				<a href="class-ArrayAccess.html"><span>ArrayAccess</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Neiron.html">Neiron</a>\<a href="namespace-Neiron.Kernel.html">Kernel</a><br />
		<b>Package:</b> Neiron<br />

				<b>Category:</b>
				Kernel<br />
				<b>Author:</b>
				KpuTuK<br />
				<b>Version:</b>
				1.0.0<br />
				<b>Link</b>
				<br />
		<b>Located at</b> <a href="source-class-Neiron.Kernel.Neiron.html#9-95" title="Go to source code">src/Neiron/Kernel/Neiron.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Neiron.Kernel.Neiron.html#23-30" title="Go to source code">__construct</a>( <span>array <var>$options</var> = []</span> )</code>

		<div class="description short">
			
<p>Конструктор класса</p>

		</div>

		<div class="description detailed hidden">
			
<p>Конструктор класса</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options Массив настроек (опционально)</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Neiron.Components.DependencyInjection.DependencyInjection.html#___construct">Neiron\Components\DependencyInjection\DependencyInjection::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-Neiron.Kernel.Neiron.html#31-42" title="Go to source code">get</a>( <span>sring <var>$name</var></span>, <span>string <var>$pattern</var></span>, <span>mixed <var>$handler</var></span> )</code>

		<div class="description short">
			
<p>Добавляет обработчик роута по паттерну
вызываемого методом GET</p>

		</div>

		<div class="description detailed hidden">
			
<p>Добавляет обработчик роута по паттерну
вызываемого методом GET</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>sring</code><br>$name Имя роута</dd>
					<dt><var>$pattern</var></dt>
					<dd><code>string</code><br>$pattern Паттерн обработки роута</dd>
					<dt><var>$handler</var></dt>
					<dd><code>mixed</code><br>$handler Обработчик роута</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="post" id="_post">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_post">#</a>
		<code><a href="source-class-Neiron.Kernel.Neiron.html#43-54" title="Go to source code">post</a>( <span>sring <var>$name</var></span>, <span>string <var>$pattern</var></span>, <span>mixed <var>$handler</var></span> )</code>

		<div class="description short">
			
<p>Добавляет обработчик роута по паттерну
вызываемого методом POST</p>

		</div>

		<div class="description detailed hidden">
			
<p>Добавляет обработчик роута по паттерну
вызываемого методом POST</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>sring</code><br>$name Имя роута</dd>
					<dt><var>$pattern</var></dt>
					<dd><code>string</code><br>$pattern Паттерн обработки роута</dd>
					<dt><var>$handler</var></dt>
					<dd><code>mixed</code><br>$handler Обработчик роута</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="put" id="_put">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_put">#</a>
		<code><a href="source-class-Neiron.Kernel.Neiron.html#55-66" title="Go to source code">put</a>( <span>sring <var>$name</var></span>, <span>string <var>$pattern</var></span>, <span>mixed <var>$handler</var></span> )</code>

		<div class="description short">
			
<p>Добавляет обработчик роута по паттерну
вызываемого методом PUT</p>

		</div>

		<div class="description detailed hidden">
			
<p>Добавляет обработчик роута по паттерну
вызываемого методом PUT</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>sring</code><br>$name Имя роута</dd>
					<dt><var>$pattern</var></dt>
					<dd><code>string</code><br>$pattern Паттерн обработки роута</dd>
					<dt><var>$handler</var></dt>
					<dd><code>mixed</code><br>$handler Обработчик роута</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-Neiron.Kernel.Neiron.html#67-78" title="Go to source code">delete</a>( <span>sring <var>$name</var></span>, <span>string <var>$pattern</var></span>, <span>mixed <var>$handler</var></span> )</code>

		<div class="description short">
			
<p>Добавляет обработчик роута по паттерну
вызываемого методом PUT</p>

		</div>

		<div class="description detailed hidden">
			
<p>Добавляет обработчик роута по паттерну
вызываемого методом PUT</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>sring</code><br>$name Имя роута</dd>
					<dt><var>$pattern</var></dt>
					<dd><code>string</code><br>$pattern Паттерн обработки роута</dd>
					<dt><var>$handler</var></dt>
					<dd><code>mixed</code><br>$handler Обработчик роута</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="run" id="_run">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_run">#</a>
		<code><a href="source-class-Neiron.Kernel.Neiron.html#79-94" title="Go to source code">run</a>( )</code>

		<div class="description short">
			
<p>Запускает приложение</p>

		</div>

		<div class="description detailed hidden">
			
<p>Запускает приложение</p>








		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Neiron.Components.DependencyInjection.DependencyInjection.html#methods">Neiron\Components\DependencyInjection\DependencyInjection</a></caption>
	<tr>
		<td><code>
			<a href="class-Neiron.Components.DependencyInjection.DependencyInjection.html#___call">__call()</a>, 
			<a href="class-Neiron.Components.DependencyInjection.DependencyInjection.html#_offsetExists">offsetExists()</a>, 
			<a href="class-Neiron.Components.DependencyInjection.DependencyInjection.html#_offsetGet">offsetGet()</a>, 
			<a href="class-Neiron.Components.DependencyInjection.DependencyInjection.html#_offsetSet">offsetSet()</a>, 
			<a href="class-Neiron.Components.DependencyInjection.DependencyInjection.html#_offsetUnset">offsetUnset()</a>, 
			<a href="class-Neiron.Components.DependencyInjection.DependencyInjection.html#_rewind">rewind()</a>, 
			<a href="class-Neiron.Components.DependencyInjection.DependencyInjection.html#_setInstance">setInstance()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="VERSION" id="VERSION">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Neiron.Kernel.Neiron.html#19-22" title="Go to source code"><b>VERSION</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'0.0.1-alpha'</span></code></td>
		<td class="description"><div>
			<a href="#VERSION" class="anchor">#</a>

			<div class="description short">
				
<p>Версия frameworka</p>

			</div>

			<div class="description detailed hidden">
				
<p>Версия frameworka</p>


			</div>
		</div></td>
	</tr>
	</table>





	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Neiron.Components.DependencyInjection.DependencyInjection.html#properties">Neiron\Components\DependencyInjection\DependencyInjection</a></caption>
	<tr>
		<td><code>
			<a href="class-Neiron.Components.DependencyInjection.DependencyInjection.html#$container"><var>$container</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Neiron Framework API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
