<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Neiron\Components\Http\Stream | Neiron Framework</title>

	<script type="text/javascript" src="resources/combined.js?3223022049"></script>
	<script type="text/javascript" src="elementlist.js?70546983"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Предпросмотр</span></a>


		<div id="groups">
			<h3>Пространства имен</h3>
			<ul>
				<li class="active"><a href="namespace-Neiron.html">Neiron<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Neiron.Components.html">Components<span></span></a>
						<ul>
				<li><a href="namespace-Neiron.Components.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li class="active"><a href="namespace-Neiron.Components.Http.html">Http</a>
						</li>
							</ul></li>
				<li><a href="namespace-Neiron.Kernel.html">Kernel</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Http.html">Http<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Http.Message.html">Message</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Классы</h3>
			<ul>
				<li><a href="class-Neiron.Components.Http.Message.html">Message</a></li>
				<li><a href="class-Neiron.Components.Http.Request.html">Request</a></li>
				<li><a href="class-Neiron.Components.Http.Response.html">Response</a></li>
				<li><a href="class-Neiron.Components.Http.ServerRequest.html">ServerRequest</a></li>
				<li class="active"><a href="class-Neiron.Components.Http.Stream.html">Stream</a></li>
				<li><a href="class-Neiron.Components.Http.Uri.html">Uri</a></li>
			</ul>

			<h3>Интерфейсы</h3>
			<ul>
				<li><a href="class-Neiron.Components.Http.RequestMethodInterface.html">RequestMethodInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Neiron.Components.Http.html" title="Summary of Neiron\Components\Http"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="neiron-framework-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Stream</h1>


	<div class="description">
	
<p>Description of Stream</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Neiron\Components\Http\Stream</span></b>			
			 implements 
				<a href="class-Psr.Http.Message.StreamInterface.html"><span>Psr\Http\Message\StreamInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Neiron.html">Neiron</a>\<a href="namespace-Neiron.Components.html">Components</a>\<a href="namespace-Neiron.Components.Http.html">Http</a><br />
		

				<b>Author:</b>
				KpuTuK<br />
		<b>Located at</b> <a href="source-class-Neiron.Components.Http.Stream.html#13-115" title="Go to source code">src/Neiron/Components/Http/Stream.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Neiron.Components.Http.Stream.html#28-37" title="Go to source code">__construct</a>( <span>mixed <var>$stream</var></span>, <span>array <var>$options</var> = []</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="withOptions" id="_withOptions">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_withOptions">#</a>
		<code><a href="source-class-Neiron.Components.Http.Stream.html#38-41" title="Go to source code">withOptions</a>( <span>array <var>$options</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-class-Neiron.Components.Http.Stream.html#42-48" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			
<p>Считывает все данные от начала до конца из
потока в строку.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Считывает все данные от начала до конца из
потока в строку.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.StreamInterface.html#___toString">Psr\Http\Message\StreamInterface::__toString()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="close" id="_close">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_close">#</a>
		<code><a href="source-class-Neiron.Components.Http.Stream.html#49-55" title="Go to source code">close</a>( )</code>

		<div class="description short">
			
<p>Закрывает поток и все основные ресурсы</p>

		</div>

		<div class="description detailed hidden">
			
<p>Закрывает поток и все основные ресурсы</p>








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.StreamInterface.html#_close">Psr\Http\Message\StreamInterface::close()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="detach" id="_detach">

		<td class="attributes"><code>
			 public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_detach">#</a>
		<code><a href="source-class-Neiron.Components.Http.Stream.html#56-64" title="Go to source code">detach</a>( )</code>

		<div class="description short">
			
<p>Отделяет все ресурсы из потока</p>

		</div>

		<div class="description detailed hidden">
			
<p>Отделяет все ресурсы из потока</p>




				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.StreamInterface.html#_detach">Psr\Http\Message\StreamInterface::detach()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="eof" id="_eof">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_eof">#</a>
		<code><a href="source-class-Neiron.Components.Http.Stream.html#66-68" title="Go to source code">eof</a>( )</code>

		<div class="description short">
			
<p>Returns true if the stream is at the end of the stream.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns true if the stream is at the end of the stream.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.StreamInterface.html#_eof">Psr\Http\Message\StreamInterface::eof()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getContents" id="_getContents">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getContents">#</a>
		<code><a href="source-class-Neiron.Components.Http.Stream.html#70-72" title="Go to source code">getContents</a>( )</code>

		<div class="description short">
			
<p>Returns the remaining contents in a string</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the remaining contents in a string</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-RuntimeException.html">RuntimeException</a></code></code><br>if unable to read or an error occurs while reading.<br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.StreamInterface.html#_getContents">Psr\Http\Message\StreamInterface::getContents()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getMetadata" id="_getMetadata">

		<td class="attributes"><code>
			 public 
			array|mixed|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMetadata">#</a>
		<code><a href="source-class-Neiron.Components.Http.Stream.html#74-76" title="Go to source code">getMetadata</a>( <span>string <var>$key</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Get stream metadata as an associative array or retrieve a specific key.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get stream metadata as an associative array or retrieve a specific key.</p>

<p>The keys returned are identical to the keys returned from PHP's
stream_get_meta_data() function.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>$key Specific metadata to retrieve.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array|mixed|null</code><br>Returns an associative array if no key is provided. Returns a specific key value
if a key is provided and the value is found, or null if the key is not found.<br />
				</div>


				<h4>Link</h4>
				<div class="list">
						<a href="http://php.net/manual/en/function.stream-get-meta-data.php">http://php.net/manual/en/function.stream-get-meta-data.php</a><br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.StreamInterface.html#_getMetadata">Psr\Http\Message\StreamInterface::getMetadata()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getSize" id="_getSize">

		<td class="attributes"><code>
			 public 
			integer|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSize">#</a>
		<code><a href="source-class-Neiron.Components.Http.Stream.html#78-80" title="Go to source code">getSize</a>( )</code>

		<div class="description short">
			
<p>Get the size of the stream if known.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the size of the stream if known.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer|null</code><br>Returns the size in bytes if known, or null if unknown.<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.StreamInterface.html#_getSize">Psr\Http\Message\StreamInterface::getSize()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isReadable" id="_isReadable">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isReadable">#</a>
		<code><a href="source-class-Neiron.Components.Http.Stream.html#82-84" title="Go to source code">isReadable</a>( )</code>

		<div class="description short">
			
<p>Returns whether or not the stream is readable.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns whether or not the stream is readable.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.StreamInterface.html#_isReadable">Psr\Http\Message\StreamInterface::isReadable()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isSeekable" id="_isSeekable">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isSeekable">#</a>
		<code><a href="source-class-Neiron.Components.Http.Stream.html#86-88" title="Go to source code">isSeekable</a>( )</code>

		<div class="description short">
			
<p>Returns whether or not the stream is seekable.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns whether or not the stream is seekable.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.StreamInterface.html#_isSeekable">Psr\Http\Message\StreamInterface::isSeekable()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isWritable" id="_isWritable">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isWritable">#</a>
		<code><a href="source-class-Neiron.Components.Http.Stream.html#90-92" title="Go to source code">isWritable</a>( )</code>

		<div class="description short">
			
<p>Returns whether or not the stream is writable.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns whether or not the stream is writable.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.StreamInterface.html#_isWritable">Psr\Http\Message\StreamInterface::isWritable()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="read" id="_read">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_read">#</a>
		<code><a href="source-class-Neiron.Components.Http.Stream.html#94-96" title="Go to source code">read</a>( <span>integer <var>$length</var></span> )</code>

		<div class="description short">
			
<p>Read data from the stream.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Read data from the stream.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$length</var></dt>
					<dd><code>integer</code><br>$length Read up to $length bytes from the object and return them. Fewer than
$length bytes may be returned if underlying stream call returns fewer bytes.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Returns the data read from the stream, or an empty string if no bytes are
available.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-RuntimeException.html">RuntimeException</a></code></code><br>if an error occurs.<br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.StreamInterface.html#_read">Psr\Http\Message\StreamInterface::read()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="rewind" id="_rewind">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rewind">#</a>
		<code><a href="source-class-Neiron.Components.Http.Stream.html#98-100" title="Go to source code">rewind</a>( )</code>

		<div class="description short">
			
<p>Seek to the beginning of the stream.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Seek to the beginning of the stream.</p>

<p>If the stream is not seekable, this method will raise an exception;
otherwise, it will perform a seek(0).</p>





				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-RuntimeException.html">RuntimeException</a></code></code><br>on failure.<br />
				</div>

				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Neiron.Components.Http.Stream.html#_seek">Neiron\Components\Http\Stream::seek()</a></code></code><br />
				</div>
				<h4>Link</h4>
				<div class="list">
						<a href="http://www.php.net/manual/en/function.fseek.php">http://www.php.net/manual/en/function.fseek.php</a><br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.StreamInterface.html#_rewind">Psr\Http\Message\StreamInterface::rewind()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="seek" id="_seek">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_seek">#</a>
		<code><a href="source-class-Neiron.Components.Http.Stream.html#102-105" title="Go to source code">seek</a>( <span>integer <var>$offset</var></span>, <span>integer <var>$whence</var> = SEEK_SET</span> )</code>

		<div class="description short">
			
<p>Seek to a position in the stream.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Seek to a position in the stream.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$offset</var></dt>
					<dd><code>integer</code><br>$offset Stream offset</dd>
					<dt><var>$whence</var></dt>
					<dd><code>integer</code><br>$whence Specifies how the cursor position will be calculated based on the seek
offset. Valid values are identical to the built-in PHP $whence values for
<code>fseek()</code>. SEEK_SET: Set position equal to offset bytes SEEK_CUR: Set
position to current location plus offset SEEK_END: Set position to end-of-stream
plus offset.</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-RuntimeException.html">RuntimeException</a></code></code><br>on failure.<br />
				</div>

				<h4>Link</h4>
				<div class="list">
						<a href="http://www.php.net/manual/en/function.fseek.php">http://www.php.net/manual/en/function.fseek.php</a><br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.StreamInterface.html#_seek">Psr\Http\Message\StreamInterface::seek()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="tell" id="_tell">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_tell">#</a>
		<code><a href="source-class-Neiron.Components.Http.Stream.html#107-109" title="Go to source code">tell</a>( )</code>

		<div class="description short">
			
<p>Returns the current position of the file read/write pointer</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the current position of the file read/write pointer</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Position of the file pointer<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-RuntimeException.html">RuntimeException</a></code></code><br>on error.<br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.StreamInterface.html#_tell">Psr\Http\Message\StreamInterface::tell()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="write" id="_write">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_write">#</a>
		<code><a href="source-class-Neiron.Components.Http.Stream.html#111-113" title="Go to source code">write</a>( <span>string <var>$string</var></span> )</code>

		<div class="description short">
			
<p>Write data to the stream.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Write data to the stream.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$string</var></dt>
					<dd><code>string</code><br>$string The string that is to be written.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Returns the number of bytes written to the stream.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-RuntimeException.html">RuntimeException</a></code></code><br>on failure.<br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.StreamInterface.html#_write">Psr\Http\Message\StreamInterface::write()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="options" id="$options">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Neiron.Components.Http.Stream.html#19" title="Go to source code"><var>$options</var></a>
		</td>
		<td class="value"><code>[]</code></td>
		<td class="description"><div>
			<a href="#$options" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="stream" id="$stream">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Neiron.Components.Http.Stream.html#20" title="Go to source code"><var>$stream</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$stream" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="modes" id="$modes">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Neiron.Components.Http.Stream.html#21-24" title="Go to source code"><var>$modes</var></a>
		</td>
		<td class="value"><code>[
    <span class="php-quote">'read'</span> =&gt; [<span class="php-quote">'r+'</span>, <span class="php-quote">'r'</span>, <span class="php-quote">'w+'</span>, <span class="php-quote">'a+'</span>, <span class="php-quote">'x+'</span>, <span class="php-quote">'c+'</span>], 
    <span class="php-quote">'write'</span> =&gt; [<span class="php-quote">'w'</span>, <span class="php-quote">'w+'</span>, <span class="php-quote">'r+'</span>, <span class="php-quote">'a'</span>, <span class="php-quote">'a+'</span>, <span class="php-quote">'x'</span>, <span class="php-quote">'x+'</span>, <span class="php-quote">'c'</span>, <span class="php-quote">'c+'</span>],
]</code></td>
		<td class="description"><div>
			<a href="#$modes" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="readable" id="$readable">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Neiron.Components.Http.Stream.html#25" title="Go to source code"><var>$readable</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$readable" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="writable" id="$writable">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Neiron.Components.Http.Stream.html#26" title="Go to source code"><var>$writable</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$writable" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="seekable" id="$seekable">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Neiron.Components.Http.Stream.html#27" title="Go to source code"><var>$seekable</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$seekable" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Neiron Framework API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
