<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File Psr/Http/Message/ServerRequestInterface.php | Neiron Framework</title>

	<script type="text/javascript" src="resources/combined.js?3223022049"></script>
	<script type="text/javascript" src="elementlist.js?70546983"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Предпросмотр</span></a>


		<div id="groups">
			<h3>Пространства имен</h3>
			<ul>
				<li><a href="namespace-Neiron.html">Neiron<span></span></a>
						<ul>
				<li><a href="namespace-Neiron.Components.html">Components<span></span></a>
						<ul>
				<li><a href="namespace-Neiron.Components.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-Neiron.Components.Http.html">Http</a>
						</li>
							</ul></li>
				<li><a href="namespace-Neiron.Kernel.html">Kernel</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Psr.Http.html">Http<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Psr.Http.Message.html">Message</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">

			<h3>Интерфейсы</h3>
			<ul>
				<li><a href="class-Psr.Http.Message.MessageInterface.html">MessageInterface</a></li>
				<li><a href="class-Psr.Http.Message.RequestInterface.html">RequestInterface</a></li>
				<li><a href="class-Psr.Http.Message.ResponseInterface.html">ResponseInterface</a></li>
				<li class="active"><a href="class-Psr.Http.Message.ServerRequestInterface.html">ServerRequestInterface</a></li>
				<li><a href="class-Psr.Http.Message.StreamInterface.html">StreamInterface</a></li>
				<li><a href="class-Psr.Http.Message.UploadedFileInterface.html">UploadedFileInterface</a></li>
				<li><a href="class-Psr.Http.Message.UriInterface.html">UriInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Psr.Http.Message.html" title="Summary of Psr\Http\Message"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Psr.Http.Message.ServerRequestInterface.html" title="Summary of Psr\Http\Message\ServerRequestInterface"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="neiron-framework-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-keyword1">namespace</span> Psr\Http\Message;
</span><span id="4" class="l"><a class="l" href="#4">  4: </a>
</span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment">/**
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * Representation of an incoming, server-side HTTP request.
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * Per the HTTP specification, this interface includes properties for
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * each of the following:
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> *
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> * - Protocol version
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> * - HTTP method
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> * - URI
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> * - Headers
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> * - Message body
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> *
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment"> * Additionally, it encapsulates all data as it has arrived to the
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment"> * application from the CGI and/or PHP environment, including:
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> *
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment"> * - The values represented in $_SERVER.
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment"> * - Any cookies provided (generally via $_COOKIE)
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment"> * - Query string arguments (generally via $_GET, or as parsed via parse_str())
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment"> * - Upload files, if any (as represented by $_FILES)
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment"> * - Deserialized body parameters (generally from $_POST)
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment"> *
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment"> * $_SERVER values MUST be treated as immutable, as they represent application
</span></span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-comment"> * state at the time of request; as such, no methods are provided to allow
</span></span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-comment"> * modification of those values. The other values provide such methods, as they
</span></span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment"> * can be restored from $_SERVER or the request body, and may need treatment
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment"> * during the application (e.g., body parameters may be deserialized based on
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment"> * content type).
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment"> *
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment"> * Additionally, this interface recognizes the utility of introspecting a
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment"> * request to derive and match additional parameters (e.g., via URI path
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment"> * matching, decrypting cookie values, deserializing non-form-encoded body
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment"> * content, matching authorization headers to users, etc). These parameters
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment"> * are stored in an &quot;attributes&quot; property.
</span></span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-comment"> *
</span></span><span id="39" class="l"><a class="l" href="#39"> 39: </a><span class="php-comment"> * Requests are considered immutable; all methods that might change state MUST
</span></span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-comment"> * be implemented such that they retain the internal state of the current
</span></span><span id="41" class="l"><a class="l" href="#41"> 41: </a><span class="php-comment"> * message and return an instance that contains the changed state.
</span></span><span id="42" class="l"><a class="l" href="#42"> 42: </a><span class="php-comment"> */</span>
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a><span class="php-keyword1">interface</span> <a id="ServerRequestInterface" href="#ServerRequestInterface">ServerRequestInterface</a> <span class="php-keyword1">extends</span> RequestInterface
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>{
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>    <span class="php-comment">/**
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment">     * Retrieve server parameters.
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment">     *
</span></span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-comment">     * Retrieves data related to the incoming request environment,
</span></span><span id="49" class="l"><a class="l" href="#49"> 49: </a><span class="php-comment">     * typically derived from PHP's $_SERVER superglobal. The data IS NOT
</span></span><span id="50" class="l"><a class="l" href="#50"> 50: </a><span class="php-comment">     * REQUIRED to originate from $_SERVER.
</span></span><span id="51" class="l"><a class="l" href="#51"> 51: </a><span class="php-comment">     *
</span></span><span id="52" class="l"><a class="l" href="#52"> 52: </a><span class="php-comment">     * @return array
</span></span><span id="53" class="l"><a class="l" href="#53"> 53: </a><span class="php-comment">     */</span>
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getServerParams" href="#_getServerParams">getServerParams</a>();
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>    <span class="php-comment">/**
</span></span><span id="57" class="l"><a class="l" href="#57"> 57: </a><span class="php-comment">     * Retrieve cookies.
</span></span><span id="58" class="l"><a class="l" href="#58"> 58: </a><span class="php-comment">     *
</span></span><span id="59" class="l"><a class="l" href="#59"> 59: </a><span class="php-comment">     * Retrieves cookies sent by the client to the server.
</span></span><span id="60" class="l"><a class="l" href="#60"> 60: </a><span class="php-comment">     *
</span></span><span id="61" class="l"><a class="l" href="#61"> 61: </a><span class="php-comment">     * The data MUST be compatible with the structure of the $_COOKIE
</span></span><span id="62" class="l"><a class="l" href="#62"> 62: </a><span class="php-comment">     * superglobal.
</span></span><span id="63" class="l"><a class="l" href="#63"> 63: </a><span class="php-comment">     *
</span></span><span id="64" class="l"><a class="l" href="#64"> 64: </a><span class="php-comment">     * @return array
</span></span><span id="65" class="l"><a class="l" href="#65"> 65: </a><span class="php-comment">     */</span>
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getCookieParams" href="#_getCookieParams">getCookieParams</a>();
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>    <span class="php-comment">/**
</span></span><span id="69" class="l"><a class="l" href="#69"> 69: </a><span class="php-comment">     * Return an instance with the specified cookies.
</span></span><span id="70" class="l"><a class="l" href="#70"> 70: </a><span class="php-comment">     *
</span></span><span id="71" class="l"><a class="l" href="#71"> 71: </a><span class="php-comment">     * The data IS NOT REQUIRED to come from the $_COOKIE superglobal, but MUST
</span></span><span id="72" class="l"><a class="l" href="#72"> 72: </a><span class="php-comment">     * be compatible with the structure of $_COOKIE. Typically, this data will
</span></span><span id="73" class="l"><a class="l" href="#73"> 73: </a><span class="php-comment">     * be injected at instantiation.
</span></span><span id="74" class="l"><a class="l" href="#74"> 74: </a><span class="php-comment">     *
</span></span><span id="75" class="l"><a class="l" href="#75"> 75: </a><span class="php-comment">     * This method MUST NOT update the related Cookie header of the request
</span></span><span id="76" class="l"><a class="l" href="#76"> 76: </a><span class="php-comment">     * instance, nor related values in the server params.
</span></span><span id="77" class="l"><a class="l" href="#77"> 77: </a><span class="php-comment">     *
</span></span><span id="78" class="l"><a class="l" href="#78"> 78: </a><span class="php-comment">     * This method MUST be implemented in such a way as to retain the
</span></span><span id="79" class="l"><a class="l" href="#79"> 79: </a><span class="php-comment">     * immutability of the message, and MUST return an instance that has the
</span></span><span id="80" class="l"><a class="l" href="#80"> 80: </a><span class="php-comment">     * updated cookie values.
</span></span><span id="81" class="l"><a class="l" href="#81"> 81: </a><span class="php-comment">     *
</span></span><span id="82" class="l"><a class="l" href="#82"> 82: </a><span class="php-comment">     * @param array $cookies Array of key/value pairs representing cookies.
</span></span><span id="83" class="l"><a class="l" href="#83"> 83: </a><span class="php-comment">     * @return self
</span></span><span id="84" class="l"><a class="l" href="#84"> 84: </a><span class="php-comment">     */</span>
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_withCookieParams" href="#_withCookieParams">withCookieParams</a>(<span class="php-keyword1">array</span> <span class="php-var">$cookies</span>);
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>    <span class="php-comment">/**
</span></span><span id="88" class="l"><a class="l" href="#88"> 88: </a><span class="php-comment">     * Retrieve query string arguments.
</span></span><span id="89" class="l"><a class="l" href="#89"> 89: </a><span class="php-comment">     *
</span></span><span id="90" class="l"><a class="l" href="#90"> 90: </a><span class="php-comment">     * Retrieves the deserialized query string arguments, if any.
</span></span><span id="91" class="l"><a class="l" href="#91"> 91: </a><span class="php-comment">     *
</span></span><span id="92" class="l"><a class="l" href="#92"> 92: </a><span class="php-comment">     * Note: the query params might not be in sync with the URI or server
</span></span><span id="93" class="l"><a class="l" href="#93"> 93: </a><span class="php-comment">     * params. If you need to ensure you are only getting the original
</span></span><span id="94" class="l"><a class="l" href="#94"> 94: </a><span class="php-comment">     * values, you may need to parse the query string from `getUri()-&gt;getQuery()`
</span></span><span id="95" class="l"><a class="l" href="#95"> 95: </a><span class="php-comment">     * or from the `QUERY_STRING` server param.
</span></span><span id="96" class="l"><a class="l" href="#96"> 96: </a><span class="php-comment">     *
</span></span><span id="97" class="l"><a class="l" href="#97"> 97: </a><span class="php-comment">     * @return array
</span></span><span id="98" class="l"><a class="l" href="#98"> 98: </a><span class="php-comment">     */</span>
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getQueryParams" href="#_getQueryParams">getQueryParams</a>();
</span><span id="100" class="l"><a class="l" href="#100">100: </a>
</span><span id="101" class="l"><a class="l" href="#101">101: </a>    <span class="php-comment">/**
</span></span><span id="102" class="l"><a class="l" href="#102">102: </a><span class="php-comment">     * Return an instance with the specified query string arguments.
</span></span><span id="103" class="l"><a class="l" href="#103">103: </a><span class="php-comment">     *
</span></span><span id="104" class="l"><a class="l" href="#104">104: </a><span class="php-comment">     * These values SHOULD remain immutable over the course of the incoming
</span></span><span id="105" class="l"><a class="l" href="#105">105: </a><span class="php-comment">     * request. They MAY be injected during instantiation, such as from PHP's
</span></span><span id="106" class="l"><a class="l" href="#106">106: </a><span class="php-comment">     * $_GET superglobal, or MAY be derived from some other value such as the
</span></span><span id="107" class="l"><a class="l" href="#107">107: </a><span class="php-comment">     * URI. In cases where the arguments are parsed from the URI, the data
</span></span><span id="108" class="l"><a class="l" href="#108">108: </a><span class="php-comment">     * MUST be compatible with what PHP's parse_str() would return for
</span></span><span id="109" class="l"><a class="l" href="#109">109: </a><span class="php-comment">     * purposes of how duplicate query parameters are handled, and how nested
</span></span><span id="110" class="l"><a class="l" href="#110">110: </a><span class="php-comment">     * sets are handled.
</span></span><span id="111" class="l"><a class="l" href="#111">111: </a><span class="php-comment">     *
</span></span><span id="112" class="l"><a class="l" href="#112">112: </a><span class="php-comment">     * Setting query string arguments MUST NOT change the URI stored by the
</span></span><span id="113" class="l"><a class="l" href="#113">113: </a><span class="php-comment">     * request, nor the values in the server params.
</span></span><span id="114" class="l"><a class="l" href="#114">114: </a><span class="php-comment">     *
</span></span><span id="115" class="l"><a class="l" href="#115">115: </a><span class="php-comment">     * This method MUST be implemented in such a way as to retain the
</span></span><span id="116" class="l"><a class="l" href="#116">116: </a><span class="php-comment">     * immutability of the message, and MUST return an instance that has the
</span></span><span id="117" class="l"><a class="l" href="#117">117: </a><span class="php-comment">     * updated query string arguments.
</span></span><span id="118" class="l"><a class="l" href="#118">118: </a><span class="php-comment">     *
</span></span><span id="119" class="l"><a class="l" href="#119">119: </a><span class="php-comment">     * @param array $query Array of query string arguments, typically from
</span></span><span id="120" class="l"><a class="l" href="#120">120: </a><span class="php-comment">     *     $_GET.
</span></span><span id="121" class="l"><a class="l" href="#121">121: </a><span class="php-comment">     * @return self
</span></span><span id="122" class="l"><a class="l" href="#122">122: </a><span class="php-comment">     */</span>
</span><span id="123" class="l"><a class="l" href="#123">123: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_withQueryParams" href="#_withQueryParams">withQueryParams</a>(<span class="php-keyword1">array</span> <span class="php-var">$query</span>);
</span><span id="124" class="l"><a class="l" href="#124">124: </a>
</span><span id="125" class="l"><a class="l" href="#125">125: </a>    <span class="php-comment">/**
</span></span><span id="126" class="l"><a class="l" href="#126">126: </a><span class="php-comment">     * Retrieve normalized file upload data.
</span></span><span id="127" class="l"><a class="l" href="#127">127: </a><span class="php-comment">     *
</span></span><span id="128" class="l"><a class="l" href="#128">128: </a><span class="php-comment">     * This method returns upload metadata in a normalized tree, with each leaf
</span></span><span id="129" class="l"><a class="l" href="#129">129: </a><span class="php-comment">     * an instance of Psr\Http\Message\UploadedFileInterface.
</span></span><span id="130" class="l"><a class="l" href="#130">130: </a><span class="php-comment">     *
</span></span><span id="131" class="l"><a class="l" href="#131">131: </a><span class="php-comment">     * These values MAY be prepared from $_FILES or the message body during
</span></span><span id="132" class="l"><a class="l" href="#132">132: </a><span class="php-comment">     * instantiation, or MAY be injected via withUploadedFiles().
</span></span><span id="133" class="l"><a class="l" href="#133">133: </a><span class="php-comment">     *
</span></span><span id="134" class="l"><a class="l" href="#134">134: </a><span class="php-comment">     * @return array An array tree of UploadedFileInterface instances; an empty
</span></span><span id="135" class="l"><a class="l" href="#135">135: </a><span class="php-comment">     *     array MUST be returned if no data is present.
</span></span><span id="136" class="l"><a class="l" href="#136">136: </a><span class="php-comment">     */</span>
</span><span id="137" class="l"><a class="l" href="#137">137: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getUploadedFiles" href="#_getUploadedFiles">getUploadedFiles</a>();
</span><span id="138" class="l"><a class="l" href="#138">138: </a>
</span><span id="139" class="l"><a class="l" href="#139">139: </a>    <span class="php-comment">/**
</span></span><span id="140" class="l"><a class="l" href="#140">140: </a><span class="php-comment">     * Create a new instance with the specified uploaded files.
</span></span><span id="141" class="l"><a class="l" href="#141">141: </a><span class="php-comment">     *
</span></span><span id="142" class="l"><a class="l" href="#142">142: </a><span class="php-comment">     * This method MUST be implemented in such a way as to retain the
</span></span><span id="143" class="l"><a class="l" href="#143">143: </a><span class="php-comment">     * immutability of the message, and MUST return an instance that has the
</span></span><span id="144" class="l"><a class="l" href="#144">144: </a><span class="php-comment">     * updated body parameters.
</span></span><span id="145" class="l"><a class="l" href="#145">145: </a><span class="php-comment">     *
</span></span><span id="146" class="l"><a class="l" href="#146">146: </a><span class="php-comment">     * @param array An array tree of UploadedFileInterface instances.
</span></span><span id="147" class="l"><a class="l" href="#147">147: </a><span class="php-comment">     * @return self
</span></span><span id="148" class="l"><a class="l" href="#148">148: </a><span class="php-comment">     * @throws \InvalidArgumentException if an invalid structure is provided.
</span></span><span id="149" class="l"><a class="l" href="#149">149: </a><span class="php-comment">     */</span>
</span><span id="150" class="l"><a class="l" href="#150">150: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_withUploadedFiles" href="#_withUploadedFiles">withUploadedFiles</a>(<span class="php-keyword1">array</span> <span class="php-var">$uploadedFiles</span>);
</span><span id="151" class="l"><a class="l" href="#151">151: </a>
</span><span id="152" class="l"><a class="l" href="#152">152: </a>    <span class="php-comment">/**
</span></span><span id="153" class="l"><a class="l" href="#153">153: </a><span class="php-comment">     * Retrieve any parameters provided in the request body.
</span></span><span id="154" class="l"><a class="l" href="#154">154: </a><span class="php-comment">     *
</span></span><span id="155" class="l"><a class="l" href="#155">155: </a><span class="php-comment">     * If the request Content-Type is either application/x-www-form-urlencoded
</span></span><span id="156" class="l"><a class="l" href="#156">156: </a><span class="php-comment">     * or multipart/form-data, and the request method is POST, this method MUST
</span></span><span id="157" class="l"><a class="l" href="#157">157: </a><span class="php-comment">     * return the contents of $_POST.
</span></span><span id="158" class="l"><a class="l" href="#158">158: </a><span class="php-comment">     *
</span></span><span id="159" class="l"><a class="l" href="#159">159: </a><span class="php-comment">     * Otherwise, this method may return any results of deserializing
</span></span><span id="160" class="l"><a class="l" href="#160">160: </a><span class="php-comment">     * the request body content; as parsing returns structured content, the
</span></span><span id="161" class="l"><a class="l" href="#161">161: </a><span class="php-comment">     * potential types MUST be arrays or objects only. A null value indicates
</span></span><span id="162" class="l"><a class="l" href="#162">162: </a><span class="php-comment">     * the absence of body content.
</span></span><span id="163" class="l"><a class="l" href="#163">163: </a><span class="php-comment">     *
</span></span><span id="164" class="l"><a class="l" href="#164">164: </a><span class="php-comment">     * @return null|array|object The deserialized body parameters, if any.
</span></span><span id="165" class="l"><a class="l" href="#165">165: </a><span class="php-comment">     *     These will typically be an array or object.
</span></span><span id="166" class="l"><a class="l" href="#166">166: </a><span class="php-comment">     */</span>
</span><span id="167" class="l"><a class="l" href="#167">167: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getParsedBody" href="#_getParsedBody">getParsedBody</a>();
</span><span id="168" class="l"><a class="l" href="#168">168: </a>
</span><span id="169" class="l"><a class="l" href="#169">169: </a>    <span class="php-comment">/**
</span></span><span id="170" class="l"><a class="l" href="#170">170: </a><span class="php-comment">     * Return an instance with the specified body parameters.
</span></span><span id="171" class="l"><a class="l" href="#171">171: </a><span class="php-comment">     *
</span></span><span id="172" class="l"><a class="l" href="#172">172: </a><span class="php-comment">     * These MAY be injected during instantiation.
</span></span><span id="173" class="l"><a class="l" href="#173">173: </a><span class="php-comment">     *
</span></span><span id="174" class="l"><a class="l" href="#174">174: </a><span class="php-comment">     * If the request Content-Type is either application/x-www-form-urlencoded
</span></span><span id="175" class="l"><a class="l" href="#175">175: </a><span class="php-comment">     * or multipart/form-data, and the request method is POST, use this method
</span></span><span id="176" class="l"><a class="l" href="#176">176: </a><span class="php-comment">     * ONLY to inject the contents of $_POST.
</span></span><span id="177" class="l"><a class="l" href="#177">177: </a><span class="php-comment">     *
</span></span><span id="178" class="l"><a class="l" href="#178">178: </a><span class="php-comment">     * The data IS NOT REQUIRED to come from $_POST, but MUST be the results of
</span></span><span id="179" class="l"><a class="l" href="#179">179: </a><span class="php-comment">     * deserializing the request body content. Deserialization/parsing returns
</span></span><span id="180" class="l"><a class="l" href="#180">180: </a><span class="php-comment">     * structured data, and, as such, this method ONLY accepts arrays or objects,
</span></span><span id="181" class="l"><a class="l" href="#181">181: </a><span class="php-comment">     * or a null value if nothing was available to parse.
</span></span><span id="182" class="l"><a class="l" href="#182">182: </a><span class="php-comment">     *
</span></span><span id="183" class="l"><a class="l" href="#183">183: </a><span class="php-comment">     * As an example, if content negotiation determines that the request data
</span></span><span id="184" class="l"><a class="l" href="#184">184: </a><span class="php-comment">     * is a JSON payload, this method could be used to create a request
</span></span><span id="185" class="l"><a class="l" href="#185">185: </a><span class="php-comment">     * instance with the deserialized parameters.
</span></span><span id="186" class="l"><a class="l" href="#186">186: </a><span class="php-comment">     *
</span></span><span id="187" class="l"><a class="l" href="#187">187: </a><span class="php-comment">     * This method MUST be implemented in such a way as to retain the
</span></span><span id="188" class="l"><a class="l" href="#188">188: </a><span class="php-comment">     * immutability of the message, and MUST return an instance that has the
</span></span><span id="189" class="l"><a class="l" href="#189">189: </a><span class="php-comment">     * updated body parameters.
</span></span><span id="190" class="l"><a class="l" href="#190">190: </a><span class="php-comment">     *
</span></span><span id="191" class="l"><a class="l" href="#191">191: </a><span class="php-comment">     * @param null|array|object $data The deserialized body data. This will
</span></span><span id="192" class="l"><a class="l" href="#192">192: </a><span class="php-comment">     *     typically be in an array or object.
</span></span><span id="193" class="l"><a class="l" href="#193">193: </a><span class="php-comment">     * @return self
</span></span><span id="194" class="l"><a class="l" href="#194">194: </a><span class="php-comment">     * @throws \InvalidArgumentException if an unsupported argument type is
</span></span><span id="195" class="l"><a class="l" href="#195">195: </a><span class="php-comment">     *     provided.
</span></span><span id="196" class="l"><a class="l" href="#196">196: </a><span class="php-comment">     */</span>
</span><span id="197" class="l"><a class="l" href="#197">197: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_withParsedBody" href="#_withParsedBody">withParsedBody</a>(<span class="php-var">$data</span>);
</span><span id="198" class="l"><a class="l" href="#198">198: </a>
</span><span id="199" class="l"><a class="l" href="#199">199: </a>    <span class="php-comment">/**
</span></span><span id="200" class="l"><a class="l" href="#200">200: </a><span class="php-comment">     * Retrieve attributes derived from the request.
</span></span><span id="201" class="l"><a class="l" href="#201">201: </a><span class="php-comment">     *
</span></span><span id="202" class="l"><a class="l" href="#202">202: </a><span class="php-comment">     * The request &quot;attributes&quot; may be used to allow injection of any
</span></span><span id="203" class="l"><a class="l" href="#203">203: </a><span class="php-comment">     * parameters derived from the request: e.g., the results of path
</span></span><span id="204" class="l"><a class="l" href="#204">204: </a><span class="php-comment">     * match operations; the results of decrypting cookies; the results of
</span></span><span id="205" class="l"><a class="l" href="#205">205: </a><span class="php-comment">     * deserializing non-form-encoded message bodies; etc. Attributes
</span></span><span id="206" class="l"><a class="l" href="#206">206: </a><span class="php-comment">     * will be application and request specific, and CAN be mutable.
</span></span><span id="207" class="l"><a class="l" href="#207">207: </a><span class="php-comment">     *
</span></span><span id="208" class="l"><a class="l" href="#208">208: </a><span class="php-comment">     * @return array Attributes derived from the request.
</span></span><span id="209" class="l"><a class="l" href="#209">209: </a><span class="php-comment">     */</span>
</span><span id="210" class="l"><a class="l" href="#210">210: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getAttributes" href="#_getAttributes">getAttributes</a>();
</span><span id="211" class="l"><a class="l" href="#211">211: </a>
</span><span id="212" class="l"><a class="l" href="#212">212: </a>    <span class="php-comment">/**
</span></span><span id="213" class="l"><a class="l" href="#213">213: </a><span class="php-comment">     * Retrieve a single derived request attribute.
</span></span><span id="214" class="l"><a class="l" href="#214">214: </a><span class="php-comment">     *
</span></span><span id="215" class="l"><a class="l" href="#215">215: </a><span class="php-comment">     * Retrieves a single derived request attribute as described in
</span></span><span id="216" class="l"><a class="l" href="#216">216: </a><span class="php-comment">     * getAttributes(). If the attribute has not been previously set, returns
</span></span><span id="217" class="l"><a class="l" href="#217">217: </a><span class="php-comment">     * the default value as provided.
</span></span><span id="218" class="l"><a class="l" href="#218">218: </a><span class="php-comment">     *
</span></span><span id="219" class="l"><a class="l" href="#219">219: </a><span class="php-comment">     * This method obviates the need for a hasAttribute() method, as it allows
</span></span><span id="220" class="l"><a class="l" href="#220">220: </a><span class="php-comment">     * specifying a default value to return if the attribute is not found.
</span></span><span id="221" class="l"><a class="l" href="#221">221: </a><span class="php-comment">     *
</span></span><span id="222" class="l"><a class="l" href="#222">222: </a><span class="php-comment">     * @see getAttributes()
</span></span><span id="223" class="l"><a class="l" href="#223">223: </a><span class="php-comment">     * @param string $name The attribute name.
</span></span><span id="224" class="l"><a class="l" href="#224">224: </a><span class="php-comment">     * @param mixed $default Default value to return if the attribute does not exist.
</span></span><span id="225" class="l"><a class="l" href="#225">225: </a><span class="php-comment">     * @return mixed
</span></span><span id="226" class="l"><a class="l" href="#226">226: </a><span class="php-comment">     */</span>
</span><span id="227" class="l"><a class="l" href="#227">227: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getAttribute" href="#_getAttribute">getAttribute</a>(<span class="php-var">$name</span>, <span class="php-var">$default</span> = <span class="php-keyword1">null</span>);
</span><span id="228" class="l"><a class="l" href="#228">228: </a>
</span><span id="229" class="l"><a class="l" href="#229">229: </a>    <span class="php-comment">/**
</span></span><span id="230" class="l"><a class="l" href="#230">230: </a><span class="php-comment">     * Return an instance with the specified derived request attribute.
</span></span><span id="231" class="l"><a class="l" href="#231">231: </a><span class="php-comment">     *
</span></span><span id="232" class="l"><a class="l" href="#232">232: </a><span class="php-comment">     * This method allows setting a single derived request attribute as
</span></span><span id="233" class="l"><a class="l" href="#233">233: </a><span class="php-comment">     * described in getAttributes().
</span></span><span id="234" class="l"><a class="l" href="#234">234: </a><span class="php-comment">     *
</span></span><span id="235" class="l"><a class="l" href="#235">235: </a><span class="php-comment">     * This method MUST be implemented in such a way as to retain the
</span></span><span id="236" class="l"><a class="l" href="#236">236: </a><span class="php-comment">     * immutability of the message, and MUST return an instance that has the
</span></span><span id="237" class="l"><a class="l" href="#237">237: </a><span class="php-comment">     * updated attribute.
</span></span><span id="238" class="l"><a class="l" href="#238">238: </a><span class="php-comment">     *
</span></span><span id="239" class="l"><a class="l" href="#239">239: </a><span class="php-comment">     * @see getAttributes()
</span></span><span id="240" class="l"><a class="l" href="#240">240: </a><span class="php-comment">     * @param string $name The attribute name.
</span></span><span id="241" class="l"><a class="l" href="#241">241: </a><span class="php-comment">     * @param mixed $value The value of the attribute.
</span></span><span id="242" class="l"><a class="l" href="#242">242: </a><span class="php-comment">     * @return self
</span></span><span id="243" class="l"><a class="l" href="#243">243: </a><span class="php-comment">     */</span>
</span><span id="244" class="l"><a class="l" href="#244">244: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_withAttribute" href="#_withAttribute">withAttribute</a>(<span class="php-var">$name</span>, <span class="php-var">$value</span>);
</span><span id="245" class="l"><a class="l" href="#245">245: </a>
</span><span id="246" class="l"><a class="l" href="#246">246: </a>    <span class="php-comment">/**
</span></span><span id="247" class="l"><a class="l" href="#247">247: </a><span class="php-comment">     * Return an instance that removes the specified derived request attribute.
</span></span><span id="248" class="l"><a class="l" href="#248">248: </a><span class="php-comment">     *
</span></span><span id="249" class="l"><a class="l" href="#249">249: </a><span class="php-comment">     * This method allows removing a single derived request attribute as
</span></span><span id="250" class="l"><a class="l" href="#250">250: </a><span class="php-comment">     * described in getAttributes().
</span></span><span id="251" class="l"><a class="l" href="#251">251: </a><span class="php-comment">     *
</span></span><span id="252" class="l"><a class="l" href="#252">252: </a><span class="php-comment">     * This method MUST be implemented in such a way as to retain the
</span></span><span id="253" class="l"><a class="l" href="#253">253: </a><span class="php-comment">     * immutability of the message, and MUST return an instance that removes
</span></span><span id="254" class="l"><a class="l" href="#254">254: </a><span class="php-comment">     * the attribute.
</span></span><span id="255" class="l"><a class="l" href="#255">255: </a><span class="php-comment">     *
</span></span><span id="256" class="l"><a class="l" href="#256">256: </a><span class="php-comment">     * @see getAttributes()
</span></span><span id="257" class="l"><a class="l" href="#257">257: </a><span class="php-comment">     * @param string $name The attribute name.
</span></span><span id="258" class="l"><a class="l" href="#258">258: </a><span class="php-comment">     * @return self
</span></span><span id="259" class="l"><a class="l" href="#259">259: </a><span class="php-comment">     */</span>
</span><span id="260" class="l"><a class="l" href="#260">260: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_withoutAttribute" href="#_withoutAttribute">withoutAttribute</a>(<span class="php-var">$name</span>);
</span><span id="261" class="l"><a class="l" href="#261">261: </a>}
</span><span id="262" class="l"><a class="l" href="#262">262: </a></span></code></pre>

	<div id="footer">
		Neiron Framework API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
