<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Interface Neiron\Components\DependencyInjection\DependencyInjectionInterface | Neiron Framework</title>

	<script type="text/javascript" src="resources/combined.js?3223022049"></script>
	<script type="text/javascript" src="elementlist.js?70546983"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Предпросмотр</span></a>


		<div id="groups">
			<h3>Пространства имен</h3>
			<ul>
				<li class="active"><a href="namespace-Neiron.html">Neiron<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Neiron.Components.html">Components<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Neiron.Components.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-Neiron.Components.Http.html">Http</a>
						</li>
							</ul></li>
				<li><a href="namespace-Neiron.Kernel.html">Kernel</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Http.html">Http<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Http.Message.html">Message</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Классы</h3>
			<ul>
				<li><a href="class-Neiron.Components.DependencyInjection.DependencyInjection.html">DependencyInjection</a></li>
			</ul>

			<h3>Интерфейсы</h3>
			<ul>
				<li class="active"><a href="class-Neiron.Components.DependencyInjection.DependencyInjectionInterface.html">DependencyInjectionInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Neiron.Components.DependencyInjection.html" title="Summary of Neiron\Components\DependencyInjection"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="neiron-framework-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface DependencyInjectionInterface</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Neiron\Components\DependencyInjection\DependencyInjectionInterface</span></b>			
			 implements 
				<a href="class-ArrayAccess.html"><span>ArrayAccess</span></a>
			
			
		</dd>
	</dl>




	<div>
		<h4>Direct known implementers</h4>
			<a href="class-Neiron.Components.DependencyInjection.DependencyInjection.html">Neiron\Components\DependencyInjection\DependencyInjection</a>
	</div>

	<div>
		<h4>Indirect known implementers</h4>
			<a href="class-Neiron.Kernel.Neiron.html">Neiron\Kernel\Neiron</a>
	</div>



	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Neiron.html">Neiron</a>\<a href="namespace-Neiron.Components.html">Components</a>\<a href="namespace-Neiron.Components.DependencyInjection.html">DependencyInjection</a><br />
		

				<b>Author:</b>
				KpuTuK<br />
		<b>Located at</b> <a href="source-class-Neiron.Components.DependencyInjection.DependencyInjectionInterface.html#11-17" title="Go to source code">src/Neiron/Components/DependencyInjection/DependencyInjectionInterface.php</a><br />
	</div>




	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-ArrayAccess.html#methods">ArrayAccess</a></caption>
	<tr>
		<td><code>
			<a href="class-ArrayAccess.html#_offsetExists">offsetExists()</a>, 
			<a href="class-ArrayAccess.html#_offsetGet">offsetGet()</a>, 
			<a href="class-ArrayAccess.html#_offsetSet">offsetSet()</a>, 
			<a href="class-ArrayAccess.html#_offsetUnset">offsetUnset()</a>
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		Neiron Framework API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
