<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Neiron\Components\Http\ServerRequest | Neiron Framework</title>

	<script type="text/javascript" src="resources/combined.js?3223022049"></script>
	<script type="text/javascript" src="elementlist.js?70546983"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Предпросмотр</span></a>


		<div id="groups">
			<h3>Пространства имен</h3>
			<ul>
				<li class="active"><a href="namespace-Neiron.html">Neiron<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Neiron.Components.html">Components<span></span></a>
						<ul>
				<li><a href="namespace-Neiron.Components.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li class="active"><a href="namespace-Neiron.Components.Http.html">Http</a>
						</li>
							</ul></li>
				<li><a href="namespace-Neiron.Kernel.html">Kernel</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Http.html">Http<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Http.Message.html">Message</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Классы</h3>
			<ul>
				<li><a href="class-Neiron.Components.Http.Message.html">Message</a></li>
				<li><a href="class-Neiron.Components.Http.Request.html">Request</a></li>
				<li><a href="class-Neiron.Components.Http.Response.html">Response</a></li>
				<li class="active"><a href="class-Neiron.Components.Http.ServerRequest.html">ServerRequest</a></li>
				<li><a href="class-Neiron.Components.Http.Stream.html">Stream</a></li>
				<li><a href="class-Neiron.Components.Http.Uri.html">Uri</a></li>
			</ul>

			<h3>Интерфейсы</h3>
			<ul>
				<li><a href="class-Neiron.Components.Http.RequestMethodInterface.html">RequestMethodInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Neiron.Components.Http.html" title="Summary of Neiron\Components\Http"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="neiron-framework-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ServerRequest</h1>


	<div class="description">
	
<p>Description of ServerRequest</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Neiron.Components.Http.Message.html"><span>Neiron\Components\Http\Message</span></a>
			
			 implements 
				<a href="class-Psr.Http.Message.MessageInterface.html"><span>Psr\Http\Message\MessageInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Neiron\Components\Http\ServerRequest</span></b>			
			 implements 
				<a href="class-Psr.Http.Message.ServerRequestInterface.html"><span>Psr\Http\Message\ServerRequestInterface</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Neiron.Components.Http.Request.html">Neiron\Components\Http\Request</a>
	</div>






	<div class="info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-Neiron.html">Neiron</a>\<a href="namespace-Neiron.Components.html">Components</a>\<a href="namespace-Neiron.Components.Http.html">Http</a><br />
		

				<b>Author:</b>
				KpuTuK<br />
		<b>Located at</b> <a href="source-class-Neiron.Components.Http.ServerRequest.html#12-118" title="Go to source code">src/Neiron/Components/Http/ServerRequest.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Neiron.Components.Http.ServerRequest.html#29-53" title="Go to source code">__construct</a>( <span>type <var>$uri</var></span>, <span>array <var>$server</var> = []</span>, <span>array <var>$query</var> = []</span>, <span>array <var>$parsedBody</var> = []</span>, <span>array <var>$cookies</var> = []</span>, <span>array <var>$files</var> = [] </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$uri</var></dt>
					<dd><code>type</code><br>$uri</dd>
					<dt><var>$server</var></dt>
					<dd><code>array</code><br>$server</dd>
					<dt><var>$query</var></dt>
					<dd><code>array</code><br>$query</dd>
					<dt><var>$parsedBody</var></dt>
					<dd><code>array</code><br>$parsedBody</dd>
					<dt><var>$cookies</var></dt>
					<dd><code>array</code><br>$cookies</dd>
					<dt><var>$files</var></dt>
					<dd><code>array</code><br>$files</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Neiron.Components.Http.Message.html#___construct">Neiron\Components\Http\Message::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getAttribute" id="_getAttribute">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAttribute">#</a>
		<code><a href="source-class-Neiron.Components.Http.ServerRequest.html#54-59" title="Go to source code">getAttribute</a>( <span>string <var>$name</var></span>, <span>mixed <var>$default</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Retrieve a single derived request attribute.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retrieve a single derived request attribute.</p>

<p>Retrieves a single derived request attribute as described in getAttributes().
If the attribute has not been previously set, returns the default value as
provided.</p>

<p>This method obviates the need for a hasAttribute() method, as it allows
specifying a default value to return if the attribute is not found.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name The attribute name.</dd>
					<dt><var>$default</var></dt>
					<dd><code>mixed</code><br>$default Default value to return if the attribute does not exist.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Neiron.Components.Http.ServerRequest.html#_getAttributes">Neiron\Components\Http\ServerRequest::getAttributes()</a></code></code><br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.ServerRequestInterface.html#_getAttribute">Psr\Http\Message\ServerRequestInterface::getAttribute()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getAttributes" id="_getAttributes">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAttributes">#</a>
		<code><a href="source-class-Neiron.Components.Http.ServerRequest.html#61-63" title="Go to source code">getAttributes</a>( )</code>

		<div class="description short">
			
<p>Retrieve attributes derived from the request.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retrieve attributes derived from the request.</p>

<p>The request "attributes" may be used to allow injection of any parameters
derived from the request: e.g., the results of path match operations; the
results of decrypting cookies; the results of deserializing non-form-encoded
message bodies; etc. Attributes will be application and request specific, and
CAN be mutable.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Attributes derived from the request.<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.ServerRequestInterface.html#_getAttributes">Psr\Http\Message\ServerRequestInterface::getAttributes()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getCookieParams" id="_getCookieParams">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCookieParams">#</a>
		<code><a href="source-class-Neiron.Components.Http.ServerRequest.html#65-67" title="Go to source code">getCookieParams</a>( )</code>

		<div class="description short">
			
<p>Retrieve cookies.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retrieve cookies.</p>

<p>Retrieves cookies sent by the client to the server.</p>

<p>The data MUST be compatible with the structure of the $_COOKIE
superglobal.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.ServerRequestInterface.html#_getCookieParams">Psr\Http\Message\ServerRequestInterface::getCookieParams()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getParsedBody" id="_getParsedBody">

		<td class="attributes"><code>
			 public 
			null|array|object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParsedBody">#</a>
		<code><a href="source-class-Neiron.Components.Http.ServerRequest.html#69-71" title="Go to source code">getParsedBody</a>( )</code>

		<div class="description short">
			
<p>Retrieve any parameters provided in the request body.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retrieve any parameters provided in the request body.</p>

<p>If the request Content-Type is either application/x-www-form-urlencoded or
multipart/form-data, and the request method is POST, this method MUST return the
contents of $_POST.</p>

<p>Otherwise, this method may return any results of deserializing the request
body content; as parsing returns structured content, the potential types MUST be
arrays or objects only. A null value indicates the absence of body content.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null|array|object</code><br>The deserialized body parameters, if any. These will typically be an array or
object.<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.ServerRequestInterface.html#_getParsedBody">Psr\Http\Message\ServerRequestInterface::getParsedBody()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getQueryParams" id="_getQueryParams">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getQueryParams">#</a>
		<code><a href="source-class-Neiron.Components.Http.ServerRequest.html#73-75" title="Go to source code">getQueryParams</a>( )</code>

		<div class="description short">
			
<p>Retrieve query string arguments.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retrieve query string arguments.</p>

<p>Retrieves the deserialized query string arguments, if any.</p>

<p>Note: the query params might not be in sync with the URI or server params. If
you need to ensure you are only getting the original values, you may need to
parse the query string from <code>getUri()-&gt;getQuery()</code> or from the
<code>QUERY_STRING</code> server param.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.ServerRequestInterface.html#_getQueryParams">Psr\Http\Message\ServerRequestInterface::getQueryParams()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getServerParams" id="_getServerParams">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getServerParams">#</a>
		<code><a href="source-class-Neiron.Components.Http.ServerRequest.html#77-79" title="Go to source code">getServerParams</a>( )</code>

		<div class="description short">
			
<p>Retrieve server parameters.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retrieve server parameters.</p>

<p>Retrieves data related to the incoming request environment, typically derived
from PHP's $_SERVER superglobal. The data IS NOT REQUIRED to originate from
$_SERVER.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.ServerRequestInterface.html#_getServerParams">Psr\Http\Message\ServerRequestInterface::getServerParams()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getUploadedFiles" id="_getUploadedFiles">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUploadedFiles">#</a>
		<code><a href="source-class-Neiron.Components.Http.ServerRequest.html#81-83" title="Go to source code">getUploadedFiles</a>( )</code>

		<div class="description short">
			
<p>Retrieve normalized file upload data.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retrieve normalized file upload data.</p>

<p>This method returns upload metadata in a normalized tree, with each leaf an
instance of Psr\Http\Message\UploadedFileInterface.</p>

<p>These values MAY be prepared from $_FILES or the message body during
instantiation, or MAY be injected via withUploadedFiles().</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>An array tree of UploadedFileInterface instances; an empty array MUST be
returned if no data is present.<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.ServerRequestInterface.html#_getUploadedFiles">Psr\Http\Message\ServerRequestInterface::getUploadedFiles()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="withAttribute" id="_withAttribute">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Neiron.Components.Http.ServerRequest.html">Neiron\Components\Http\ServerRequest</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_withAttribute">#</a>
		<code><a href="source-class-Neiron.Components.Http.ServerRequest.html#85-87" title="Go to source code">withAttribute</a>( <span>string <var>$name</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Return an instance with the specified derived request attribute.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return an instance with the specified derived request attribute.</p>

<p>This method allows setting a single derived request attribute as described in
getAttributes().</p>

<p>This method MUST be implemented in such a way as to retain the immutability
of the message, and MUST return an instance that has the updated attribute.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name The attribute name.</dd>
					<dt><var>$value</var></dt>
					<dd><code>mixed</code><br>$value The value of the attribute.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Neiron.Components.Http.ServerRequest.html">Neiron\Components\Http\ServerRequest</a></code></code><br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Neiron.Components.Http.ServerRequest.html#_getAttributes">Neiron\Components\Http\ServerRequest::getAttributes()</a></code></code><br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.ServerRequestInterface.html#_withAttribute">Psr\Http\Message\ServerRequestInterface::withAttribute()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="withCookieParams" id="_withCookieParams">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Neiron.Components.Http.ServerRequest.html">Neiron\Components\Http\ServerRequest</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_withCookieParams">#</a>
		<code><a href="source-class-Neiron.Components.Http.ServerRequest.html#89-91" title="Go to source code">withCookieParams</a>( <span>array <var>$cookies</var></span> )</code>

		<div class="description short">
			
<p>Return an instance with the specified cookies.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return an instance with the specified cookies.</p>

<p>The data IS NOT REQUIRED to come from the $_COOKIE superglobal, but MUST be
compatible with the structure of $_COOKIE. Typically, this data will be injected
at instantiation.</p>

<p>This method MUST NOT update the related Cookie header of the request
instance, nor related values in the server params.</p>

<p>This method MUST be implemented in such a way as to retain the immutability
of the message, and MUST return an instance that has the updated cookie
values.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$cookies</var></dt>
					<dd><code>array</code><br>$cookies Array of key/value pairs representing cookies.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Neiron.Components.Http.ServerRequest.html">Neiron\Components\Http\ServerRequest</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.ServerRequestInterface.html#_withCookieParams">Psr\Http\Message\ServerRequestInterface::withCookieParams()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="withParsedBody" id="_withParsedBody">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Neiron.Components.Http.ServerRequest.html">Neiron\Components\Http\ServerRequest</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_withParsedBody">#</a>
		<code><a href="source-class-Neiron.Components.Http.ServerRequest.html#93-95" title="Go to source code">withParsedBody</a>( <span>null|array|object <var>$data</var></span> )</code>

		<div class="description short">
			
<p>Return an instance with the specified body parameters.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return an instance with the specified body parameters.</p>

<p>These MAY be injected during instantiation.</p>

<p>If the request Content-Type is either application/x-www-form-urlencoded or
multipart/form-data, and the request method is POST, use this method ONLY to
inject the contents of $_POST.</p>

<p>The data IS NOT REQUIRED to come from $_POST, but MUST be the results of
deserializing the request body content. Deserialization/parsing returns
structured data, and, as such, this method ONLY accepts arrays or objects, or a
null value if nothing was available to parse.</p>

<p>As an example, if content negotiation determines that the request data is a
JSON payload, this method could be used to create a request instance with the
deserialized parameters.</p>

<p>This method MUST be implemented in such a way as to retain the immutability
of the message, and MUST return an instance that has the updated body
parameters.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd><code>null|array|object</code><br>$data The deserialized body data. This will typically be in an array or object.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Neiron.Components.Http.ServerRequest.html">Neiron\Components\Http\ServerRequest</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code></code><br>if an unsupported argument type is provided.<br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.ServerRequestInterface.html#_withParsedBody">Psr\Http\Message\ServerRequestInterface::withParsedBody()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="withQueryParams" id="_withQueryParams">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Neiron.Components.Http.ServerRequest.html">Neiron\Components\Http\ServerRequest</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_withQueryParams">#</a>
		<code><a href="source-class-Neiron.Components.Http.ServerRequest.html#97-105" title="Go to source code">withQueryParams</a>( <span>array <var>$query</var></span> )</code>

		<div class="description short">
			
<p>Return an instance with the specified query string arguments.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return an instance with the specified query string arguments.</p>

<p>These values SHOULD remain immutable over the course of the incoming request.
They MAY be injected during instantiation, such as from PHP's $_GET superglobal,
or MAY be derived from some other value such as the URI. In cases where the
arguments are parsed from the URI, the data MUST be compatible with what PHP's
parse_str() would return for purposes of how duplicate query parameters are
handled, and how nested sets are handled.</p>

<p>Setting query string arguments MUST NOT change the URI stored by the request,
nor the values in the server params.</p>

<p>This method MUST be implemented in such a way as to retain the immutability
of the message, and MUST return an instance that has the updated query string
arguments.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$query</var></dt>
					<dd><code>array</code><br>$query Array of query string arguments, typically from $_GET.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Neiron.Components.Http.ServerRequest.html">Neiron\Components\Http\ServerRequest</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.ServerRequestInterface.html#_withQueryParams">Psr\Http\Message\ServerRequestInterface::withQueryParams()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="withUploadedFiles" id="_withUploadedFiles">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Neiron.Components.Http.ServerRequest.html">Neiron\Components\Http\ServerRequest</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_withUploadedFiles">#</a>
		<code><a href="source-class-Neiron.Components.Http.ServerRequest.html#107-113" title="Go to source code">withUploadedFiles</a>( <span>array <var>$uploadedFiles</var></span> )</code>

		<div class="description short">
			
<p>Create a new instance with the specified uploaded files.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create a new instance with the specified uploaded files.</p>

<p>This method MUST be implemented in such a way as to retain the immutability
of the message, and MUST return an instance that has the updated body
parameters.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$uploadedFiles</var></dt>
					<dd><code>array</code><br>An array tree of UploadedFileInterface instances.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Neiron.Components.Http.ServerRequest.html">Neiron\Components\Http\ServerRequest</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code></code><br>if an invalid structure is provided.<br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.ServerRequestInterface.html#_withUploadedFiles">Psr\Http\Message\ServerRequestInterface::withUploadedFiles()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="withoutAttribute" id="_withoutAttribute">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Neiron.Components.Http.ServerRequest.html">Neiron\Components\Http\ServerRequest</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_withoutAttribute">#</a>
		<code><a href="source-class-Neiron.Components.Http.ServerRequest.html#115-117" title="Go to source code">withoutAttribute</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Return an instance that removes the specified derived request attribute.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return an instance that removes the specified derived request attribute.</p>

<p>This method allows removing a single derived request attribute as described
in getAttributes().</p>

<p>This method MUST be implemented in such a way as to retain the immutability
of the message, and MUST return an instance that removes the attribute.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name The attribute name.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Neiron.Components.Http.ServerRequest.html">Neiron\Components\Http\ServerRequest</a></code></code><br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Neiron.Components.Http.ServerRequest.html#_getAttributes">Neiron\Components\Http\ServerRequest::getAttributes()</a></code></code><br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.ServerRequestInterface.html#_withoutAttribute">Psr\Http\Message\ServerRequestInterface::withoutAttribute()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Neiron.Components.Http.Message.html#methods">Neiron\Components\Http\Message</a></caption>
	<tr>
		<td><code>
			<a href="class-Neiron.Components.Http.Message.html#_getBody">getBody()</a>, 
			<a href="class-Neiron.Components.Http.Message.html#_getHeader">getHeader()</a>, 
			<a href="class-Neiron.Components.Http.Message.html#_getHeaderLine">getHeaderLine()</a>, 
			<a href="class-Neiron.Components.Http.Message.html#_getHeaders">getHeaders()</a>, 
			<a href="class-Neiron.Components.Http.Message.html#_getProtocolVersion">getProtocolVersion()</a>, 
			<a href="class-Neiron.Components.Http.Message.html#_hasHeader">hasHeader()</a>, 
			<a href="class-Neiron.Components.Http.Message.html#_withAddedHeader">withAddedHeader()</a>, 
			<a href="class-Neiron.Components.Http.Message.html#_withBody">withBody()</a>, 
			<a href="class-Neiron.Components.Http.Message.html#_withHeader">withHeader()</a>, 
			<a href="class-Neiron.Components.Http.Message.html#_withProtocolVersion">withProtocolVersion()</a>, 
			<a href="class-Neiron.Components.Http.Message.html#_withoutHeader">withoutHeader()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Psr.Http.Message.RequestInterface.html#methods">Psr\Http\Message\RequestInterface</a></caption>
	<tr>
		<td><code>
			<a href="class-Psr.Http.Message.RequestInterface.html#_getMethod">getMethod()</a>, 
			<a href="class-Psr.Http.Message.RequestInterface.html#_getRequestTarget">getRequestTarget()</a>, 
			<a href="class-Psr.Http.Message.RequestInterface.html#_getUri">getUri()</a>, 
			<a href="class-Psr.Http.Message.RequestInterface.html#_withMethod">withMethod()</a>, 
			<a href="class-Psr.Http.Message.RequestInterface.html#_withRequestTarget">withRequestTarget()</a>, 
			<a href="class-Psr.Http.Message.RequestInterface.html#_withUri">withUri()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="attributes" id="$attributes">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Neiron.Components.Http.ServerRequest.html#18" title="Go to source code"><var>$attributes</var></a>
		</td>
		<td class="value"><code>[]</code></td>
		<td class="description"><div>
			<a href="#$attributes" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="cookies" id="$cookies">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Neiron.Components.Http.ServerRequest.html#19" title="Go to source code"><var>$cookies</var></a>
		</td>
		<td class="value"><code>[]</code></td>
		<td class="description"><div>
			<a href="#$cookies" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="server" id="$server">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Neiron.Components.Http.ServerRequest.html#20" title="Go to source code"><var>$server</var></a>
		</td>
		<td class="value"><code>[]</code></td>
		<td class="description"><div>
			<a href="#$server" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="query" id="$query">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Neiron.Components.Http.ServerRequest.html#21" title="Go to source code"><var>$query</var></a>
		</td>
		<td class="value"><code>[]</code></td>
		<td class="description"><div>
			<a href="#$query" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="files" id="$files">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Neiron.Components.Http.ServerRequest.html#22" title="Go to source code"><var>$files</var></a>
		</td>
		<td class="value"><code>[]</code></td>
		<td class="description"><div>
			<a href="#$files" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="parsedBody" id="$parsedBody">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Neiron.Components.Http.ServerRequest.html#23" title="Go to source code"><var>$parsedBody</var></a>
		</td>
		<td class="value"><code>[]</code></td>
		<td class="description"><div>
			<a href="#$parsedBody" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="uri" id="$uri">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Psr.Http.Message.UriInterface.html">Psr\Http\Message\UriInterface</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Neiron.Components.Http.ServerRequest.html#24-28" title="Go to source code"><var>$uri</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$uri" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Neiron.Components.Http.Message.html#properties">Neiron\Components\Http\Message</a></caption>
	<tr>
		<td><code>
			<a href="class-Neiron.Components.Http.Message.html#$body"><var>$body</var></a>, 
			<a href="class-Neiron.Components.Http.Message.html#$headers"><var>$headers</var></a>, 
			<a href="class-Neiron.Components.Http.Message.html#$protocol"><var>$protocol</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Neiron Framework API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
