<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Neiron\Components\Http\Request | Neiron Framework</title>

	<script type="text/javascript" src="resources/combined.js?3223022049"></script>
	<script type="text/javascript" src="elementlist.js?70546983"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Предпросмотр</span></a>


		<div id="groups">
			<h3>Пространства имен</h3>
			<ul>
				<li class="active"><a href="namespace-Neiron.html">Neiron<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Neiron.Components.html">Components<span></span></a>
						<ul>
				<li><a href="namespace-Neiron.Components.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li class="active"><a href="namespace-Neiron.Components.Http.html">Http</a>
						</li>
							</ul></li>
				<li><a href="namespace-Neiron.Kernel.html">Kernel</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Http.html">Http<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Http.Message.html">Message</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Классы</h3>
			<ul>
				<li><a href="class-Neiron.Components.Http.Message.html">Message</a></li>
				<li class="active"><a href="class-Neiron.Components.Http.Request.html">Request</a></li>
				<li><a href="class-Neiron.Components.Http.Response.html">Response</a></li>
				<li><a href="class-Neiron.Components.Http.ServerRequest.html">ServerRequest</a></li>
				<li><a href="class-Neiron.Components.Http.Stream.html">Stream</a></li>
				<li><a href="class-Neiron.Components.Http.Uri.html">Uri</a></li>
			</ul>

			<h3>Интерфейсы</h3>
			<ul>
				<li><a href="class-Neiron.Components.Http.RequestMethodInterface.html">RequestMethodInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Neiron.Components.Http.html" title="Summary of Neiron\Components\Http"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="neiron-framework-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Request</h1>


	<div class="description">
	
<p>Обработчик запросов к HTTP серверу</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Neiron.Components.Http.Message.html"><span>Neiron\Components\Http\Message</span></a>
			
			 implements 
				<a href="class-Psr.Http.Message.MessageInterface.html"><span>Psr\Http\Message\MessageInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Neiron.Components.Http.ServerRequest.html"><span>Neiron\Components\Http\ServerRequest</span></a>
			
			 implements 
				<a href="class-Psr.Http.Message.ServerRequestInterface.html"><span>Psr\Http\Message\ServerRequestInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Neiron\Components\Http\Request</span></b>			
			 implements 
				<a href="class-Neiron.Components.Http.RequestMethodInterface.html"><span>Neiron\Components\Http\RequestMethodInterface</span></a>, 
			
				<a href="class-Psr.Http.Message.RequestInterface.html"><span>Psr\Http\Message\RequestInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Neiron.html">Neiron</a>\<a href="namespace-Neiron.Components.html">Components</a>\<a href="namespace-Neiron.Components.Http.html">Http</a><br />
		<b>Package:</b> Neiron<br />

				<b>Category:</b>
				Http-component<br />
				<b>Author:</b>
				KpuTuK<br />
				<b>Version:</b>
				1.0.0<br />
		<b>Located at</b> <a href="source-class-Neiron.Components.Http.Request.html#10-104" title="Go to source code">src/Neiron/Components/Http/Request.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Neiron.Components.Http.Request.html#26-49" title="Go to source code">__construct</a>( <span>string <var>$uri</var> = <span class="php-quote">'/'</span></span>, <span>string <var>$method</var> = <code><a href="class-Neiron.Components.Http.RequestMethodInterface.html#METH_GET">Neiron\Components\Http\RequestMethodInterface::<b>METH_GET</b></a></code></span>, <span>array <var>$server</var> = <span class="php-keyword1">array</span>()</span>, <span>array <var>$query</var> = <span class="php-keyword1">array</span>()</span>, <span>array <var>$parsedBody</var> = <span class="php-keyword1">array</span>()</span>, <span>array <var>$cookies</var> = <span class="php-keyword1">array</span>()</span>, <span>array <var>$files</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			
<p>Иницилизирует класс с набором данных
запроса</p>

		</div>

		<div class="description detailed hidden">
			
<p>Иницилизирует класс с набором данных
запроса</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$uri</var></dt>
					<dd><code>string</code><br>$uri Запрашиваемый URI</dd>
					<dt><var>$method</var></dt>
					<dd><code>string</code><br>$method Метод запроса</dd>
					<dt><var>$server</var></dt>
					<dd><code>array</code><br>$server Массив имитирующий $_SERVER</dd>
					<dt><var>$query</var></dt>
					<dd><code>array</code><br>$query Массив имитирующий $_GET</dd>
					<dt><var>$parsedBody</var></dt>
					<dd><code>array</code><br>$parsedBody Массив имитирующий $_POST</dd>
					<dt><var>$cookies</var></dt>
					<dd><code>array</code><br>$cookies Массив имитирующий $_COOKIE</dd>
					<dt><var>$files</var></dt>
					<dd><code>array</code><br>$files Массив имитирующий $_FILES</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Neiron.Components.Http.ServerRequest.html#___construct">Neiron\Components\Http\ServerRequest::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getMethod" id="_getMethod">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMethod">#</a>
		<code><a href="source-class-Neiron.Components.Http.Request.html#50-56" title="Go to source code">getMethod</a>( )</code>

		<div class="description short">
			
<p>Возвращает метод запроса</p>

		</div>

		<div class="description detailed hidden">
			
<p>Возвращает метод запроса</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.RequestInterface.html#_getMethod">Psr\Http\Message\RequestInterface::getMethod()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getRequestTarget" id="_getRequestTarget">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRequestTarget">#</a>
		<code><a href="source-class-Neiron.Components.Http.Request.html#57-63" title="Go to source code">getRequestTarget</a>( )</code>

		<div class="description short">
			
<p>Возвращает целевой URI</p>

		</div>

		<div class="description detailed hidden">
			
<p>Возвращает целевой URI</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.RequestInterface.html#_getRequestTarget">Psr\Http\Message\RequestInterface::getRequestTarget()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getUri" id="_getUri">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUri">#</a>
		<code><a href="source-class-Neiron.Components.Http.Request.html#64-70" title="Go to source code">getUri</a>( )</code>

		<div class="description short">
			
<p>Возвращает URI</p>

		</div>

		<div class="description detailed hidden">
			
<p>Возвращает URI</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.RequestInterface.html#_getUri">Psr\Http\Message\RequestInterface::getUri()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="withMethod" id="_withMethod">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Neiron.Components.Http.Request.html">Neiron\Components\Http\Request</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_withMethod">#</a>
		<code><a href="source-class-Neiron.Components.Http.Request.html#71-80" title="Go to source code">withMethod</a>( <span>string <var>$method</var></span> )</code>

		<div class="description short">
			
<p>Возвращает клон класса с указанным
методом запроса</p>

		</div>

		<div class="description detailed hidden">
			
<p>Возвращает клон класса с указанным
методом запроса</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$method</var></dt>
					<dd><code>string</code><br>$method</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Neiron.Components.Http.Request.html">Neiron\Components\Http\Request</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code></code><br>for invalid HTTP methods.<br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.RequestInterface.html#_withMethod">Psr\Http\Message\RequestInterface::withMethod()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="withRequestTarget" id="_withRequestTarget">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Neiron.Components.Http.Request.html">Neiron\Components\Http\Request</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_withRequestTarget">#</a>
		<code><a href="source-class-Neiron.Components.Http.Request.html#81-90" title="Go to source code">withRequestTarget</a>( <span>string <var>$requestTarget</var></span> )</code>

		<div class="description short">
			
<p>Возвращает клон класса с указанным
целевым URI</p>

		</div>

		<div class="description detailed hidden">
			
<p>Возвращает клон класса с указанным
целевым URI</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$requestTarget</var></dt>
					<dd><code>string</code><br>$requestTarget</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Neiron.Components.Http.Request.html">Neiron\Components\Http\Request</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.RequestInterface.html#_withRequestTarget">Psr\Http\Message\RequestInterface::withRequestTarget()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="withUri" id="_withUri">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Neiron.Components.Http.Request.html">Neiron\Components\Http\Request</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_withUri">#</a>
		<code><a href="source-class-Neiron.Components.Http.Request.html#91-103" title="Go to source code">withUri</a>( <span><code><a href="class-Psr.Http.Message.UriInterface.html">Psr\Http\Message\UriInterface</a></code> <var>$uri</var></span>, <span>boolean <var>$preserveHost</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Возвращает клон класса с указанным URI</p>

		</div>

		<div class="description detailed hidden">
			
<p>Возвращает клон класса с указанным URI</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$uri</var></dt>
					<dd><code><code><a href="class-Psr.Http.Message.UriInterface.html">Psr\Http\Message\UriInterface</a></code></code><br>$uri</dd>
					<dt><var>$preserveHost</var></dt>
					<dd><code>boolean</code><br>$preserveHost</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Neiron.Components.Http.Request.html">Neiron\Components\Http\Request</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.RequestInterface.html#_withUri">Psr\Http\Message\RequestInterface::withUri()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Neiron.Components.Http.ServerRequest.html#methods">Neiron\Components\Http\ServerRequest</a></caption>
	<tr>
		<td><code>
			<a href="class-Neiron.Components.Http.ServerRequest.html#_getAttribute">getAttribute()</a>, 
			<a href="class-Neiron.Components.Http.ServerRequest.html#_getAttributes">getAttributes()</a>, 
			<a href="class-Neiron.Components.Http.ServerRequest.html#_getCookieParams">getCookieParams()</a>, 
			<a href="class-Neiron.Components.Http.ServerRequest.html#_getParsedBody">getParsedBody()</a>, 
			<a href="class-Neiron.Components.Http.ServerRequest.html#_getQueryParams">getQueryParams()</a>, 
			<a href="class-Neiron.Components.Http.ServerRequest.html#_getServerParams">getServerParams()</a>, 
			<a href="class-Neiron.Components.Http.ServerRequest.html#_getUploadedFiles">getUploadedFiles()</a>, 
			<a href="class-Neiron.Components.Http.ServerRequest.html#_withAttribute">withAttribute()</a>, 
			<a href="class-Neiron.Components.Http.ServerRequest.html#_withCookieParams">withCookieParams()</a>, 
			<a href="class-Neiron.Components.Http.ServerRequest.html#_withParsedBody">withParsedBody()</a>, 
			<a href="class-Neiron.Components.Http.ServerRequest.html#_withQueryParams">withQueryParams()</a>, 
			<a href="class-Neiron.Components.Http.ServerRequest.html#_withUploadedFiles">withUploadedFiles()</a>, 
			<a href="class-Neiron.Components.Http.ServerRequest.html#_withoutAttribute">withoutAttribute()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Neiron.Components.Http.Message.html#methods">Neiron\Components\Http\Message</a></caption>
	<tr>
		<td><code>
			<a href="class-Neiron.Components.Http.Message.html#_getBody">getBody()</a>, 
			<a href="class-Neiron.Components.Http.Message.html#_getHeader">getHeader()</a>, 
			<a href="class-Neiron.Components.Http.Message.html#_getHeaderLine">getHeaderLine()</a>, 
			<a href="class-Neiron.Components.Http.Message.html#_getHeaders">getHeaders()</a>, 
			<a href="class-Neiron.Components.Http.Message.html#_getProtocolVersion">getProtocolVersion()</a>, 
			<a href="class-Neiron.Components.Http.Message.html#_hasHeader">hasHeader()</a>, 
			<a href="class-Neiron.Components.Http.Message.html#_withAddedHeader">withAddedHeader()</a>, 
			<a href="class-Neiron.Components.Http.Message.html#_withBody">withBody()</a>, 
			<a href="class-Neiron.Components.Http.Message.html#_withHeader">withHeader()</a>, 
			<a href="class-Neiron.Components.Http.Message.html#_withProtocolVersion">withProtocolVersion()</a>, 
			<a href="class-Neiron.Components.Http.Message.html#_withoutHeader">withoutHeader()</a>
		</code></td>
	</tr>
	</table>








	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-Neiron.Components.Http.RequestMethodInterface.html#constants">Neiron\Components\Http\RequestMethodInterface</a></caption>
	<tr>
		<td><code>
			<a href="class-Neiron.Components.Http.RequestMethodInterface.html#METH_CONNECT"><b>METH_CONNECT</b></a>, 
			<a href="class-Neiron.Components.Http.RequestMethodInterface.html#METH_DELETE"><b>METH_DELETE</b></a>, 
			<a href="class-Neiron.Components.Http.RequestMethodInterface.html#METH_GET"><b>METH_GET</b></a>, 
			<a href="class-Neiron.Components.Http.RequestMethodInterface.html#METH_HEAD"><b>METH_HEAD</b></a>, 
			<a href="class-Neiron.Components.Http.RequestMethodInterface.html#METH_OPTIONS"><b>METH_OPTIONS</b></a>, 
			<a href="class-Neiron.Components.Http.RequestMethodInterface.html#METH_PATCH"><b>METH_PATCH</b></a>, 
			<a href="class-Neiron.Components.Http.RequestMethodInterface.html#METH_POST"><b>METH_POST</b></a>, 
			<a href="class-Neiron.Components.Http.RequestMethodInterface.html#METH_PURGE"><b>METH_PURGE</b></a>, 
			<a href="class-Neiron.Components.Http.RequestMethodInterface.html#METH_PUT"><b>METH_PUT</b></a>, 
			<a href="class-Neiron.Components.Http.RequestMethodInterface.html#METH_TRACE"><b>METH_TRACE</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="requestTraget" id="$requestTraget">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Neiron.Components.Http.Request.html#21-25" title="Go to source code"><var>$requestTraget</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'/'</span></code></td>
		<td class="description"><div>
			<a href="#$requestTraget" class="anchor">#</a>

			<div class="description short">
				
<p>Целевой запрос</p>

			</div>

			<div class="description detailed hidden">
				
<p>Целевой запрос</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Neiron.Components.Http.ServerRequest.html#properties">Neiron\Components\Http\ServerRequest</a></caption>
	<tr>
		<td><code>
			<a href="class-Neiron.Components.Http.ServerRequest.html#$attributes"><var>$attributes</var></a>, 
			<a href="class-Neiron.Components.Http.ServerRequest.html#$cookies"><var>$cookies</var></a>, 
			<a href="class-Neiron.Components.Http.ServerRequest.html#$files"><var>$files</var></a>, 
			<a href="class-Neiron.Components.Http.ServerRequest.html#$parsedBody"><var>$parsedBody</var></a>, 
			<a href="class-Neiron.Components.Http.ServerRequest.html#$query"><var>$query</var></a>, 
			<a href="class-Neiron.Components.Http.ServerRequest.html#$server"><var>$server</var></a>, 
			<a href="class-Neiron.Components.Http.ServerRequest.html#$uri"><var>$uri</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Neiron.Components.Http.Message.html#properties">Neiron\Components\Http\Message</a></caption>
	<tr>
		<td><code>
			<a href="class-Neiron.Components.Http.Message.html#$body"><var>$body</var></a>, 
			<a href="class-Neiron.Components.Http.Message.html#$headers"><var>$headers</var></a>, 
			<a href="class-Neiron.Components.Http.Message.html#$protocol"><var>$protocol</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Neiron Framework API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
