<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Namespace Psr\Http\Message | Neiron Framework</title>

	<script type="text/javascript" src="resources/combined.js?3223022049"></script>
	<script type="text/javascript" src="elementlist.js?70546983"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Предпросмотр</span></a>


		<div id="groups">
			<h3>Пространства имен</h3>
			<ul>
				<li><a href="namespace-Neiron.html">Neiron<span></span></a>
						<ul>
				<li><a href="namespace-Neiron.Components.html">Components<span></span></a>
						<ul>
				<li><a href="namespace-Neiron.Components.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-Neiron.Components.Http.html">Http</a>
						</li>
							</ul></li>
				<li><a href="namespace-Neiron.Kernel.html">Kernel</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Psr.Http.html">Http<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Psr.Http.Message.html">Message</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">

			<h3>Интерфейсы</h3>
			<ul>
				<li><a href="class-Psr.Http.Message.MessageInterface.html">MessageInterface</a></li>
				<li><a href="class-Psr.Http.Message.RequestInterface.html">RequestInterface</a></li>
				<li><a href="class-Psr.Http.Message.ResponseInterface.html">ResponseInterface</a></li>
				<li><a href="class-Psr.Http.Message.ServerRequestInterface.html">ServerRequestInterface</a></li>
				<li><a href="class-Psr.Http.Message.StreamInterface.html">StreamInterface</a></li>
				<li><a href="class-Psr.Http.Message.UploadedFileInterface.html">UploadedFileInterface</a></li>
				<li><a href="class-Psr.Http.Message.UriInterface.html">UriInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="neiron-framework-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-Psr.html">Psr</a>\<a href="namespace-Psr.Http.html">Http</a>\Message</h1>




<table class="summary" id="interfaces">
<caption>Список интерфейсов</caption>
<tr>
	<td class="name"><a href="class-Psr.Http.Message.MessageInterface.html">MessageInterface</a></td>
	<td>HTTP messages consist of requests from a client to a server and responses from a
server to a client. This interface defines the methods common to each.</td>
</tr>
<tr>
	<td class="name"><a href="class-Psr.Http.Message.RequestInterface.html">RequestInterface</a></td>
	<td>Representation of an outgoing, client-side request.</td>
</tr>
<tr>
	<td class="name"><a href="class-Psr.Http.Message.ResponseInterface.html">ResponseInterface</a></td>
	<td>Representation of an outgoing, server-side response.</td>
</tr>
<tr>
	<td class="name"><a href="class-Psr.Http.Message.ServerRequestInterface.html">ServerRequestInterface</a></td>
	<td>Representation of an incoming, server-side HTTP request.</td>
</tr>
<tr>
	<td class="name"><a href="class-Psr.Http.Message.StreamInterface.html">StreamInterface</a></td>
	<td>Describes a data stream.</td>
</tr>
<tr>
	<td class="name"><a href="class-Psr.Http.Message.UploadedFileInterface.html">UploadedFileInterface</a></td>
	<td>Value object representing a file uploaded through an HTTP request.</td>
</tr>
<tr>
	<td class="name"><a href="class-Psr.Http.Message.UriInterface.html">UriInterface</a></td>
	<td>Value object representing a URI.</td>
</tr>
</table>




</div>

	<div id="footer">
		Neiron Framework API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
