<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Neiron\Components\DependencyInjection\DependencyInjection | Neiron Framework</title>

	<script type="text/javascript" src="resources/combined.js?3223022049"></script>
	<script type="text/javascript" src="elementlist.js?70546983"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Предпросмотр</span></a>


		<div id="groups">
			<h3>Пространства имен</h3>
			<ul>
				<li class="active"><a href="namespace-Neiron.html">Neiron<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Neiron.Components.html">Components<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Neiron.Components.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-Neiron.Components.Http.html">Http</a>
						</li>
							</ul></li>
				<li><a href="namespace-Neiron.Kernel.html">Kernel</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Http.html">Http<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Http.Message.html">Message</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Классы</h3>
			<ul>
				<li class="active"><a href="class-Neiron.Components.DependencyInjection.DependencyInjection.html">DependencyInjection</a></li>
			</ul>

			<h3>Интерфейсы</h3>
			<ul>
				<li><a href="class-Neiron.Components.DependencyInjection.DependencyInjectionInterface.html">DependencyInjectionInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Neiron.Components.DependencyInjection.html" title="Summary of Neiron\Components\DependencyInjection"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="neiron-framework-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class DependencyInjection</h1>


	<div class="description">
	
<p>Dependency injection Контейнер</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Neiron\Components\DependencyInjection\DependencyInjection</span></b>			
			 implements 
				<a href="class-Neiron.Components.DependencyInjection.DependencyInjectionInterface.html"><span>Neiron\Components\DependencyInjection\DependencyInjectionInterface</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Neiron.Kernel.Neiron.html">Neiron\Kernel\Neiron</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Neiron.html">Neiron</a>\<a href="namespace-Neiron.Components.html">Components</a>\<a href="namespace-Neiron.Components.DependencyInjection.html">DependencyInjection</a><br />
		<b>Package:</b> Neiron<br />

				<b>Category:</b>
				Kernel<br />
				<b>Author:</b>
				KpuTuK<br />
				<b>Version:</b>
				1.0.0<br />
				<b>Link</b>
				<br />
		<b>Located at</b> <a href="source-class-Neiron.Components.DependencyInjection.DependencyInjection.html#7-124" title="Go to source code">src/Neiron/Components/DependencyInjection/DependencyInjection.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Neiron.Components.DependencyInjection.DependencyInjection.html#22-31" title="Go to source code">__construct</a>( <span>array <var>$values</var> = []</span> )</code>

		<div class="description short">
			
<p>Конструктор класса</p>

		</div>

		<div class="description detailed hidden">
			
<p>Конструктор класса</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$values</var></dt>
					<dd><code>array</code><br>$values</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setInstance" id="_setInstance">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setInstance">#</a>
		<code><a href="source-class-Neiron.Components.DependencyInjection.DependencyInjection.html#32-45" title="Go to source code">setInstance</a>( <span>string <var>$name</var></span>, <span>mixed <var>$class</var></span> )</code>

		<div class="description short">
			
<p>Создает функцию при вызове которой каждый
раз будет вызван конструктор класса</p>

		</div>

		<div class="description detailed hidden">
			
<p>Создает функцию при вызове которой каждый
раз будет вызван конструктор класса</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name Имя функции</dd>
					<dt><var>$class</var></dt>
					<dd><code>mixed</code><br>$class Пространство имен или обьект класса</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="rewind" id="_rewind">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rewind">#</a>
		<code><a href="source-class-Neiron.Components.DependencyInjection.DependencyInjection.html#46-60" title="Go to source code">rewind</a>( <span>string <var>$name</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Меняет содержимое в контейнере по ключу</p>

		</div>

		<div class="description detailed hidden">
			
<p>Меняет содержимое в контейнере по ключу</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$value</var></dt>
					<dd><code>mixed</code><br>$value</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="offsetExists" id="_offsetExists">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetExists">#</a>
		<code><a href="source-class-Neiron.Components.DependencyInjection.DependencyInjection.html#61-69" title="Go to source code">offsetExists</a>( <span>string <var>$offset</var></span> )</code>

		<div class="description short">
			
<p>Проверяет наличие параметра в
контейнере</p>

		</div>

		<div class="description detailed hidden">
			
<p>Проверяет наличие параметра в
контейнере</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$offset</var></dt>
					<dd><code>string</code><br>$offset Проверяемый параметр</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>true параметр найден или false если параметр
отсутсвует<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-ArrayAccess.html#_offsetExists">ArrayAccess::offsetExists()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="offsetSet" id="_offsetSet">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetSet">#</a>
		<code><a href="source-class-Neiron.Components.DependencyInjection.DependencyInjection.html#70-84" title="Go to source code">offsetSet</a>( <span>string <var>$offset</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Сохраняет содержимое в контейнер по
ключу</p>

		</div>

		<div class="description detailed hidden">
			
<p>Сохраняет содержимое в контейнер по
ключу</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$offset</var></dt>
					<dd><code>string</code><br>$offset Ключ</dd>
					<dt><var>$value</var></dt>
					<dd><code>mixed</code><br>$value Сохраняемое содержимое</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code></code><br>Исключение выбрасываемое в случае если
ключ уже существует в контейнере<br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-ArrayAccess.html#_offsetSet">ArrayAccess::offsetSet()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="offsetGet" id="_offsetGet">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetGet">#</a>
		<code><a href="source-class-Neiron.Components.DependencyInjection.DependencyInjection.html#85-99" title="Go to source code">offsetGet</a>( <span>string <var>$offset</var></span> )</code>

		<div class="description short">
			
<p>Возвращает содержимое контейнера по
ключу</p>

		</div>

		<div class="description detailed hidden">
			
<p>Возвращает содержимое контейнера по
ключу</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$offset</var></dt>
					<dd><code>string</code><br>$offset Ключ содержимого</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>Содержимое<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code></code><br>Исключение выбрасываемое в случае
отсутствия ключа в контейнере<br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-ArrayAccess.html#_offsetGet">ArrayAccess::offsetGet()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="offsetUnset" id="_offsetUnset">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetUnset">#</a>
		<code><a href="source-class-Neiron.Components.DependencyInjection.DependencyInjection.html#100-113" title="Go to source code">offsetUnset</a>( <span>string <var>$offset</var></span> )</code>

		<div class="description short">
			
<p>Удаляет содержимое по ключу в
контейнере</p>

		</div>

		<div class="description detailed hidden">
			
<p>Удаляет содержимое по ключу в
контейнере</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$offset</var></dt>
					<dd><code>string</code><br>$offset Ключ содержимого</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code></code><br>Исключение выбрасываемое в случае
отсутствия ключа в контейнере<br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-ArrayAccess.html#_offsetUnset">ArrayAccess::offsetUnset()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="__call" id="___call">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___call">#</a>
		<code><a href="source-class-Neiron.Components.DependencyInjection.DependencyInjection.html#114-123" title="Go to source code">__call</a>( <span>mixed <var>$name</var></span>, <span>mixed <var>$arguments</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="container" id="$container">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Neiron.Components.DependencyInjection.DependencyInjection.html#17-21" title="Go to source code"><var>$container</var></a>
		</td>
		<td class="value"><code>[]</code></td>
		<td class="description"><div>
			<a href="#$container" class="anchor">#</a>

			<div class="description short">
				
<p>Контейнер</p>

			</div>

			<div class="description detailed hidden">
				
<p>Контейнер</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Neiron Framework API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
