<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File Psr/Http/Message/MessageInterface.php | Neiron Framework</title>

	<script type="text/javascript" src="resources/combined.js?3223022049"></script>
	<script type="text/javascript" src="elementlist.js?70546983"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Предпросмотр</span></a>


		<div id="groups">
			<h3>Пространства имен</h3>
			<ul>
				<li><a href="namespace-Neiron.html">Neiron<span></span></a>
						<ul>
				<li><a href="namespace-Neiron.Components.html">Components<span></span></a>
						<ul>
				<li><a href="namespace-Neiron.Components.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-Neiron.Components.Http.html">Http</a>
						</li>
							</ul></li>
				<li><a href="namespace-Neiron.Kernel.html">Kernel</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Psr.Http.html">Http<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Psr.Http.Message.html">Message</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">

			<h3>Интерфейсы</h3>
			<ul>
				<li class="active"><a href="class-Psr.Http.Message.MessageInterface.html">MessageInterface</a></li>
				<li><a href="class-Psr.Http.Message.RequestInterface.html">RequestInterface</a></li>
				<li><a href="class-Psr.Http.Message.ResponseInterface.html">ResponseInterface</a></li>
				<li><a href="class-Psr.Http.Message.ServerRequestInterface.html">ServerRequestInterface</a></li>
				<li><a href="class-Psr.Http.Message.StreamInterface.html">StreamInterface</a></li>
				<li><a href="class-Psr.Http.Message.UploadedFileInterface.html">UploadedFileInterface</a></li>
				<li><a href="class-Psr.Http.Message.UriInterface.html">UriInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Psr.Http.Message.html" title="Summary of Psr\Http\Message"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Psr.Http.Message.MessageInterface.html" title="Summary of Psr\Http\Message\MessageInterface"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="neiron-framework-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-keyword1">namespace</span> Psr\Http\Message;
</span><span id="4" class="l"><a class="l" href="#4">  4: </a>
</span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment">/**
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * HTTP messages consist of requests from a client to a server and responses
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * from a server to a client. This interface defines the methods common to
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * each.
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> *
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * Messages are considered immutable; all methods that might change state MUST
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> * be implemented such that they retain the internal state of the current
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> * message and return an instance that contains the changed state.
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> *
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> * @link http://www.ietf.org/rfc/rfc7230.txt
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> * @link http://www.ietf.org/rfc/rfc7231.txt
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> */</span>
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-keyword1">interface</span> <a id="MessageInterface" href="#MessageInterface">MessageInterface</a>
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>{
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>    <span class="php-comment">/**
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment">     * Retrieves the HTTP protocol version as a string.
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment">     *
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment">     * The string MUST contain only the HTTP version number (e.g., &quot;1.1&quot;, &quot;1.0&quot;).
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment">     *
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment">     * @return string HTTP protocol version.
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment">     */</span>
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getProtocolVersion" href="#_getProtocolVersion">getProtocolVersion</a>();
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>    <span class="php-comment">/**
</span></span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment">     * Return an instance with the specified HTTP protocol version.
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment">     *
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment">     * The version string MUST contain only the HTTP version number (e.g.,
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment">     * &quot;1.1&quot;, &quot;1.0&quot;).
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment">     *
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment">     * This method MUST be implemented in such a way as to retain the
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment">     * immutability of the message, and MUST return an instance that has the
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment">     * new protocol version.
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment">     *
</span></span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-comment">     * @param string $version HTTP protocol version
</span></span><span id="39" class="l"><a class="l" href="#39"> 39: </a><span class="php-comment">     * @return self
</span></span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-comment">     */</span>
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_withProtocolVersion" href="#_withProtocolVersion">withProtocolVersion</a>(<span class="php-var">$version</span>);
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>    <span class="php-comment">/**
</span></span><span id="44" class="l"><a class="l" href="#44"> 44: </a><span class="php-comment">     * Retrieves all message header values.
</span></span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-comment">     *
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment">     * The keys represent the header name as it will be sent over the wire, and
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment">     * each value is an array of strings associated with the header.
</span></span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-comment">     *
</span></span><span id="49" class="l"><a class="l" href="#49"> 49: </a><span class="php-comment">     *     // Represent the headers as a string
</span></span><span id="50" class="l"><a class="l" href="#50"> 50: </a><span class="php-comment">     *     foreach ($message-&gt;getHeaders() as $name =&gt; $values) {
</span></span><span id="51" class="l"><a class="l" href="#51"> 51: </a><span class="php-comment">     *         echo $name . &quot;: &quot; . implode(&quot;, &quot;, $values);
</span></span><span id="52" class="l"><a class="l" href="#52"> 52: </a><span class="php-comment">     *     }
</span></span><span id="53" class="l"><a class="l" href="#53"> 53: </a><span class="php-comment">     *
</span></span><span id="54" class="l"><a class="l" href="#54"> 54: </a><span class="php-comment">     *     // Emit headers iteratively:
</span></span><span id="55" class="l"><a class="l" href="#55"> 55: </a><span class="php-comment">     *     foreach ($message-&gt;getHeaders() as $name =&gt; $values) {
</span></span><span id="56" class="l"><a class="l" href="#56"> 56: </a><span class="php-comment">     *         foreach ($values as $value) {
</span></span><span id="57" class="l"><a class="l" href="#57"> 57: </a><span class="php-comment">     *             header(sprintf('%s: %s', $name, $value), false);
</span></span><span id="58" class="l"><a class="l" href="#58"> 58: </a><span class="php-comment">     *         }
</span></span><span id="59" class="l"><a class="l" href="#59"> 59: </a><span class="php-comment">     *     }
</span></span><span id="60" class="l"><a class="l" href="#60"> 60: </a><span class="php-comment">     *
</span></span><span id="61" class="l"><a class="l" href="#61"> 61: </a><span class="php-comment">     * While header names are not case-sensitive, getHeaders() will preserve the
</span></span><span id="62" class="l"><a class="l" href="#62"> 62: </a><span class="php-comment">     * exact case in which headers were originally specified.
</span></span><span id="63" class="l"><a class="l" href="#63"> 63: </a><span class="php-comment">     *
</span></span><span id="64" class="l"><a class="l" href="#64"> 64: </a><span class="php-comment">     * @return array Returns an associative array of the message's headers. Each
</span></span><span id="65" class="l"><a class="l" href="#65"> 65: </a><span class="php-comment">     *     key MUST be a header name, and each value MUST be an array of strings
</span></span><span id="66" class="l"><a class="l" href="#66"> 66: </a><span class="php-comment">     *     for that header.
</span></span><span id="67" class="l"><a class="l" href="#67"> 67: </a><span class="php-comment">     */</span>
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getHeaders" href="#_getHeaders">getHeaders</a>();
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>    <span class="php-comment">/**
</span></span><span id="71" class="l"><a class="l" href="#71"> 71: </a><span class="php-comment">     * Checks if a header exists by the given case-insensitive name.
</span></span><span id="72" class="l"><a class="l" href="#72"> 72: </a><span class="php-comment">     *
</span></span><span id="73" class="l"><a class="l" href="#73"> 73: </a><span class="php-comment">     * @param string $name Case-insensitive header field name.
</span></span><span id="74" class="l"><a class="l" href="#74"> 74: </a><span class="php-comment">     * @return bool Returns true if any header names match the given header
</span></span><span id="75" class="l"><a class="l" href="#75"> 75: </a><span class="php-comment">     *     name using a case-insensitive string comparison. Returns false if
</span></span><span id="76" class="l"><a class="l" href="#76"> 76: </a><span class="php-comment">     *     no matching header name is found in the message.
</span></span><span id="77" class="l"><a class="l" href="#77"> 77: </a><span class="php-comment">     */</span>
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_hasHeader" href="#_hasHeader">hasHeader</a>(<span class="php-var">$name</span>);
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>    <span class="php-comment">/**
</span></span><span id="81" class="l"><a class="l" href="#81"> 81: </a><span class="php-comment">     * Retrieves a message header value by the given case-insensitive name.
</span></span><span id="82" class="l"><a class="l" href="#82"> 82: </a><span class="php-comment">     *
</span></span><span id="83" class="l"><a class="l" href="#83"> 83: </a><span class="php-comment">     * This method returns an array of all the header values of the given
</span></span><span id="84" class="l"><a class="l" href="#84"> 84: </a><span class="php-comment">     * case-insensitive header name.
</span></span><span id="85" class="l"><a class="l" href="#85"> 85: </a><span class="php-comment">     *
</span></span><span id="86" class="l"><a class="l" href="#86"> 86: </a><span class="php-comment">     * If the header does not appear in the message, this method MUST return an
</span></span><span id="87" class="l"><a class="l" href="#87"> 87: </a><span class="php-comment">     * empty array.
</span></span><span id="88" class="l"><a class="l" href="#88"> 88: </a><span class="php-comment">     *
</span></span><span id="89" class="l"><a class="l" href="#89"> 89: </a><span class="php-comment">     * @param string $name Case-insensitive header field name.
</span></span><span id="90" class="l"><a class="l" href="#90"> 90: </a><span class="php-comment">     * @return string[] An array of string values as provided for the given
</span></span><span id="91" class="l"><a class="l" href="#91"> 91: </a><span class="php-comment">     *    header. If the header does not appear in the message, this method MUST
</span></span><span id="92" class="l"><a class="l" href="#92"> 92: </a><span class="php-comment">     *    return an empty array.
</span></span><span id="93" class="l"><a class="l" href="#93"> 93: </a><span class="php-comment">     */</span>
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getHeader" href="#_getHeader">getHeader</a>(<span class="php-var">$name</span>);
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>    <span class="php-comment">/**
</span></span><span id="97" class="l"><a class="l" href="#97"> 97: </a><span class="php-comment">     * Retrieves a comma-separated string of the values for a single header.
</span></span><span id="98" class="l"><a class="l" href="#98"> 98: </a><span class="php-comment">     *
</span></span><span id="99" class="l"><a class="l" href="#99"> 99: </a><span class="php-comment">     * This method returns all of the header values of the given
</span></span><span id="100" class="l"><a class="l" href="#100">100: </a><span class="php-comment">     * case-insensitive header name as a string concatenated together using
</span></span><span id="101" class="l"><a class="l" href="#101">101: </a><span class="php-comment">     * a comma.
</span></span><span id="102" class="l"><a class="l" href="#102">102: </a><span class="php-comment">     *
</span></span><span id="103" class="l"><a class="l" href="#103">103: </a><span class="php-comment">     * NOTE: Not all header values may be appropriately represented using
</span></span><span id="104" class="l"><a class="l" href="#104">104: </a><span class="php-comment">     * comma concatenation. For such headers, use getHeader() instead
</span></span><span id="105" class="l"><a class="l" href="#105">105: </a><span class="php-comment">     * and supply your own delimiter when concatenating.
</span></span><span id="106" class="l"><a class="l" href="#106">106: </a><span class="php-comment">     *
</span></span><span id="107" class="l"><a class="l" href="#107">107: </a><span class="php-comment">     * If the header does not appear in the message, this method MUST return
</span></span><span id="108" class="l"><a class="l" href="#108">108: </a><span class="php-comment">     * an empty string.
</span></span><span id="109" class="l"><a class="l" href="#109">109: </a><span class="php-comment">     *
</span></span><span id="110" class="l"><a class="l" href="#110">110: </a><span class="php-comment">     * @param string $name Case-insensitive header field name.
</span></span><span id="111" class="l"><a class="l" href="#111">111: </a><span class="php-comment">     * @return string A string of values as provided for the given header
</span></span><span id="112" class="l"><a class="l" href="#112">112: </a><span class="php-comment">     *    concatenated together using a comma. If the header does not appear in
</span></span><span id="113" class="l"><a class="l" href="#113">113: </a><span class="php-comment">     *    the message, this method MUST return an empty string.
</span></span><span id="114" class="l"><a class="l" href="#114">114: </a><span class="php-comment">     */</span>
</span><span id="115" class="l"><a class="l" href="#115">115: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getHeaderLine" href="#_getHeaderLine">getHeaderLine</a>(<span class="php-var">$name</span>);
</span><span id="116" class="l"><a class="l" href="#116">116: </a>
</span><span id="117" class="l"><a class="l" href="#117">117: </a>    <span class="php-comment">/**
</span></span><span id="118" class="l"><a class="l" href="#118">118: </a><span class="php-comment">     * Return an instance with the provided value replacing the specified header.
</span></span><span id="119" class="l"><a class="l" href="#119">119: </a><span class="php-comment">     *
</span></span><span id="120" class="l"><a class="l" href="#120">120: </a><span class="php-comment">     * While header names are case-insensitive, the casing of the header will
</span></span><span id="121" class="l"><a class="l" href="#121">121: </a><span class="php-comment">     * be preserved by this function, and returned from getHeaders().
</span></span><span id="122" class="l"><a class="l" href="#122">122: </a><span class="php-comment">     *
</span></span><span id="123" class="l"><a class="l" href="#123">123: </a><span class="php-comment">     * This method MUST be implemented in such a way as to retain the
</span></span><span id="124" class="l"><a class="l" href="#124">124: </a><span class="php-comment">     * immutability of the message, and MUST return an instance that has the
</span></span><span id="125" class="l"><a class="l" href="#125">125: </a><span class="php-comment">     * new and/or updated header and value.
</span></span><span id="126" class="l"><a class="l" href="#126">126: </a><span class="php-comment">     *
</span></span><span id="127" class="l"><a class="l" href="#127">127: </a><span class="php-comment">     * @param string $name Case-insensitive header field name.
</span></span><span id="128" class="l"><a class="l" href="#128">128: </a><span class="php-comment">     * @param string|string[] $value Header value(s).
</span></span><span id="129" class="l"><a class="l" href="#129">129: </a><span class="php-comment">     * @return self
</span></span><span id="130" class="l"><a class="l" href="#130">130: </a><span class="php-comment">     * @throws \InvalidArgumentException for invalid header names or values.
</span></span><span id="131" class="l"><a class="l" href="#131">131: </a><span class="php-comment">     */</span>
</span><span id="132" class="l"><a class="l" href="#132">132: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_withHeader" href="#_withHeader">withHeader</a>(<span class="php-var">$name</span>, <span class="php-var">$value</span>);
</span><span id="133" class="l"><a class="l" href="#133">133: </a>
</span><span id="134" class="l"><a class="l" href="#134">134: </a>    <span class="php-comment">/**
</span></span><span id="135" class="l"><a class="l" href="#135">135: </a><span class="php-comment">     * Return an instance with the specified header appended with the given value.
</span></span><span id="136" class="l"><a class="l" href="#136">136: </a><span class="php-comment">     *
</span></span><span id="137" class="l"><a class="l" href="#137">137: </a><span class="php-comment">     * Existing values for the specified header will be maintained. The new
</span></span><span id="138" class="l"><a class="l" href="#138">138: </a><span class="php-comment">     * value(s) will be appended to the existing list. If the header did not
</span></span><span id="139" class="l"><a class="l" href="#139">139: </a><span class="php-comment">     * exist previously, it will be added.
</span></span><span id="140" class="l"><a class="l" href="#140">140: </a><span class="php-comment">     *
</span></span><span id="141" class="l"><a class="l" href="#141">141: </a><span class="php-comment">     * This method MUST be implemented in such a way as to retain the
</span></span><span id="142" class="l"><a class="l" href="#142">142: </a><span class="php-comment">     * immutability of the message, and MUST return an instance that has the
</span></span><span id="143" class="l"><a class="l" href="#143">143: </a><span class="php-comment">     * new header and/or value.
</span></span><span id="144" class="l"><a class="l" href="#144">144: </a><span class="php-comment">     *
</span></span><span id="145" class="l"><a class="l" href="#145">145: </a><span class="php-comment">     * @param string $name Case-insensitive header field name to add.
</span></span><span id="146" class="l"><a class="l" href="#146">146: </a><span class="php-comment">     * @param string|string[] $value Header value(s).
</span></span><span id="147" class="l"><a class="l" href="#147">147: </a><span class="php-comment">     * @return self
</span></span><span id="148" class="l"><a class="l" href="#148">148: </a><span class="php-comment">     * @throws \InvalidArgumentException for invalid header names or values.
</span></span><span id="149" class="l"><a class="l" href="#149">149: </a><span class="php-comment">     */</span>
</span><span id="150" class="l"><a class="l" href="#150">150: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_withAddedHeader" href="#_withAddedHeader">withAddedHeader</a>(<span class="php-var">$name</span>, <span class="php-var">$value</span>);
</span><span id="151" class="l"><a class="l" href="#151">151: </a>
</span><span id="152" class="l"><a class="l" href="#152">152: </a>    <span class="php-comment">/**
</span></span><span id="153" class="l"><a class="l" href="#153">153: </a><span class="php-comment">     * Return an instance without the specified header.
</span></span><span id="154" class="l"><a class="l" href="#154">154: </a><span class="php-comment">     *
</span></span><span id="155" class="l"><a class="l" href="#155">155: </a><span class="php-comment">     * Header resolution MUST be done without case-sensitivity.
</span></span><span id="156" class="l"><a class="l" href="#156">156: </a><span class="php-comment">     *
</span></span><span id="157" class="l"><a class="l" href="#157">157: </a><span class="php-comment">     * This method MUST be implemented in such a way as to retain the
</span></span><span id="158" class="l"><a class="l" href="#158">158: </a><span class="php-comment">     * immutability of the message, and MUST return an instance that removes
</span></span><span id="159" class="l"><a class="l" href="#159">159: </a><span class="php-comment">     * the named header.
</span></span><span id="160" class="l"><a class="l" href="#160">160: </a><span class="php-comment">     *
</span></span><span id="161" class="l"><a class="l" href="#161">161: </a><span class="php-comment">     * @param string $name Case-insensitive header field name to remove.
</span></span><span id="162" class="l"><a class="l" href="#162">162: </a><span class="php-comment">     * @return self
</span></span><span id="163" class="l"><a class="l" href="#163">163: </a><span class="php-comment">     */</span>
</span><span id="164" class="l"><a class="l" href="#164">164: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_withoutHeader" href="#_withoutHeader">withoutHeader</a>(<span class="php-var">$name</span>);
</span><span id="165" class="l"><a class="l" href="#165">165: </a>
</span><span id="166" class="l"><a class="l" href="#166">166: </a>    <span class="php-comment">/**
</span></span><span id="167" class="l"><a class="l" href="#167">167: </a><span class="php-comment">     * Gets the body of the message.
</span></span><span id="168" class="l"><a class="l" href="#168">168: </a><span class="php-comment">     *
</span></span><span id="169" class="l"><a class="l" href="#169">169: </a><span class="php-comment">     * @return StreamInterface Returns the body as a stream.
</span></span><span id="170" class="l"><a class="l" href="#170">170: </a><span class="php-comment">     */</span>
</span><span id="171" class="l"><a class="l" href="#171">171: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getBody" href="#_getBody">getBody</a>();
</span><span id="172" class="l"><a class="l" href="#172">172: </a>
</span><span id="173" class="l"><a class="l" href="#173">173: </a>    <span class="php-comment">/**
</span></span><span id="174" class="l"><a class="l" href="#174">174: </a><span class="php-comment">     * Return an instance with the specified message body.
</span></span><span id="175" class="l"><a class="l" href="#175">175: </a><span class="php-comment">     *
</span></span><span id="176" class="l"><a class="l" href="#176">176: </a><span class="php-comment">     * The body MUST be a StreamInterface object.
</span></span><span id="177" class="l"><a class="l" href="#177">177: </a><span class="php-comment">     *
</span></span><span id="178" class="l"><a class="l" href="#178">178: </a><span class="php-comment">     * This method MUST be implemented in such a way as to retain the
</span></span><span id="179" class="l"><a class="l" href="#179">179: </a><span class="php-comment">     * immutability of the message, and MUST return a new instance that has the
</span></span><span id="180" class="l"><a class="l" href="#180">180: </a><span class="php-comment">     * new body stream.
</span></span><span id="181" class="l"><a class="l" href="#181">181: </a><span class="php-comment">     *
</span></span><span id="182" class="l"><a class="l" href="#182">182: </a><span class="php-comment">     * @param StreamInterface $body Body.
</span></span><span id="183" class="l"><a class="l" href="#183">183: </a><span class="php-comment">     * @return self
</span></span><span id="184" class="l"><a class="l" href="#184">184: </a><span class="php-comment">     * @throws \InvalidArgumentException When the body is not valid.
</span></span><span id="185" class="l"><a class="l" href="#185">185: </a><span class="php-comment">     */</span>
</span><span id="186" class="l"><a class="l" href="#186">186: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_withBody" href="#_withBody">withBody</a>(StreamInterface <span class="php-var">$body</span>);
</span><span id="187" class="l"><a class="l" href="#187">187: </a>}
</span><span id="188" class="l"><a class="l" href="#188">188: </a></span></code></pre>

	<div id="footer">
		Neiron Framework API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
