<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Interface Neiron\Components\Http\RequestMethodInterface | Neiron Framework</title>

	<script type="text/javascript" src="resources/combined.js?3223022049"></script>
	<script type="text/javascript" src="elementlist.js?70546983"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Предпросмотр</span></a>


		<div id="groups">
			<h3>Пространства имен</h3>
			<ul>
				<li class="active"><a href="namespace-Neiron.html">Neiron<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Neiron.Components.html">Components<span></span></a>
						<ul>
				<li><a href="namespace-Neiron.Components.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li class="active"><a href="namespace-Neiron.Components.Http.html">Http</a>
						</li>
							</ul></li>
				<li><a href="namespace-Neiron.Kernel.html">Kernel</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Http.html">Http<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Http.Message.html">Message</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Классы</h3>
			<ul>
				<li><a href="class-Neiron.Components.Http.Message.html">Message</a></li>
				<li><a href="class-Neiron.Components.Http.Request.html">Request</a></li>
				<li><a href="class-Neiron.Components.Http.Response.html">Response</a></li>
				<li><a href="class-Neiron.Components.Http.ServerRequest.html">ServerRequest</a></li>
				<li><a href="class-Neiron.Components.Http.Stream.html">Stream</a></li>
				<li><a href="class-Neiron.Components.Http.Uri.html">Uri</a></li>
			</ul>

			<h3>Интерфейсы</h3>
			<ul>
				<li class="active"><a href="class-Neiron.Components.Http.RequestMethodInterface.html">RequestMethodInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Neiron.Components.Http.html" title="Summary of Neiron\Components\Http"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="neiron-framework-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface RequestMethodInterface</h1>


	<div class="description">
	
<p>Интерфейс определяющй константы метода
запроса</p>

	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="class-Neiron.Components.Http.Request.html">Neiron\Components\Http\Request</a>
	</div>




	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Neiron.html">Neiron</a>\<a href="namespace-Neiron.Components.html">Components</a>\<a href="namespace-Neiron.Components.Http.html">Http</a><br />
		<b>Package:</b> Neiron<br />

				<b>Category:</b>
				Http<br />
				<b>Author:</b>
				KpuTuK<br />
				<b>Version:</b>
				1.0.0<br />
		<b>Located at</b> <a href="source-class-Neiron.Components.Http.RequestMethodInterface.html#9-27" title="Go to source code">src/Neiron/Components/Http/RequestMethodInterface.php</a><br />
	</div>











	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="METH_HEAD" id="METH_HEAD">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Neiron.Components.Http.RequestMethodInterface.html#17" title="Go to source code"><b>METH_HEAD</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'HEAD'</span></code></td>
		<td class="description"><div>
			<a href="#METH_HEAD" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="METH_GET" id="METH_GET">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Neiron.Components.Http.RequestMethodInterface.html#18" title="Go to source code"><b>METH_GET</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'GET'</span></code></td>
		<td class="description"><div>
			<a href="#METH_GET" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="METH_POST" id="METH_POST">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Neiron.Components.Http.RequestMethodInterface.html#19" title="Go to source code"><b>METH_POST</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'POST'</span></code></td>
		<td class="description"><div>
			<a href="#METH_POST" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="METH_PUT" id="METH_PUT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Neiron.Components.Http.RequestMethodInterface.html#20" title="Go to source code"><b>METH_PUT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'PUT'</span></code></td>
		<td class="description"><div>
			<a href="#METH_PUT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="METH_PATCH" id="METH_PATCH">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Neiron.Components.Http.RequestMethodInterface.html#21" title="Go to source code"><b>METH_PATCH</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'PATCH'</span></code></td>
		<td class="description"><div>
			<a href="#METH_PATCH" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="METH_DELETE" id="METH_DELETE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Neiron.Components.Http.RequestMethodInterface.html#22" title="Go to source code"><b>METH_DELETE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'DELETE'</span></code></td>
		<td class="description"><div>
			<a href="#METH_DELETE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="METH_PURGE" id="METH_PURGE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Neiron.Components.Http.RequestMethodInterface.html#23" title="Go to source code"><b>METH_PURGE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'PURGE'</span></code></td>
		<td class="description"><div>
			<a href="#METH_PURGE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="METH_OPTIONS" id="METH_OPTIONS">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Neiron.Components.Http.RequestMethodInterface.html#24" title="Go to source code"><b>METH_OPTIONS</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'OPTIONS'</span></code></td>
		<td class="description"><div>
			<a href="#METH_OPTIONS" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="METH_TRACE" id="METH_TRACE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Neiron.Components.Http.RequestMethodInterface.html#25" title="Go to source code"><b>METH_TRACE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'TRACE'</span></code></td>
		<td class="description"><div>
			<a href="#METH_TRACE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="METH_CONNECT" id="METH_CONNECT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Neiron.Components.Http.RequestMethodInterface.html#26" title="Go to source code"><b>METH_CONNECT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'CONNECT'</span></code></td>
		<td class="description"><div>
			<a href="#METH_CONNECT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		Neiron Framework API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
