<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Neiron\Components\Http\Uri | Neiron Framework</title>

	<script type="text/javascript" src="resources/combined.js?3223022049"></script>
	<script type="text/javascript" src="elementlist.js?70546983"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Предпросмотр</span></a>


		<div id="groups">
			<h3>Пространства имен</h3>
			<ul>
				<li class="active"><a href="namespace-Neiron.html">Neiron<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Neiron.Components.html">Components<span></span></a>
						<ul>
				<li><a href="namespace-Neiron.Components.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li class="active"><a href="namespace-Neiron.Components.Http.html">Http</a>
						</li>
							</ul></li>
				<li><a href="namespace-Neiron.Kernel.html">Kernel</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Http.html">Http<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Http.Message.html">Message</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Классы</h3>
			<ul>
				<li><a href="class-Neiron.Components.Http.Message.html">Message</a></li>
				<li><a href="class-Neiron.Components.Http.Request.html">Request</a></li>
				<li><a href="class-Neiron.Components.Http.Response.html">Response</a></li>
				<li><a href="class-Neiron.Components.Http.ServerRequest.html">ServerRequest</a></li>
				<li><a href="class-Neiron.Components.Http.Stream.html">Stream</a></li>
				<li class="active"><a href="class-Neiron.Components.Http.Uri.html">Uri</a></li>
			</ul>

			<h3>Интерфейсы</h3>
			<ul>
				<li><a href="class-Neiron.Components.Http.RequestMethodInterface.html">RequestMethodInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Neiron.Components.Http.html" title="Summary of Neiron\Components\Http"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="neiron-framework-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Uri</h1>


	<div class="description">
	
<p>Класс-обработчик URI</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Neiron\Components\Http\Uri</span></b>			
			 implements 
				<a href="class-Psr.Http.Message.UriInterface.html"><span>Psr\Http\Message\UriInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Neiron.html">Neiron</a>\<a href="namespace-Neiron.Components.html">Components</a>\<a href="namespace-Neiron.Components.Http.html">Http</a><br />
		<b>Package:</b> Neiron<br />

				<b>Category:</b>
				Kernel<br />
				<b>Author:</b>
				KpuTuK<br />
				<b>Version:</b>
				1.0.0<br />
				<b>Link:</b>
				<a href="https://github.com/KpuTuK/Neiron/wiki/Uri-Class">https://github.com/KpuTuK/Neiron/wiki/Uri-Class</a><br />
				<b>Todo:</b>
				Добавить проверки методов with...() согласно <a
href="http://www.php-fig.org/psr/psr-7/">http://www.php-fig.org/psr/psr-7/</a><br />
		<b>Located at</b> <a href="source-class-Neiron.Components.Http.Uri.html#8-176" title="Go to source code">src/Neiron/Components/Http/Uri.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Neiron.Components.Http.Uri.html#33-39" title="Go to source code">__construct</a>( <span>string <var>$uri</var></span> )</code>

		<div class="description short">
			
<p>Создает новый экземпляр класса с
указанным uri</p>

		</div>

		<div class="description detailed hidden">
			
<p>Создает новый экземпляр класса с
указанным uri</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$uri</var></dt>
					<dd><code>string</code><br>$uri Строка uri</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-class-Neiron.Components.Http.Uri.html#40-46" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			
<p>Выводит строку uri</p>

		</div>

		<div class="description detailed hidden">
			
<p>Выводит строку uri</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Строка uri<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UriInterface.html#___toString">Psr\Http\Message\UriInterface::__toString()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getAuthority" id="_getAuthority">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAuthority">#</a>
		<code><a href="source-class-Neiron.Components.Http.Uri.html#47-61" title="Go to source code">getAuthority</a>( )</code>

		<div class="description short">
			
<p>Формирует и возвращает данные
авторизации</p>

		</div>

		<div class="description detailed hidden">
			
<p>Формирует и возвращает данные
авторизации</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Данные авторизации<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UriInterface.html#_getAuthority">Psr\Http\Message\UriInterface::getAuthority()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getFragment" id="_getFragment">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFragment">#</a>
		<code><a href="source-class-Neiron.Components.Http.Uri.html#62-68" title="Go to source code">getFragment</a>( )</code>

		<div class="description short">
			
<p>Возвращает фрагмент</p>

		</div>

		<div class="description detailed hidden">
			
<p>Возвращает фрагмент</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Фрагмент<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UriInterface.html#_getFragment">Psr\Http\Message\UriInterface::getFragment()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getHost" id="_getHost">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHost">#</a>
		<code><a href="source-class-Neiron.Components.Http.Uri.html#69-75" title="Go to source code">getHost</a>( )</code>

		<div class="description short">
			
<p>Возвращает хост</p>

		</div>

		<div class="description detailed hidden">
			
<p>Возвращает хост</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UriInterface.html#_getHost">Psr\Http\Message\UriInterface::getHost()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getPath" id="_getPath">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPath">#</a>
		<code><a href="source-class-Neiron.Components.Http.Uri.html#76-82" title="Go to source code">getPath</a>( )</code>

		<div class="description short">
			
<p>Возвращает путь</p>

		</div>

		<div class="description detailed hidden">
			
<p>Возвращает путь</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UriInterface.html#_getPath">Psr\Http\Message\UriInterface::getPath()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getPort" id="_getPort">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPort">#</a>
		<code><a href="source-class-Neiron.Components.Http.Uri.html#83-89" title="Go to source code">getPort</a>( )</code>

		<div class="description short">
			
<p>Возвращает порт</p>

		</div>

		<div class="description detailed hidden">
			
<p>Возвращает порт</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UriInterface.html#_getPort">Psr\Http\Message\UriInterface::getPort()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getQuery" id="_getQuery">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getQuery">#</a>
		<code><a href="source-class-Neiron.Components.Http.Uri.html#90-96" title="Go to source code">getQuery</a>( )</code>

		<div class="description short">
			
<p>Возвращает данные запроса (после "?")</p>

		</div>

		<div class="description detailed hidden">
			
<p>Возвращает данные запроса (после "?")</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UriInterface.html#_getQuery">Psr\Http\Message\UriInterface::getQuery()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getScheme" id="_getScheme">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getScheme">#</a>
		<code><a href="source-class-Neiron.Components.Http.Uri.html#97-103" title="Go to source code">getScheme</a>( )</code>

		<div class="description short">
			
<p>Возвращает схему запроса</p>

		</div>

		<div class="description detailed hidden">
			
<p>Возвращает схему запроса</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UriInterface.html#_getScheme">Psr\Http\Message\UriInterface::getScheme()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getUserInfo" id="_getUserInfo">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUserInfo">#</a>
		<code><a href="source-class-Neiron.Components.Http.Uri.html#104-110" title="Go to source code">getUserInfo</a>( )</code>

		<div class="description short">
			
<p>Возвращает пароль и логин авторизации</p>

		</div>

		<div class="description detailed hidden">
			
<p>Возвращает пароль и логин авторизации</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UriInterface.html#_getUserInfo">Psr\Http\Message\UriInterface::getUserInfo()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="withFragment" id="_withFragment">

		<td class="attributes"><code>
			 public 
			Neiron\Kernel\Http\Uri
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_withFragment">#</a>
		<code><a href="source-class-Neiron.Components.Http.Uri.html#111-119" title="Go to source code">withFragment</a>( <span>string <var>$fragment</var></span> )</code>

		<div class="description short">
			
<p>Записывает фрагмент</p>

		</div>

		<div class="description detailed hidden">
			
<p>Записывает фрагмент</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fragment</var></dt>
					<dd><code>string</code><br>$fragment</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Neiron\Kernel\Http\Uri</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UriInterface.html#_withFragment">Psr\Http\Message\UriInterface::withFragment()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="withHost" id="_withHost">

		<td class="attributes"><code>
			 public 
			Neiron\Kernel\Http\Uri
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_withHost">#</a>
		<code><a href="source-class-Neiron.Components.Http.Uri.html#120-128" title="Go to source code">withHost</a>( <span>string <var>$host</var></span> )</code>

		<div class="description short">
			
<p>Записывает хост</p>

		</div>

		<div class="description detailed hidden">
			
<p>Записывает хост</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$host</var></dt>
					<dd><code>string</code><br>$host</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Neiron\Kernel\Http\Uri</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code></code><br>for invalid hostnames.<br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UriInterface.html#_withHost">Psr\Http\Message\UriInterface::withHost()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="withPath" id="_withPath">

		<td class="attributes"><code>
			 public 
			Neiron\Kernel\Http\Uri
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_withPath">#</a>
		<code><a href="source-class-Neiron.Components.Http.Uri.html#129-137" title="Go to source code">withPath</a>( <span>string <var>$path</var></span> )</code>

		<div class="description short">
			
<p>Записывает путь</p>

		</div>

		<div class="description detailed hidden">
			
<p>Записывает путь</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>string</code><br>$path</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Neiron\Kernel\Http\Uri</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code></code><br>for invalid paths.<br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UriInterface.html#_withPath">Psr\Http\Message\UriInterface::withPath()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="withPort" id="_withPort">

		<td class="attributes"><code>
			 public 
			Neiron\Kernel\Http\Uri
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_withPort">#</a>
		<code><a href="source-class-Neiron.Components.Http.Uri.html#138-146" title="Go to source code">withPort</a>( <span>string <var>$port</var></span> )</code>

		<div class="description short">
			
<p>Записывает порт</p>

		</div>

		<div class="description detailed hidden">
			
<p>Записывает порт</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$port</var></dt>
					<dd><code>string</code><br>$port</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Neiron\Kernel\Http\Uri</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code></code><br>for invalid ports.<br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UriInterface.html#_withPort">Psr\Http\Message\UriInterface::withPort()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="withQuery" id="_withQuery">

		<td class="attributes"><code>
			 public 
			Neiron\Kernel\Http\Uri
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_withQuery">#</a>
		<code><a href="source-class-Neiron.Components.Http.Uri.html#147-155" title="Go to source code">withQuery</a>( <span>string <var>$query</var></span> )</code>

		<div class="description short">
			
<p>Записывает данные запроса (после "?")</p>

		</div>

		<div class="description detailed hidden">
			
<p>Записывает данные запроса (после "?")</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$query</var></dt>
					<dd><code>string</code><br>$query</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Neiron\Kernel\Http\Uri</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code></code><br>for invalid query strings.<br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UriInterface.html#_withQuery">Psr\Http\Message\UriInterface::withQuery()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="withScheme" id="_withScheme">

		<td class="attributes"><code>
			 public 
			Neiron\Kernel\Http\Uri
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_withScheme">#</a>
		<code><a href="source-class-Neiron.Components.Http.Uri.html#156-164" title="Go to source code">withScheme</a>( <span>string <var>$scheme</var></span> )</code>

		<div class="description short">
			
<p>Записывает схему</p>

		</div>

		<div class="description detailed hidden">
			
<p>Записывает схему</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$scheme</var></dt>
					<dd><code>string</code><br>$scheme</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Neiron\Kernel\Http\Uri</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code></code><br>for invalid or unsupported schemes.<br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UriInterface.html#_withScheme">Psr\Http\Message\UriInterface::withScheme()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="withUserInfo" id="_withUserInfo">

		<td class="attributes"><code>
			 public 
			Neiron\Kernel\Http\Uri
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_withUserInfo">#</a>
		<code><a href="source-class-Neiron.Components.Http.Uri.html#165-175" title="Go to source code">withUserInfo</a>( <span>string <var>$user</var></span>, <span>string <var>$password</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Записывает логи и пароль авторизации</p>

		</div>

		<div class="description detailed hidden">
			
<p>Записывает логи и пароль авторизации</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$user</var></dt>
					<dd><code>string</code><br>$user Логин</dd>
					<dt><var>$password</var></dt>
					<dd><code>string</code><br>$password Пароль</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Neiron\Kernel\Http\Uri</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Http.Message.UriInterface.html#_withUserInfo">Psr\Http\Message\UriInterface::withUserInfo()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="parseUri" id="$parseUri">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Neiron.Components.Http.Uri.html#19-32" title="Go to source code"><var>$parseUri</var></a>
		</td>
		<td class="value"><code>[
    <span class="php-quote">'scheme'</span> =&gt; <span class="php-quote">''</span>,
    <span class="php-quote">'host'</span> =&gt; <span class="php-quote">''</span>,
    <span class="php-quote">'port'</span> =&gt; <span class="php-quote">''</span>,
    <span class="php-quote">'user'</span> =&gt; <span class="php-quote">''</span>,
    <span class="php-quote">'pass'</span> =&gt; <span class="php-quote">''</span>,
    <span class="php-quote">'path'</span> =&gt; <span class="php-quote">''</span>,
    <span class="php-quote">'query'</span> =&gt; <span class="php-quote">''</span>,
    <span class="php-quote">'fragment'</span> =&gt; <span class="php-quote">''</span>,
]</code></td>
		<td class="description"><div>
			<a href="#$parseUri" class="anchor">#</a>

			<div class="description short">
				
<p>Массив данных uri</p>

			</div>

			<div class="description detailed hidden">
				
<p>Массив данных uri</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Neiron Framework API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
