<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Todo | Neiron Framework</title>

	<script type="text/javascript" src="resources/combined.js?3223022049"></script>
	<script type="text/javascript" src="elementlist.js?70546983"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Предпросмотр</span></a>


		<div id="groups">
			<h3>Пространства имен</h3>
			<ul>
				<li><a href="namespace-Neiron.html">Neiron<span></span></a>
						<ul>
				<li><a href="namespace-Neiron.Components.html">Components<span></span></a>
						<ul>
				<li><a href="namespace-Neiron.Components.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-Neiron.Components.Http.html">Http</a>
						</li>
							</ul></li>
				<li><a href="namespace-Neiron.Kernel.html">Kernel</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Http.html">Http<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Http.Message.html">Message</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Классы</h3>
			<ul>
				<li><a href="class-Neiron.Components.DependencyInjection.DependencyInjection.html">Neiron\Components\DependencyInjection\DependencyInjection</a></li>
				<li><a href="class-Neiron.Components.Http.Message.html">Neiron\Components\Http\Message</a></li>
				<li><a href="class-Neiron.Components.Http.Request.html">Neiron\Components\Http\Request</a></li>
				<li><a href="class-Neiron.Components.Http.Response.html">Neiron\Components\Http\Response</a></li>
				<li><a href="class-Neiron.Components.Http.ServerRequest.html">Neiron\Components\Http\ServerRequest</a></li>
				<li><a href="class-Neiron.Components.Http.Stream.html">Neiron\Components\Http\Stream</a></li>
				<li><a href="class-Neiron.Components.Http.Uri.html">Neiron\Components\Http\Uri</a></li>
				<li><a href="class-Neiron.Kernel.ClassLoader.html">Neiron\Kernel\ClassLoader</a></li>
				<li><a href="class-Neiron.Kernel.Neiron.html">Neiron\Kernel\Neiron</a></li>
				<li><a href="class-Neiron.Kernel.Routing.html">Neiron\Kernel\Routing</a></li>
			</ul>

			<h3>Интерфейсы</h3>
			<ul>
				<li><a href="class-ArrayAccess.html">ArrayAccess</a></li>
				<li><a href="class-Neiron.Components.DependencyInjection.DependencyInjectionInterface.html">Neiron\Components\DependencyInjection\DependencyInjectionInterface</a></li>
				<li><a href="class-Neiron.Components.Http.RequestMethodInterface.html">Neiron\Components\Http\RequestMethodInterface</a></li>
				<li><a href="class-Psr.Http.Message.MessageInterface.html">Psr\Http\Message\MessageInterface</a></li>
				<li><a href="class-Psr.Http.Message.RequestInterface.html">Psr\Http\Message\RequestInterface</a></li>
				<li><a href="class-Psr.Http.Message.ResponseInterface.html">Psr\Http\Message\ResponseInterface</a></li>
				<li><a href="class-Psr.Http.Message.ServerRequestInterface.html">Psr\Http\Message\ServerRequestInterface</a></li>
				<li><a href="class-Psr.Http.Message.StreamInterface.html">Psr\Http\Message\StreamInterface</a></li>
				<li><a href="class-Psr.Http.Message.UploadedFileInterface.html">Psr\Http\Message\UploadedFileInterface</a></li>
				<li><a href="class-Psr.Http.Message.UriInterface.html">Psr\Http\Message\UriInterface</a></li>
			</ul>


			<h3>Исключения</h3>
			<ul>
				<li><a href="class-ErrorException.html">ErrorException</a></li>
				<li><a href="class-Exception.html">Exception</a></li>
				<li><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></li>
				<li><a href="class-LogicException.html">LogicException</a></li>
				<li><a href="class-RuntimeException.html">RuntimeException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li class="active">
<span>Todo</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="neiron-framework-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>Todo</h1>


	<table class="summary" id="classes">
	<caption>Classes summary</caption>
	<tr>
		<td class="name" rowspan="1"><a href="class-Neiron.Components.Http.Uri.html">Neiron\Components\Http\Uri</a></td>
		<td>Добавить проверки методов with...() согласно <a
href="http://www.php-fig.org/psr/psr-7/">http://www.php-fig.org/psr/psr-7/</a></td>
	</tr>
	</table>







</div>

	<div id="footer">
		Neiron Framework API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
