<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File Psr/Http/Message/UriInterface.php | Neiron Framework</title>

	<script type="text/javascript" src="resources/combined.js?3223022049"></script>
	<script type="text/javascript" src="elementlist.js?70546983"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Предпросмотр</span></a>


		<div id="groups">
			<h3>Пространства имен</h3>
			<ul>
				<li><a href="namespace-Neiron.html">Neiron<span></span></a>
						<ul>
				<li><a href="namespace-Neiron.Components.html">Components<span></span></a>
						<ul>
				<li><a href="namespace-Neiron.Components.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-Neiron.Components.Http.html">Http</a>
						</li>
							</ul></li>
				<li><a href="namespace-Neiron.Kernel.html">Kernel</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Psr.Http.html">Http<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Psr.Http.Message.html">Message</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">

			<h3>Интерфейсы</h3>
			<ul>
				<li><a href="class-Psr.Http.Message.MessageInterface.html">MessageInterface</a></li>
				<li><a href="class-Psr.Http.Message.RequestInterface.html">RequestInterface</a></li>
				<li><a href="class-Psr.Http.Message.ResponseInterface.html">ResponseInterface</a></li>
				<li><a href="class-Psr.Http.Message.ServerRequestInterface.html">ServerRequestInterface</a></li>
				<li><a href="class-Psr.Http.Message.StreamInterface.html">StreamInterface</a></li>
				<li><a href="class-Psr.Http.Message.UploadedFileInterface.html">UploadedFileInterface</a></li>
				<li class="active"><a href="class-Psr.Http.Message.UriInterface.html">UriInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Psr.Http.Message.html" title="Summary of Psr\Http\Message"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Psr.Http.Message.UriInterface.html" title="Summary of Psr\Http\Message\UriInterface"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="neiron-framework-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-keyword1">namespace</span> Psr\Http\Message;
</span><span id="3" class="l"><a class="l" href="#3">  3: </a>
</span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment">/**
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * Value object representing a URI.
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * This interface is meant to represent URIs according to RFC 3986 and to
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * provide methods for most common operations. Additional functionality for
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * working with URIs can be provided on top of the interface or externally.
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * Its primary use is for HTTP requests, but may also be used in other
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> * contexts.
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> *
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> * Instances of this interface are considered immutable; all methods that
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> * might change state MUST be implemented such that they retain the internal
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> * state of the current instance and return an instance that contains the
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> * changed state.
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment"> *
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment"> * Typically the Host header will be also be present in the request message.
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> * For server-side requests, the scheme will typically be discoverable in the
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment"> * server parameters.
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment"> *
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment"> * @link http://tools.ietf.org/html/rfc3986 (the URI specification)
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment"> */</span>
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-keyword1">interface</span> <a id="UriInterface" href="#UriInterface">UriInterface</a>
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>{
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>    <span class="php-comment">/**
</span></span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-comment">     * Retrieve the scheme component of the URI.
</span></span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-comment">     *
</span></span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment">     * If no scheme is present, this method MUST return an empty string.
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment">     *
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment">     * The value returned MUST be normalized to lowercase, per RFC 3986
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment">     * Section 3.1.
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment">     *
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment">     * The trailing &quot;:&quot; character is not part of the scheme and MUST NOT be
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment">     * added.
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment">     *
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment">     * @see https://tools.ietf.org/html/rfc3986#section-3.1
</span></span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-comment">     * @return string The URI scheme.
</span></span><span id="39" class="l"><a class="l" href="#39"> 39: </a><span class="php-comment">     */</span>
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getScheme" href="#_getScheme">getScheme</a>();
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>    <span class="php-comment">/**
</span></span><span id="43" class="l"><a class="l" href="#43"> 43: </a><span class="php-comment">     * Retrieve the authority component of the URI.
</span></span><span id="44" class="l"><a class="l" href="#44"> 44: </a><span class="php-comment">     *
</span></span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-comment">     * If no authority information is present, this method MUST return an empty
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment">     * string.
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment">     *
</span></span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-comment">     * The authority syntax of the URI is:
</span></span><span id="49" class="l"><a class="l" href="#49"> 49: </a><span class="php-comment">     *
</span></span><span id="50" class="l"><a class="l" href="#50"> 50: </a><span class="php-comment">     * &lt;pre&gt;
</span></span><span id="51" class="l"><a class="l" href="#51"> 51: </a><span class="php-comment">     * [user-info@]host[:port]
</span></span><span id="52" class="l"><a class="l" href="#52"> 52: </a><span class="php-comment">     * &lt;/pre&gt;
</span></span><span id="53" class="l"><a class="l" href="#53"> 53: </a><span class="php-comment">     *
</span></span><span id="54" class="l"><a class="l" href="#54"> 54: </a><span class="php-comment">     * If the port component is not set or is the standard port for the current
</span></span><span id="55" class="l"><a class="l" href="#55"> 55: </a><span class="php-comment">     * scheme, it SHOULD NOT be included.
</span></span><span id="56" class="l"><a class="l" href="#56"> 56: </a><span class="php-comment">     *
</span></span><span id="57" class="l"><a class="l" href="#57"> 57: </a><span class="php-comment">     * @see https://tools.ietf.org/html/rfc3986#section-3.2
</span></span><span id="58" class="l"><a class="l" href="#58"> 58: </a><span class="php-comment">     * @return string The URI authority, in &quot;[user-info@]host[:port]&quot; format.
</span></span><span id="59" class="l"><a class="l" href="#59"> 59: </a><span class="php-comment">     */</span>
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getAuthority" href="#_getAuthority">getAuthority</a>();
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>    <span class="php-comment">/**
</span></span><span id="63" class="l"><a class="l" href="#63"> 63: </a><span class="php-comment">     * Retrieve the user information component of the URI.
</span></span><span id="64" class="l"><a class="l" href="#64"> 64: </a><span class="php-comment">     *
</span></span><span id="65" class="l"><a class="l" href="#65"> 65: </a><span class="php-comment">     * If no user information is present, this method MUST return an empty
</span></span><span id="66" class="l"><a class="l" href="#66"> 66: </a><span class="php-comment">     * string.
</span></span><span id="67" class="l"><a class="l" href="#67"> 67: </a><span class="php-comment">     *
</span></span><span id="68" class="l"><a class="l" href="#68"> 68: </a><span class="php-comment">     * If a user is present in the URI, this will return that value;
</span></span><span id="69" class="l"><a class="l" href="#69"> 69: </a><span class="php-comment">     * additionally, if the password is also present, it will be appended to the
</span></span><span id="70" class="l"><a class="l" href="#70"> 70: </a><span class="php-comment">     * user value, with a colon (&quot;:&quot;) separating the values.
</span></span><span id="71" class="l"><a class="l" href="#71"> 71: </a><span class="php-comment">     *
</span></span><span id="72" class="l"><a class="l" href="#72"> 72: </a><span class="php-comment">     * The trailing &quot;@&quot; character is not part of the user information and MUST
</span></span><span id="73" class="l"><a class="l" href="#73"> 73: </a><span class="php-comment">     * NOT be added.
</span></span><span id="74" class="l"><a class="l" href="#74"> 74: </a><span class="php-comment">     *
</span></span><span id="75" class="l"><a class="l" href="#75"> 75: </a><span class="php-comment">     * @return string The URI user information, in &quot;username[:password]&quot; format.
</span></span><span id="76" class="l"><a class="l" href="#76"> 76: </a><span class="php-comment">     */</span>
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getUserInfo" href="#_getUserInfo">getUserInfo</a>();
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>    <span class="php-comment">/**
</span></span><span id="80" class="l"><a class="l" href="#80"> 80: </a><span class="php-comment">     * Retrieve the host component of the URI.
</span></span><span id="81" class="l"><a class="l" href="#81"> 81: </a><span class="php-comment">     *
</span></span><span id="82" class="l"><a class="l" href="#82"> 82: </a><span class="php-comment">     * If no host is present, this method MUST return an empty string.
</span></span><span id="83" class="l"><a class="l" href="#83"> 83: </a><span class="php-comment">     *
</span></span><span id="84" class="l"><a class="l" href="#84"> 84: </a><span class="php-comment">     * The value returned MUST be normalized to lowercase, per RFC 3986
</span></span><span id="85" class="l"><a class="l" href="#85"> 85: </a><span class="php-comment">     * Section 3.2.2.
</span></span><span id="86" class="l"><a class="l" href="#86"> 86: </a><span class="php-comment">     *
</span></span><span id="87" class="l"><a class="l" href="#87"> 87: </a><span class="php-comment">     * @see http://tools.ietf.org/html/rfc3986#section-3.2.2
</span></span><span id="88" class="l"><a class="l" href="#88"> 88: </a><span class="php-comment">     * @return string The URI host.
</span></span><span id="89" class="l"><a class="l" href="#89"> 89: </a><span class="php-comment">     */</span>
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getHost" href="#_getHost">getHost</a>();
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>    <span class="php-comment">/**
</span></span><span id="93" class="l"><a class="l" href="#93"> 93: </a><span class="php-comment">     * Retrieve the port component of the URI.
</span></span><span id="94" class="l"><a class="l" href="#94"> 94: </a><span class="php-comment">     *
</span></span><span id="95" class="l"><a class="l" href="#95"> 95: </a><span class="php-comment">     * If a port is present, and it is non-standard for the current scheme,
</span></span><span id="96" class="l"><a class="l" href="#96"> 96: </a><span class="php-comment">     * this method MUST return it as an integer. If the port is the standard port
</span></span><span id="97" class="l"><a class="l" href="#97"> 97: </a><span class="php-comment">     * used with the current scheme, this method SHOULD return null.
</span></span><span id="98" class="l"><a class="l" href="#98"> 98: </a><span class="php-comment">     *
</span></span><span id="99" class="l"><a class="l" href="#99"> 99: </a><span class="php-comment">     * If no port is present, and no scheme is present, this method MUST return
</span></span><span id="100" class="l"><a class="l" href="#100">100: </a><span class="php-comment">     * a null value.
</span></span><span id="101" class="l"><a class="l" href="#101">101: </a><span class="php-comment">     *
</span></span><span id="102" class="l"><a class="l" href="#102">102: </a><span class="php-comment">     * If no port is present, but a scheme is present, this method MAY return
</span></span><span id="103" class="l"><a class="l" href="#103">103: </a><span class="php-comment">     * the standard port for that scheme, but SHOULD return null.
</span></span><span id="104" class="l"><a class="l" href="#104">104: </a><span class="php-comment">     *
</span></span><span id="105" class="l"><a class="l" href="#105">105: </a><span class="php-comment">     * @return null|int The URI port.
</span></span><span id="106" class="l"><a class="l" href="#106">106: </a><span class="php-comment">     */</span>
</span><span id="107" class="l"><a class="l" href="#107">107: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getPort" href="#_getPort">getPort</a>();
</span><span id="108" class="l"><a class="l" href="#108">108: </a>
</span><span id="109" class="l"><a class="l" href="#109">109: </a>    <span class="php-comment">/**
</span></span><span id="110" class="l"><a class="l" href="#110">110: </a><span class="php-comment">     * Retrieve the path component of the URI.
</span></span><span id="111" class="l"><a class="l" href="#111">111: </a><span class="php-comment">     *
</span></span><span id="112" class="l"><a class="l" href="#112">112: </a><span class="php-comment">     * The path can either be empty or absolute (starting with a slash) or
</span></span><span id="113" class="l"><a class="l" href="#113">113: </a><span class="php-comment">     * rootless (not starting with a slash). Implementations MUST support all
</span></span><span id="114" class="l"><a class="l" href="#114">114: </a><span class="php-comment">     * three syntaxes.
</span></span><span id="115" class="l"><a class="l" href="#115">115: </a><span class="php-comment">     *
</span></span><span id="116" class="l"><a class="l" href="#116">116: </a><span class="php-comment">     * Normally, the empty path &quot;&quot; and absolute path &quot;/&quot; are considered equal as
</span></span><span id="117" class="l"><a class="l" href="#117">117: </a><span class="php-comment">     * defined in RFC 7230 Section 2.7.3. But this method MUST NOT automatically
</span></span><span id="118" class="l"><a class="l" href="#118">118: </a><span class="php-comment">     * do this normalization because in contexts with a trimmed base path, e.g.
</span></span><span id="119" class="l"><a class="l" href="#119">119: </a><span class="php-comment">     * the front controller, this difference becomes significant. It's the task
</span></span><span id="120" class="l"><a class="l" href="#120">120: </a><span class="php-comment">     * of the user to handle both &quot;&quot; and &quot;/&quot;.
</span></span><span id="121" class="l"><a class="l" href="#121">121: </a><span class="php-comment">     *
</span></span><span id="122" class="l"><a class="l" href="#122">122: </a><span class="php-comment">     * The value returned MUST be percent-encoded, but MUST NOT double-encode
</span></span><span id="123" class="l"><a class="l" href="#123">123: </a><span class="php-comment">     * any characters. To determine what characters to encode, please refer to
</span></span><span id="124" class="l"><a class="l" href="#124">124: </a><span class="php-comment">     * RFC 3986, Sections 2 and 3.3.
</span></span><span id="125" class="l"><a class="l" href="#125">125: </a><span class="php-comment">     *
</span></span><span id="126" class="l"><a class="l" href="#126">126: </a><span class="php-comment">     * As an example, if the value should include a slash (&quot;/&quot;) not intended as
</span></span><span id="127" class="l"><a class="l" href="#127">127: </a><span class="php-comment">     * delimiter between path segments, that value MUST be passed in encoded
</span></span><span id="128" class="l"><a class="l" href="#128">128: </a><span class="php-comment">     * form (e.g., &quot;%2F&quot;) to the instance.
</span></span><span id="129" class="l"><a class="l" href="#129">129: </a><span class="php-comment">     *
</span></span><span id="130" class="l"><a class="l" href="#130">130: </a><span class="php-comment">     * @see https://tools.ietf.org/html/rfc3986#section-2
</span></span><span id="131" class="l"><a class="l" href="#131">131: </a><span class="php-comment">     * @see https://tools.ietf.org/html/rfc3986#section-3.3
</span></span><span id="132" class="l"><a class="l" href="#132">132: </a><span class="php-comment">     * @return string The URI path.
</span></span><span id="133" class="l"><a class="l" href="#133">133: </a><span class="php-comment">     */</span>
</span><span id="134" class="l"><a class="l" href="#134">134: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getPath" href="#_getPath">getPath</a>();
</span><span id="135" class="l"><a class="l" href="#135">135: </a>
</span><span id="136" class="l"><a class="l" href="#136">136: </a>    <span class="php-comment">/**
</span></span><span id="137" class="l"><a class="l" href="#137">137: </a><span class="php-comment">     * Retrieve the query string of the URI.
</span></span><span id="138" class="l"><a class="l" href="#138">138: </a><span class="php-comment">     *
</span></span><span id="139" class="l"><a class="l" href="#139">139: </a><span class="php-comment">     * If no query string is present, this method MUST return an empty string.
</span></span><span id="140" class="l"><a class="l" href="#140">140: </a><span class="php-comment">     *
</span></span><span id="141" class="l"><a class="l" href="#141">141: </a><span class="php-comment">     * The leading &quot;?&quot; character is not part of the query and MUST NOT be
</span></span><span id="142" class="l"><a class="l" href="#142">142: </a><span class="php-comment">     * added.
</span></span><span id="143" class="l"><a class="l" href="#143">143: </a><span class="php-comment">     *
</span></span><span id="144" class="l"><a class="l" href="#144">144: </a><span class="php-comment">     * The value returned MUST be percent-encoded, but MUST NOT double-encode
</span></span><span id="145" class="l"><a class="l" href="#145">145: </a><span class="php-comment">     * any characters. To determine what characters to encode, please refer to
</span></span><span id="146" class="l"><a class="l" href="#146">146: </a><span class="php-comment">     * RFC 3986, Sections 2 and 3.4.
</span></span><span id="147" class="l"><a class="l" href="#147">147: </a><span class="php-comment">     *
</span></span><span id="148" class="l"><a class="l" href="#148">148: </a><span class="php-comment">     * As an example, if a value in a key/value pair of the query string should
</span></span><span id="149" class="l"><a class="l" href="#149">149: </a><span class="php-comment">     * include an ampersand (&quot;&amp;&quot;) not intended as a delimiter between values,
</span></span><span id="150" class="l"><a class="l" href="#150">150: </a><span class="php-comment">     * that value MUST be passed in encoded form (e.g., &quot;%26&quot;) to the instance.
</span></span><span id="151" class="l"><a class="l" href="#151">151: </a><span class="php-comment">     *
</span></span><span id="152" class="l"><a class="l" href="#152">152: </a><span class="php-comment">     * @see https://tools.ietf.org/html/rfc3986#section-2
</span></span><span id="153" class="l"><a class="l" href="#153">153: </a><span class="php-comment">     * @see https://tools.ietf.org/html/rfc3986#section-3.4
</span></span><span id="154" class="l"><a class="l" href="#154">154: </a><span class="php-comment">     * @return string The URI query string.
</span></span><span id="155" class="l"><a class="l" href="#155">155: </a><span class="php-comment">     */</span>
</span><span id="156" class="l"><a class="l" href="#156">156: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getQuery" href="#_getQuery">getQuery</a>();
</span><span id="157" class="l"><a class="l" href="#157">157: </a>
</span><span id="158" class="l"><a class="l" href="#158">158: </a>    <span class="php-comment">/**
</span></span><span id="159" class="l"><a class="l" href="#159">159: </a><span class="php-comment">     * Retrieve the fragment component of the URI.
</span></span><span id="160" class="l"><a class="l" href="#160">160: </a><span class="php-comment">     *
</span></span><span id="161" class="l"><a class="l" href="#161">161: </a><span class="php-comment">     * If no fragment is present, this method MUST return an empty string.
</span></span><span id="162" class="l"><a class="l" href="#162">162: </a><span class="php-comment">     *
</span></span><span id="163" class="l"><a class="l" href="#163">163: </a><span class="php-comment">     * The leading &quot;#&quot; character is not part of the fragment and MUST NOT be
</span></span><span id="164" class="l"><a class="l" href="#164">164: </a><span class="php-comment">     * added.
</span></span><span id="165" class="l"><a class="l" href="#165">165: </a><span class="php-comment">     *
</span></span><span id="166" class="l"><a class="l" href="#166">166: </a><span class="php-comment">     * The value returned MUST be percent-encoded, but MUST NOT double-encode
</span></span><span id="167" class="l"><a class="l" href="#167">167: </a><span class="php-comment">     * any characters. To determine what characters to encode, please refer to
</span></span><span id="168" class="l"><a class="l" href="#168">168: </a><span class="php-comment">     * RFC 3986, Sections 2 and 3.5.
</span></span><span id="169" class="l"><a class="l" href="#169">169: </a><span class="php-comment">     *
</span></span><span id="170" class="l"><a class="l" href="#170">170: </a><span class="php-comment">     * @see https://tools.ietf.org/html/rfc3986#section-2
</span></span><span id="171" class="l"><a class="l" href="#171">171: </a><span class="php-comment">     * @see https://tools.ietf.org/html/rfc3986#section-3.5
</span></span><span id="172" class="l"><a class="l" href="#172">172: </a><span class="php-comment">     * @return string The URI fragment.
</span></span><span id="173" class="l"><a class="l" href="#173">173: </a><span class="php-comment">     */</span>
</span><span id="174" class="l"><a class="l" href="#174">174: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getFragment" href="#_getFragment">getFragment</a>();
</span><span id="175" class="l"><a class="l" href="#175">175: </a>
</span><span id="176" class="l"><a class="l" href="#176">176: </a>    <span class="php-comment">/**
</span></span><span id="177" class="l"><a class="l" href="#177">177: </a><span class="php-comment">     * Return an instance with the specified scheme.
</span></span><span id="178" class="l"><a class="l" href="#178">178: </a><span class="php-comment">     *
</span></span><span id="179" class="l"><a class="l" href="#179">179: </a><span class="php-comment">     * This method MUST retain the state of the current instance, and return
</span></span><span id="180" class="l"><a class="l" href="#180">180: </a><span class="php-comment">     * an instance that contains the specified scheme.
</span></span><span id="181" class="l"><a class="l" href="#181">181: </a><span class="php-comment">     *
</span></span><span id="182" class="l"><a class="l" href="#182">182: </a><span class="php-comment">     * Implementations MUST support the schemes &quot;http&quot; and &quot;https&quot; case
</span></span><span id="183" class="l"><a class="l" href="#183">183: </a><span class="php-comment">     * insensitively, and MAY accommodate other schemes if required.
</span></span><span id="184" class="l"><a class="l" href="#184">184: </a><span class="php-comment">     *
</span></span><span id="185" class="l"><a class="l" href="#185">185: </a><span class="php-comment">     * An empty scheme is equivalent to removing the scheme.
</span></span><span id="186" class="l"><a class="l" href="#186">186: </a><span class="php-comment">     *
</span></span><span id="187" class="l"><a class="l" href="#187">187: </a><span class="php-comment">     * @param string $scheme The scheme to use with the new instance.
</span></span><span id="188" class="l"><a class="l" href="#188">188: </a><span class="php-comment">     * @return self A new instance with the specified scheme.
</span></span><span id="189" class="l"><a class="l" href="#189">189: </a><span class="php-comment">     * @throws \InvalidArgumentException for invalid or unsupported schemes.
</span></span><span id="190" class="l"><a class="l" href="#190">190: </a><span class="php-comment">     */</span>
</span><span id="191" class="l"><a class="l" href="#191">191: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_withScheme" href="#_withScheme">withScheme</a>(<span class="php-var">$scheme</span>);
</span><span id="192" class="l"><a class="l" href="#192">192: </a>
</span><span id="193" class="l"><a class="l" href="#193">193: </a>    <span class="php-comment">/**
</span></span><span id="194" class="l"><a class="l" href="#194">194: </a><span class="php-comment">     * Return an instance with the specified user information.
</span></span><span id="195" class="l"><a class="l" href="#195">195: </a><span class="php-comment">     *
</span></span><span id="196" class="l"><a class="l" href="#196">196: </a><span class="php-comment">     * This method MUST retain the state of the current instance, and return
</span></span><span id="197" class="l"><a class="l" href="#197">197: </a><span class="php-comment">     * an instance that contains the specified user information.
</span></span><span id="198" class="l"><a class="l" href="#198">198: </a><span class="php-comment">     *
</span></span><span id="199" class="l"><a class="l" href="#199">199: </a><span class="php-comment">     * Password is optional, but the user information MUST include the
</span></span><span id="200" class="l"><a class="l" href="#200">200: </a><span class="php-comment">     * user; an empty string for the user is equivalent to removing user
</span></span><span id="201" class="l"><a class="l" href="#201">201: </a><span class="php-comment">     * information.
</span></span><span id="202" class="l"><a class="l" href="#202">202: </a><span class="php-comment">     *
</span></span><span id="203" class="l"><a class="l" href="#203">203: </a><span class="php-comment">     * @param string $user The user name to use for authority.
</span></span><span id="204" class="l"><a class="l" href="#204">204: </a><span class="php-comment">     * @param null|string $password The password associated with $user.
</span></span><span id="205" class="l"><a class="l" href="#205">205: </a><span class="php-comment">     * @return self A new instance with the specified user information.
</span></span><span id="206" class="l"><a class="l" href="#206">206: </a><span class="php-comment">     */</span>
</span><span id="207" class="l"><a class="l" href="#207">207: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_withUserInfo" href="#_withUserInfo">withUserInfo</a>(<span class="php-var">$user</span>, <span class="php-var">$password</span> = <span class="php-keyword1">null</span>);
</span><span id="208" class="l"><a class="l" href="#208">208: </a>
</span><span id="209" class="l"><a class="l" href="#209">209: </a>    <span class="php-comment">/**
</span></span><span id="210" class="l"><a class="l" href="#210">210: </a><span class="php-comment">     * Return an instance with the specified host.
</span></span><span id="211" class="l"><a class="l" href="#211">211: </a><span class="php-comment">     *
</span></span><span id="212" class="l"><a class="l" href="#212">212: </a><span class="php-comment">     * This method MUST retain the state of the current instance, and return
</span></span><span id="213" class="l"><a class="l" href="#213">213: </a><span class="php-comment">     * an instance that contains the specified host.
</span></span><span id="214" class="l"><a class="l" href="#214">214: </a><span class="php-comment">     *
</span></span><span id="215" class="l"><a class="l" href="#215">215: </a><span class="php-comment">     * An empty host value is equivalent to removing the host.
</span></span><span id="216" class="l"><a class="l" href="#216">216: </a><span class="php-comment">     *
</span></span><span id="217" class="l"><a class="l" href="#217">217: </a><span class="php-comment">     * @param string $host The hostname to use with the new instance.
</span></span><span id="218" class="l"><a class="l" href="#218">218: </a><span class="php-comment">     * @return self A new instance with the specified host.
</span></span><span id="219" class="l"><a class="l" href="#219">219: </a><span class="php-comment">     * @throws \InvalidArgumentException for invalid hostnames.
</span></span><span id="220" class="l"><a class="l" href="#220">220: </a><span class="php-comment">     */</span>
</span><span id="221" class="l"><a class="l" href="#221">221: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_withHost" href="#_withHost">withHost</a>(<span class="php-var">$host</span>);
</span><span id="222" class="l"><a class="l" href="#222">222: </a>
</span><span id="223" class="l"><a class="l" href="#223">223: </a>    <span class="php-comment">/**
</span></span><span id="224" class="l"><a class="l" href="#224">224: </a><span class="php-comment">     * Return an instance with the specified port.
</span></span><span id="225" class="l"><a class="l" href="#225">225: </a><span class="php-comment">     *
</span></span><span id="226" class="l"><a class="l" href="#226">226: </a><span class="php-comment">     * This method MUST retain the state of the current instance, and return
</span></span><span id="227" class="l"><a class="l" href="#227">227: </a><span class="php-comment">     * an instance that contains the specified port.
</span></span><span id="228" class="l"><a class="l" href="#228">228: </a><span class="php-comment">     *
</span></span><span id="229" class="l"><a class="l" href="#229">229: </a><span class="php-comment">     * Implementations MUST raise an exception for ports outside the
</span></span><span id="230" class="l"><a class="l" href="#230">230: </a><span class="php-comment">     * established TCP and UDP port ranges.
</span></span><span id="231" class="l"><a class="l" href="#231">231: </a><span class="php-comment">     *
</span></span><span id="232" class="l"><a class="l" href="#232">232: </a><span class="php-comment">     * A null value provided for the port is equivalent to removing the port
</span></span><span id="233" class="l"><a class="l" href="#233">233: </a><span class="php-comment">     * information.
</span></span><span id="234" class="l"><a class="l" href="#234">234: </a><span class="php-comment">     *
</span></span><span id="235" class="l"><a class="l" href="#235">235: </a><span class="php-comment">     * @param null|int $port The port to use with the new instance; a null value
</span></span><span id="236" class="l"><a class="l" href="#236">236: </a><span class="php-comment">     *     removes the port information.
</span></span><span id="237" class="l"><a class="l" href="#237">237: </a><span class="php-comment">     * @return self A new instance with the specified port.
</span></span><span id="238" class="l"><a class="l" href="#238">238: </a><span class="php-comment">     * @throws \InvalidArgumentException for invalid ports.
</span></span><span id="239" class="l"><a class="l" href="#239">239: </a><span class="php-comment">     */</span>
</span><span id="240" class="l"><a class="l" href="#240">240: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_withPort" href="#_withPort">withPort</a>(<span class="php-var">$port</span>);
</span><span id="241" class="l"><a class="l" href="#241">241: </a>
</span><span id="242" class="l"><a class="l" href="#242">242: </a>    <span class="php-comment">/**
</span></span><span id="243" class="l"><a class="l" href="#243">243: </a><span class="php-comment">     * Return an instance with the specified path.
</span></span><span id="244" class="l"><a class="l" href="#244">244: </a><span class="php-comment">     *
</span></span><span id="245" class="l"><a class="l" href="#245">245: </a><span class="php-comment">     * This method MUST retain the state of the current instance, and return
</span></span><span id="246" class="l"><a class="l" href="#246">246: </a><span class="php-comment">     * an instance that contains the specified path.
</span></span><span id="247" class="l"><a class="l" href="#247">247: </a><span class="php-comment">     *
</span></span><span id="248" class="l"><a class="l" href="#248">248: </a><span class="php-comment">     * The path can either be empty or absolute (starting with a slash) or
</span></span><span id="249" class="l"><a class="l" href="#249">249: </a><span class="php-comment">     * rootless (not starting with a slash). Implementations MUST support all
</span></span><span id="250" class="l"><a class="l" href="#250">250: </a><span class="php-comment">     * three syntaxes.
</span></span><span id="251" class="l"><a class="l" href="#251">251: </a><span class="php-comment">     *
</span></span><span id="252" class="l"><a class="l" href="#252">252: </a><span class="php-comment">     * If the path is intended to be domain-relative rather than path relative then
</span></span><span id="253" class="l"><a class="l" href="#253">253: </a><span class="php-comment">     * it must begin with a slash (&quot;/&quot;). Paths not starting with a slash (&quot;/&quot;)
</span></span><span id="254" class="l"><a class="l" href="#254">254: </a><span class="php-comment">     * are assumed to be relative to some base path known to the application or
</span></span><span id="255" class="l"><a class="l" href="#255">255: </a><span class="php-comment">     * consumer.
</span></span><span id="256" class="l"><a class="l" href="#256">256: </a><span class="php-comment">     *
</span></span><span id="257" class="l"><a class="l" href="#257">257: </a><span class="php-comment">     * Users can provide both encoded and decoded path characters.
</span></span><span id="258" class="l"><a class="l" href="#258">258: </a><span class="php-comment">     * Implementations ensure the correct encoding as outlined in getPath().
</span></span><span id="259" class="l"><a class="l" href="#259">259: </a><span class="php-comment">     *
</span></span><span id="260" class="l"><a class="l" href="#260">260: </a><span class="php-comment">     * @param string $path The path to use with the new instance.
</span></span><span id="261" class="l"><a class="l" href="#261">261: </a><span class="php-comment">     * @return self A new instance with the specified path.
</span></span><span id="262" class="l"><a class="l" href="#262">262: </a><span class="php-comment">     * @throws \InvalidArgumentException for invalid paths.
</span></span><span id="263" class="l"><a class="l" href="#263">263: </a><span class="php-comment">     */</span>
</span><span id="264" class="l"><a class="l" href="#264">264: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_withPath" href="#_withPath">withPath</a>(<span class="php-var">$path</span>);
</span><span id="265" class="l"><a class="l" href="#265">265: </a>
</span><span id="266" class="l"><a class="l" href="#266">266: </a>    <span class="php-comment">/**
</span></span><span id="267" class="l"><a class="l" href="#267">267: </a><span class="php-comment">     * Return an instance with the specified query string.
</span></span><span id="268" class="l"><a class="l" href="#268">268: </a><span class="php-comment">     *
</span></span><span id="269" class="l"><a class="l" href="#269">269: </a><span class="php-comment">     * This method MUST retain the state of the current instance, and return
</span></span><span id="270" class="l"><a class="l" href="#270">270: </a><span class="php-comment">     * an instance that contains the specified query string.
</span></span><span id="271" class="l"><a class="l" href="#271">271: </a><span class="php-comment">     *
</span></span><span id="272" class="l"><a class="l" href="#272">272: </a><span class="php-comment">     * Users can provide both encoded and decoded query characters.
</span></span><span id="273" class="l"><a class="l" href="#273">273: </a><span class="php-comment">     * Implementations ensure the correct encoding as outlined in getQuery().
</span></span><span id="274" class="l"><a class="l" href="#274">274: </a><span class="php-comment">     *
</span></span><span id="275" class="l"><a class="l" href="#275">275: </a><span class="php-comment">     * An empty query string value is equivalent to removing the query string.
</span></span><span id="276" class="l"><a class="l" href="#276">276: </a><span class="php-comment">     *
</span></span><span id="277" class="l"><a class="l" href="#277">277: </a><span class="php-comment">     * @param string $query The query string to use with the new instance.
</span></span><span id="278" class="l"><a class="l" href="#278">278: </a><span class="php-comment">     * @return self A new instance with the specified query string.
</span></span><span id="279" class="l"><a class="l" href="#279">279: </a><span class="php-comment">     * @throws \InvalidArgumentException for invalid query strings.
</span></span><span id="280" class="l"><a class="l" href="#280">280: </a><span class="php-comment">     */</span>
</span><span id="281" class="l"><a class="l" href="#281">281: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_withQuery" href="#_withQuery">withQuery</a>(<span class="php-var">$query</span>);
</span><span id="282" class="l"><a class="l" href="#282">282: </a>
</span><span id="283" class="l"><a class="l" href="#283">283: </a>    <span class="php-comment">/**
</span></span><span id="284" class="l"><a class="l" href="#284">284: </a><span class="php-comment">     * Return an instance with the specified URI fragment.
</span></span><span id="285" class="l"><a class="l" href="#285">285: </a><span class="php-comment">     *
</span></span><span id="286" class="l"><a class="l" href="#286">286: </a><span class="php-comment">     * This method MUST retain the state of the current instance, and return
</span></span><span id="287" class="l"><a class="l" href="#287">287: </a><span class="php-comment">     * an instance that contains the specified URI fragment.
</span></span><span id="288" class="l"><a class="l" href="#288">288: </a><span class="php-comment">     *
</span></span><span id="289" class="l"><a class="l" href="#289">289: </a><span class="php-comment">     * Users can provide both encoded and decoded fragment characters.
</span></span><span id="290" class="l"><a class="l" href="#290">290: </a><span class="php-comment">     * Implementations ensure the correct encoding as outlined in getFragment().
</span></span><span id="291" class="l"><a class="l" href="#291">291: </a><span class="php-comment">     *
</span></span><span id="292" class="l"><a class="l" href="#292">292: </a><span class="php-comment">     * An empty fragment value is equivalent to removing the fragment.
</span></span><span id="293" class="l"><a class="l" href="#293">293: </a><span class="php-comment">     *
</span></span><span id="294" class="l"><a class="l" href="#294">294: </a><span class="php-comment">     * @param string $fragment The fragment to use with the new instance.
</span></span><span id="295" class="l"><a class="l" href="#295">295: </a><span class="php-comment">     * @return self A new instance with the specified fragment.
</span></span><span id="296" class="l"><a class="l" href="#296">296: </a><span class="php-comment">     */</span>
</span><span id="297" class="l"><a class="l" href="#297">297: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_withFragment" href="#_withFragment">withFragment</a>(<span class="php-var">$fragment</span>);
</span><span id="298" class="l"><a class="l" href="#298">298: </a>
</span><span id="299" class="l"><a class="l" href="#299">299: </a>    <span class="php-comment">/**
</span></span><span id="300" class="l"><a class="l" href="#300">300: </a><span class="php-comment">     * Return the string representation as a URI reference.
</span></span><span id="301" class="l"><a class="l" href="#301">301: </a><span class="php-comment">     *
</span></span><span id="302" class="l"><a class="l" href="#302">302: </a><span class="php-comment">     * Depending on which components of the URI are present, the resulting
</span></span><span id="303" class="l"><a class="l" href="#303">303: </a><span class="php-comment">     * string is either a full URI or relative reference according to RFC 3986,
</span></span><span id="304" class="l"><a class="l" href="#304">304: </a><span class="php-comment">     * Section 4.1. The method concatenates the various components of the URI,
</span></span><span id="305" class="l"><a class="l" href="#305">305: </a><span class="php-comment">     * using the appropriate delimiters:
</span></span><span id="306" class="l"><a class="l" href="#306">306: </a><span class="php-comment">     *
</span></span><span id="307" class="l"><a class="l" href="#307">307: </a><span class="php-comment">     * - If a scheme is present, it MUST be suffixed by &quot;:&quot;.
</span></span><span id="308" class="l"><a class="l" href="#308">308: </a><span class="php-comment">     * - If an authority is present, it MUST be prefixed by &quot;//&quot;.
</span></span><span id="309" class="l"><a class="l" href="#309">309: </a><span class="php-comment">     * - The path can be concatenated without delimiters. But there are two
</span></span><span id="310" class="l"><a class="l" href="#310">310: </a><span class="php-comment">     *   cases where the path has to be adjusted to make the URI reference
</span></span><span id="311" class="l"><a class="l" href="#311">311: </a><span class="php-comment">     *   valid as PHP does not allow to throw an exception in __toString():
</span></span><span id="312" class="l"><a class="l" href="#312">312: </a><span class="php-comment">     *     - If the path is rootless and an authority is present, the path MUST
</span></span><span id="313" class="l"><a class="l" href="#313">313: </a><span class="php-comment">     *       be prefixed by &quot;/&quot;.
</span></span><span id="314" class="l"><a class="l" href="#314">314: </a><span class="php-comment">     *     - If the path is starting with more than one &quot;/&quot; and no authority is
</span></span><span id="315" class="l"><a class="l" href="#315">315: </a><span class="php-comment">     *       present, the starting slashes MUST be reduced to one.
</span></span><span id="316" class="l"><a class="l" href="#316">316: </a><span class="php-comment">     * - If a query is present, it MUST be prefixed by &quot;?&quot;.
</span></span><span id="317" class="l"><a class="l" href="#317">317: </a><span class="php-comment">     * - If a fragment is present, it MUST be prefixed by &quot;#&quot;.
</span></span><span id="318" class="l"><a class="l" href="#318">318: </a><span class="php-comment">     *
</span></span><span id="319" class="l"><a class="l" href="#319">319: </a><span class="php-comment">     * @see http://tools.ietf.org/html/rfc3986#section-4.1
</span></span><span id="320" class="l"><a class="l" href="#320">320: </a><span class="php-comment">     * @return string
</span></span><span id="321" class="l"><a class="l" href="#321">321: </a><span class="php-comment">     */</span>
</span><span id="322" class="l"><a class="l" href="#322">322: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___toString" href="#___toString">__toString</a>();
</span><span id="323" class="l"><a class="l" href="#323">323: </a>}
</span><span id="324" class="l"><a class="l" href="#324">324: </a></span></code></pre>

	<div id="footer">
		Neiron Framework API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
