<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File Psr/Http/Message/ResponseInterface.php | Neiron Framework</title>

	<script type="text/javascript" src="resources/combined.js?3223022049"></script>
	<script type="text/javascript" src="elementlist.js?70546983"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Предпросмотр</span></a>


		<div id="groups">
			<h3>Пространства имен</h3>
			<ul>
				<li><a href="namespace-Neiron.html">Neiron<span></span></a>
						<ul>
				<li><a href="namespace-Neiron.Components.html">Components<span></span></a>
						<ul>
				<li><a href="namespace-Neiron.Components.DependencyInjection.html">DependencyInjection</a>
						</li>
				<li><a href="namespace-Neiron.Components.Http.html">Http</a>
						</li>
							</ul></li>
				<li><a href="namespace-Neiron.Kernel.html">Kernel</a>
						</li>
							</ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Psr.Http.html">Http<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Psr.Http.Message.html">Message</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">

			<h3>Интерфейсы</h3>
			<ul>
				<li><a href="class-Psr.Http.Message.MessageInterface.html">MessageInterface</a></li>
				<li><a href="class-Psr.Http.Message.RequestInterface.html">RequestInterface</a></li>
				<li class="active"><a href="class-Psr.Http.Message.ResponseInterface.html">ResponseInterface</a></li>
				<li><a href="class-Psr.Http.Message.ServerRequestInterface.html">ServerRequestInterface</a></li>
				<li><a href="class-Psr.Http.Message.StreamInterface.html">StreamInterface</a></li>
				<li><a href="class-Psr.Http.Message.UploadedFileInterface.html">UploadedFileInterface</a></li>
				<li><a href="class-Psr.Http.Message.UriInterface.html">UriInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Psr.Http.Message.html" title="Summary of Psr\Http\Message"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Psr.Http.Message.ResponseInterface.html" title="Summary of Psr\Http\Message\ResponseInterface"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="neiron-framework-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-keyword1">namespace</span> Psr\Http\Message;
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment">/**
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * Representation of an outgoing, server-side response.
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * Per the HTTP specification, this interface includes properties for
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * each of the following:
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> *
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> * - Protocol version
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> * - Status code and reason phrase
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment"> * - Headers
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment"> * - Message body
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment"> *
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment"> * Responses are considered immutable; all methods that might change state MUST
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment"> * be implemented such that they retain the internal state of the current
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment"> * message and return an instance that contains the changed state.
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment"> */</span>
</span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-keyword1">interface</span> <a id="ResponseInterface" href="#ResponseInterface">ResponseInterface</a> <span class="php-keyword1">extends</span> MessageInterface
</span><span id="21" class="l"><a class="l" href="#21">21: </a>{
</span><span id="22" class="l"><a class="l" href="#22">22: </a>    <span class="php-comment">/**
</span></span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-comment">     * Gets the response status code.
</span></span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-comment">     *
</span></span><span id="25" class="l"><a class="l" href="#25">25: </a><span class="php-comment">     * The status code is a 3-digit integer result code of the server's attempt
</span></span><span id="26" class="l"><a class="l" href="#26">26: </a><span class="php-comment">     * to understand and satisfy the request.
</span></span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-comment">     *
</span></span><span id="28" class="l"><a class="l" href="#28">28: </a><span class="php-comment">     * @return int Status code.
</span></span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-comment">     */</span>
</span><span id="30" class="l"><a class="l" href="#30">30: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getStatusCode" href="#_getStatusCode">getStatusCode</a>();
</span><span id="31" class="l"><a class="l" href="#31">31: </a>
</span><span id="32" class="l"><a class="l" href="#32">32: </a>    <span class="php-comment">/**
</span></span><span id="33" class="l"><a class="l" href="#33">33: </a><span class="php-comment">     * Return an instance with the specified status code and, optionally, reason phrase.
</span></span><span id="34" class="l"><a class="l" href="#34">34: </a><span class="php-comment">     *
</span></span><span id="35" class="l"><a class="l" href="#35">35: </a><span class="php-comment">     * If no reason phrase is specified, implementations MAY choose to default
</span></span><span id="36" class="l"><a class="l" href="#36">36: </a><span class="php-comment">     * to the RFC 7231 or IANA recommended reason phrase for the response's
</span></span><span id="37" class="l"><a class="l" href="#37">37: </a><span class="php-comment">     * status code.
</span></span><span id="38" class="l"><a class="l" href="#38">38: </a><span class="php-comment">     *
</span></span><span id="39" class="l"><a class="l" href="#39">39: </a><span class="php-comment">     * This method MUST be implemented in such a way as to retain the
</span></span><span id="40" class="l"><a class="l" href="#40">40: </a><span class="php-comment">     * immutability of the message, and MUST return an instance that has the
</span></span><span id="41" class="l"><a class="l" href="#41">41: </a><span class="php-comment">     * updated status and reason phrase.
</span></span><span id="42" class="l"><a class="l" href="#42">42: </a><span class="php-comment">     *
</span></span><span id="43" class="l"><a class="l" href="#43">43: </a><span class="php-comment">     * @link http://tools.ietf.org/html/rfc7231#section-6
</span></span><span id="44" class="l"><a class="l" href="#44">44: </a><span class="php-comment">     * @link http://www.iana.org/assignments/http-status-codes/http-status-codes.xhtml
</span></span><span id="45" class="l"><a class="l" href="#45">45: </a><span class="php-comment">     * @param int $code The 3-digit integer result code to set.
</span></span><span id="46" class="l"><a class="l" href="#46">46: </a><span class="php-comment">     * @param string $reasonPhrase The reason phrase to use with the
</span></span><span id="47" class="l"><a class="l" href="#47">47: </a><span class="php-comment">     *     provided status code; if none is provided, implementations MAY
</span></span><span id="48" class="l"><a class="l" href="#48">48: </a><span class="php-comment">     *     use the defaults as suggested in the HTTP specification.
</span></span><span id="49" class="l"><a class="l" href="#49">49: </a><span class="php-comment">     * @return self
</span></span><span id="50" class="l"><a class="l" href="#50">50: </a><span class="php-comment">     * @throws \InvalidArgumentException For invalid status code arguments.
</span></span><span id="51" class="l"><a class="l" href="#51">51: </a><span class="php-comment">     */</span>
</span><span id="52" class="l"><a class="l" href="#52">52: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_withStatus" href="#_withStatus">withStatus</a>(<span class="php-var">$code</span>, <span class="php-var">$reasonPhrase</span> = <span class="php-quote">''</span>);
</span><span id="53" class="l"><a class="l" href="#53">53: </a>
</span><span id="54" class="l"><a class="l" href="#54">54: </a>    <span class="php-comment">/**
</span></span><span id="55" class="l"><a class="l" href="#55">55: </a><span class="php-comment">     * Gets the response reason phrase associated with the status code.
</span></span><span id="56" class="l"><a class="l" href="#56">56: </a><span class="php-comment">     *
</span></span><span id="57" class="l"><a class="l" href="#57">57: </a><span class="php-comment">     * Because a reason phrase is not a required element in a response
</span></span><span id="58" class="l"><a class="l" href="#58">58: </a><span class="php-comment">     * status line, the reason phrase value MAY be null. Implementations MAY
</span></span><span id="59" class="l"><a class="l" href="#59">59: </a><span class="php-comment">     * choose to return the default RFC 7231 recommended reason phrase (or those
</span></span><span id="60" class="l"><a class="l" href="#60">60: </a><span class="php-comment">     * listed in the IANA HTTP Status Code Registry) for the response's
</span></span><span id="61" class="l"><a class="l" href="#61">61: </a><span class="php-comment">     * status code.
</span></span><span id="62" class="l"><a class="l" href="#62">62: </a><span class="php-comment">     *
</span></span><span id="63" class="l"><a class="l" href="#63">63: </a><span class="php-comment">     * @link http://tools.ietf.org/html/rfc7231#section-6
</span></span><span id="64" class="l"><a class="l" href="#64">64: </a><span class="php-comment">     * @link http://www.iana.org/assignments/http-status-codes/http-status-codes.xhtml
</span></span><span id="65" class="l"><a class="l" href="#65">65: </a><span class="php-comment">     * @return string Reason phrase; must return an empty string if none present.
</span></span><span id="66" class="l"><a class="l" href="#66">66: </a><span class="php-comment">     */</span>
</span><span id="67" class="l"><a class="l" href="#67">67: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getReasonPhrase" href="#_getReasonPhrase">getReasonPhrase</a>();
</span><span id="68" class="l"><a class="l" href="#68">68: </a>}
</span><span id="69" class="l"><a class="l" href="#69">69: </a></span></code></pre>

	<div id="footer">
		Neiron Framework API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
